\chapter*{Resumo}
%\addcontentsline{toc}{chapter}{Resumo}

Segundo o SWEBOK, teste de software debruça-se sob a verificação de software sob teste, assegurando o comportamento esperado ou permitindo a deteção de falhas. A sua importância é inegável, mas, na educação, quer estudantes, quer profissionais padecem de dificuldades difíceis de resolver, tais como motivação e a perceção da importância da prática de teste de software. Abordar a educação de teste de software de forma eficaz é necessário para a educar apropriadamente os profissionais do futuro, e variados métodos, desde o uso de projetos de acesso livre à gamificação, foram tentados. A gamificação trata especificamente a motivação dos alunos, tentando criar "diversão" no ensino de conceitos integrantes a teste de software. Uma forma de a aplicar é usando jogos sérios (serious games), ou jogos desenvolvidos para fins além do entretenimento. \\
Este trabalho cobre a proposta, desenvolvimento e implementação de um jogo sério para ensinar conceitos de testes de software, especificiamente de testes de caixa-branca (ou testes ...). Realizou-se uma revisão sistemática da literatura procurando analisar o presente estado do ensino de teste de software no geral, incluindo a procura de desafios, métodos e resultados publicados, para informar o desenvolvimento do novo jogo, \textit{a definir}. A necessidade de participação dos professores no processo de aprendizagem, níveis de acessibilidade e dificuldade adequados, avaliação adequada da retenção de conhecimento, entre outros, são impactos derivados da revisão. \\
Conceção, desenho e implementação são analisados, explicando mecânicas de jogo e abordagens tomadas no interesse de levar mais além o trabalho de jogos sérios anteriores que cubram teste de software. O desenvolvimento foi gradual, e procedido por uma ronda de estudos empíricos, com participação de estudantes, para validate o impacto do jogo na compreensão e aprendizagem dos conceitos por ele explorados. \\
\textit{Os resultados encontram-se, de momento, por definir.}

\chapter*{Abstract}
%\addcontentsline{toc}{chapter}{Abstract}

As per the SWEBOK, software testing tackles the verification of software under test, to assure expected behavior or perform fault detection. Its importance is undeniable, but, in education, both students and practitioners suffer from difficult to address issues, such as motivation and transmitting the importance of software testing practices. Approaching software testing education effectively is paramount to properly educating the practitioners of tomorrow, and various methods, ranging from using open source projects to gamification, have been attempted. Gamification specifically tackles the motivation of students, in an attempt to create fun out of learning software testing concepts. One way to integrate it is through the use of serious games, or games developed for purposes beyond entertainment. \\
This work intends to propose, develop and implement a serious game to teach students concepts related to software testing, specifically white-box testing (or structural testing). A systematic literature review is performed to analyse the current state of software testing education in general, including a review of challenges, methodologies and reported results, all to inform the development of the new game, \textit{to be defined}.
The need for teacher participation in the learning process, appropriate accessibility and difficulty, proper knowledge attainment evaluation, among other impacts are derived from the review. \\
Inception, design and implementation are covered, explaining game mechanics and approaches made to further the work of previous serious games covering software testing. Development was incremental, and was followed by a round of empirical studies, with real student participants, to validate the game's impact in the understanding and learning of the concepts explored. \\
\textit{Results would be here, but those are, so far, to be defined.} \\

\paragraph{Keywords} Software testing, Software engineering, Serious games, White-box testing, Computer science education \\
\paragraph{ACM Classification}
\begin{itemize}
    \item Software and its engineering $\rightarrow$ Software creation and management $\rightarrow$ Software verification and validation $\rightarrow$ Software defect analysis $\rightarrow$ Software testing and debugging;
    \item Software and its engineering $\rightarrow$ Software organization and properties $\rightarrow$ Contextual software domains $\rightarrow$ Virtual worlds software $\rightarrow$ Interactive games;
    \item Social and professional topics $\rightarrow$ Professional topics $\rightarrow$ Computing education $\rightarrow$ Computing education programs $\rightarrow$ Computer science education $\rightarrow$ CS1.
\end{itemize}