\chapter{User Stories and Testing} \label{ap1:user_stories}

\section{User Stories}
This appendix covers the prototype requirements and features in a more technical format - in the form of user stories. As is known, these are written from the perspective of the user. \\
The effort estimation uses t-shirt sizes, from S (small) to XXL (extra extra large). 

\newcounter{userstories}
\setcounter{userstories}{0}
\newcommand\showmycounter{\stepcounter{userstories}\theuserstories \text{ }}
\newcommand\showmycounterpoint{\theuserstories \text{.}}

\begin{itemize}
    \item Implemented Features
    \begin{itemize}
        \item Technical Features
        \begin{itemize}
            \item \textbf{User Story \showmycounter  \textit{(Effort L)}:} As a User, I want all the information to be stored on a proper database.
            \item \textbf{User Story \showmycounter  \textit{(Effort L)}:} As a User, I want all interactions with the database to go through an API.
        \end{itemize}
        \item General User Features
        \begin{itemize}
            \item \textbf{User Story \showmycounter  \textit{(Effort L)}:} As a User, I want to have a responsive appearance so that it is easier to use the capsule.
            \item \textbf{User Story \showmycounter  \textit{(Effort S)}:} As a User, I want to have a dark theme mode so that I can use the appearance I prefer.
            \item \textbf{User Story \showmycounter  \textit{(Effort S)}:} As a User, I want to have a page where all challenges I can pass are shown and described so that I can be informed when I decide to play. \footnote{This feature has been implemented with the assumption that Students can choose which challenge to play, which may change.}
        \end{itemize}
        \item Teacher User Features
        \begin{itemize}
            \item \textbf{User Story \showmycounter  \textit{(Effort L)}:} As a Teacher, I want to have my students pass challenges covering different types of coverage so that I can give my students a practical component to the concepts I am teaching.
            \item \textbf{User Story \showmycounter  \textit{(Effort L)}:} As a Teacher, I want to give my students a helpful condition table so that they can more easily tackle condition, path, and MC/DC coverage challenges.
            \item \textbf{User Story \showmycounter  \textit{(Effort M)}:} As a Teacher, I want the game's pause feature to not allow interaction or submissions from students so that students can't dubiously exploit it when playing.
        \end{itemize}
        \item Student User Features
        \begin{itemize}
            \item \textbf{User Story \showmycounter  \textit{(Effort XXL)}:} As a Student, I want to interact with the game board so that I can submit test cases and pass challenges. \footnote{The board interaction features are covered here, but they could also be rewritten from the perspective of the Teacher.}
                \begin{itemize}
                    \item \textbf{User Story \showmycounterpoint1  \textit{(Effort M)}:} As a Student, I want to move pieces within the board and outside of it so that I can cover as many behaviors as possible with my test cases.
                    \item \textbf{User Story \showmycounterpoint2  \textit{(Effort L)}:} As a Student, I want to submit more than one board state per submission so that I can cover the challenges of multiple test cases.
                    \item \textbf{User Story \showmycounterpoint3  \textit{(Effort L)}:} As a Student, I want to add and remove pieces in the board so that I can cover as many behaviors as possible with my test cases.
                    \item \textbf{User Story \showmycounterpoint4  \textit{(Effort M)}:} As a Student, I want to stack pieces on the same board spot so that I can cover as many behaviors as possible with my test cases.
                \end{itemize}
            \item \textbf{User Story \showmycounter  \textit{(Effort M)}:} As a Student, I want to submit comments so that I can show that I have understood a challenge's objective and have my submissions scored.
            \item \textbf{User Story \showmycounter  \textit{(Effort L)}:} As a Student, I want to submit comments so that I can express my doubts and get feedback or help from a Teacher.
            \item \textbf{User Story \showmycounter  \textit{(Effort S)}:} As a Student, I want to have my successful submissions scored so that I can be motivated to keep playing and learning.
            \item \textbf{User Story \showmycounter  \textit{(Effort S)}:} As a Student, I want to have my failed submissions not result in a game over so that I can check what I did and potentially try to pass the challenge again.
            \item \textbf{User Story \showmycounter  \textit{(Effort M)}:} As a Student, I want to have all the information I need to pass a challenge (code snippet and objective) visible when attempting it so that I can successfully pass it.
            \item \textbf{User Story \showmycounter  \textit{(Effort M)}:} As a Student, I want to have a challenge timer visible and responsive so that I can get a hint if I need to or adjust my speed accordingly.
            \item \textbf{User Story \showmycounter  \textit{(Effort M)}:} As a Student, I want to get hints when a Challenge's time is running out so that I can hopefully pass it on time.
            \item \textbf{User Story \showmycounter  \textit{(Effort S)}:} As a Student, I want to reset a board's state so that I can rethink the test cases I intend to submit in case I go too far down a non-viable solution.
            \item \textbf{User Story \showmycounter  \textit{(Effort M)}:} As a Student, I want to pause a challenge's timer so that I can take a break or even think on the off time.
            \item \textbf{User Story \showmycounter  \textit{(Effort S)}:} As a Student, I want to be able to access guiding instructions related to the game's features so that I can properly interact with the game.
        \end{itemize}
    \end{itemize}
    \item Not-implemented Features
    \begin{itemize}
        \item General User Features
        \begin{itemize}
            \item \textbf{User Story \showmycounter  \textit{(Effort L)}:} As a User, I want to authenticate myself so that I can access the capsule.
            \item \textbf{User Story \showmycounter  \textit{(Effort M)}:} As a User, I want to log out myself so that I can feel safe in leaving the capsule.
        \end{itemize}
        \item Teacher User Features
        \begin{itemize}
            \item \textbf{User Story \showmycounter  \textit{(Effort L)}:} As a Teacher, I want to access a dedicated view so that I can check my students' performance in the capsule.
            \item \textbf{User Story \showmycounter  \textit{(Effort L)}:} As a Teacher, I want to be able to assess my students' submissions and comments so that I can help them if needed and/or get valuable insights for their evaluation.
            \item \textbf{User Story \showmycounter  \textit{(Effort XL)}:} As a Teacher, I want to be able to create challenges so that my students can work with the concepts I see fit to cover.
        \end{itemize}
        \item Student User Features
        \begin{itemize}
            \item \textbf{User Story \showmycounter  \textit{(Effort M)}:} As a Student, I want to see how I am performing compared to my peers so that I can be motivated to better my performance in the capsule.\footnote{In relation to successful attempts, total attempts (including failed ones) and achievements unlocked. The backend operation related to updating these statistics has been implemented.}
            \item \textbf{User Story \showmycounter  \textit{(Effort L)}:} As a Student, I want to unlock achievements so that I feel encouraged to go the extra mile when submitting my test cases.
            \item \textbf{User Story \showmycounter  \textit{(Effort M)}:} As a Student, I want to get other student's comments or solutions so that I can also understand and pass challenges that I find difficult.
            \item \textbf{User Story \showmycounter  \textit{(Effort M)}:} As a Student, I want to have my comments completely impossible to trace back to me (except to Teachers) so that I can feel comfortable in expressing my difficulties or my solutions.
            \item \textbf{User Story \showmycounter  \textit{(Effort XXL)}:} As a Student, I want to be able to play in a multiplayer mode with other students so that I can have more than one way of playing the game. \footnote{Though a multiplayer view is not hard to conceptualize in terms of mechanics, its implementation is another story, hence it having an XXL effort. It ought to be mentioned this user story is to be unfolded in many more, if it is pursued.}
        \end{itemize}
    \end{itemize}
\end{itemize}


\section{Testing}
\hyperref[fig:tests_table]{Figure \ref{fig:tests_table}} summarizes the manual testing performed for each challenge.
\begin{figure*}
    \centering
    \includegraphics[height=\textheight]{figures/tests_table.png}
    \caption{Test cases table (made in Lucidchart).}
    \label{fig:tests_table}
\end{figure*} 