\chapter{Problem and Solution}\label{chap:prob_sol}

\section{Problem Definition}
Testing software is an essential skill for students to obtain and hone in a computer science degree. As seen before, creative and novel approaches are needed to achieve this end, and one of the growing trends is the use of gamification or the development of serious games. This project intends to focus on developing a serious game to teach white-box testing concepts. As such, it is relevant to define it. \\
As defined in the ISQTB's Glossary \cite{istqbISTQBGlossary}, white-box testing is
\begin{quote}
    \textit{Testing based on an analysis of the internal structure of the component or system.}
\end{quote}
In other words, white-box testing is testing informed by the real structure of the software under test, allowing the tester to make tests based on an arbitrary level of detail (usually down to the feature). A simpler - perhaps, reductive - definition is that the software under test's code informs white-box testing. With no disregard for the actual definition, it is reasonable to assume students teaching software testing will cling to this pragmatic definition. \\
The project's focus is on white-box techniques, namely:
\begin{itemize}
    \item \textit{Statement coverage}: guaranteeing a line of code is executed at least once;
    \item \textit{Decision coverage}: guaranteeing different branches of code are executed at least once - i.e., in an \texttt{if-then-else} structure, both the \texttt{then} and the \texttt{else} branches are executed at least once;
    \item \textit{Condition coverage}: guaranteeing each condition present in code is executed for either possible outcome (True or False) at least once \footnote{For example, in the condition \texttt{a > b || a == b}, \texttt{a > b} should be tested for when it is True or False, and the same for \texttt{a == b}.}; 
    \item \textit{Path coverage}: guaranteeing all possible execution paths are covered at least once.
    \item \textit{Modified Condition Decision coverage}: similar to path coverage, all possible execution paths are considered, but only those deemed the most important are covered.
\end{itemize}
Another goal that must be attended to is the need for the project to address industry needs and gaps in software testing education as employed in universities. The systematic literature review from \hyperref[chap:sota]{Chapter 2} was performed with this goal, forming a better-informed perspective for the project's development.
\begin{tcolorbox}
    \textbf{Requirement 1}: The project must address industry needs and gaps in software testing education, as informed by the systematic literature review.
\end{tcolorbox}
Carrying on, it is important to define some functional requirements. Considering the objective of helping students learn software testing concepts, the serious game should include a learning activity. As per the informal proposal - made when, to put it candidly, the project was presented to the author - the submission of test cases should be at the core of the serious game. Developing test cases is not only a way to practically and pragmatically teach software testing concepts but is not too restrictive on the creative side.
\begin{tcolorbox}
    \textbf{Requirement 2}: The serious game must involve the ``writing'' of test cases as part of the experience.
\end{tcolorbox}
On the other hand, to expand this requirement by considering the systematic literature review, the teachers should be involved. As per the informal proposal to the author, it is expected that there are two types of users, namely Teacher and Student. Teachers can create challenges for and access the data of Student users - in a way, the Teacher user type constitutes an administrator. This function is expected to be expanded in one or two ways, as per Conclusion 2 of the previous chapter.
\begin{tcolorbox}
    \textbf{Requirement 3}: Teachers are expected to have a unique interaction and flow of use with the serious game - creating challenges and checking Student performance, among other features.
\end{tcolorbox}
Now focusing on technical requirements, though the platform has been labeled a serious game, its development has been unrestricted in terms of technologies used, nor has the use of a game engine, such as Unity, been specifically requested. In fact, this aspect was unrestricted in the proposal. Even still, there are some things to consider, even if they seem somewhat redundant, namely that it is expected that the teaching capsule is as accessible and easy to use as possible - both students and teachers are to use it, after all -and keeping it easily accessible and with a low learning curve in its usage is expected. 
\begin{tcolorbox}
    \textbf{Requirement 4}: The capsule must be accessible - there are no restrictions on which technologies to use - and be easy to pick up and use.
\end{tcolorbox}
Finally, and reaching a level of requirements that is not as connected to the development of the capsule yet is informing of its quality, a round of empirical studies is to be performed to evaluate the serious game's impact in the teaching of software testing and inform potential improvements to be made. Though teachers are to attempt using the capsule as well, it is essential to make the capsule reach students to see how they react to the designed learning.
\begin{tcolorbox}
    \textbf{Requirement 5}: The capsule will be evaluated by students and teachers via empirical studies.
\end{tcolorbox}

\section{Solution Proposal}
With the requirements defined as clearly as possible, this section covers the proposed solution to the needed amount of detail. The conclusions of the systematic literature review are also addressed when appropriate. \\ 

\subsection{Mechanics}
\subsubsection{Objectives and Challenges}
The writing of test cases is inspired by movement in a board game setting - in other words, students submit test cases by interacting with the board. \\
As we are dealing with white-box testing, students are given code snippets to analyze and inform their test cases - each submission of test cases is used to fulfill a certain objective. These objectives are related to coverage techniques, as stated before (for example: \textit{Statement coverage of line X}). \\
Teachers are to create challenges for students - with associated objectives and code snippets - and check students' performance. \\

\subsubsection{Board Interaction}
As interaction with the board is at the core of the gameplay, this mechanic ought to have a design that is as nonrestrictive as possible. The Checkers board game inspired the adoption of the board as a playground, leaving the door open for other board games to be included. \\
With this in mind, the board is designed to look like a Checkers board (eight-by-eight dimensions, two sets of pieces of different colors), but the rules of Checkers are not implemented. This keeps the interaction with the board simple but with lots of potential, such as moving pieces out of bounds or even stacking pieces on top of each other. While this is behavior that \textit{cannot} happen in a Checkers game, from a tester's perspective, it is trivially testable - though usually to avoid said behavior. \\
Board interaction then allows multiple ways of interacting, which translates into different kinds of test cases regarding potential variables that the board can be used to achieve, namely:
\begin{itemize}
    \item The position of pieces (considering the board is an eight-by-eight grid, we are dealing with $(x, y)$ coordinates);
    \begin{itemize}
        \item This includes any Checkers-valid position (within the board's bounds) and at least one out-of-bounds position.
        \item Piece stacking - more than one piece in one given position - is also included.
    \end{itemize}
    \item The color of pieces (red or blue, for example) can also be used.
    \item Movement of pieces, as it is not restricted by the rules of Checkers, \footnote{In Checkers, pieces can only move one place at a time, in one of four diagonal directions.} is also a variable that can be tested.
    \item The number of pieces in the board (as Checkers is usually restricted to 12 pieces of each color) can also be used.
\end{itemize}
These simple examples of variables can be expanded upon using mathematical operations or emulating Checkers rules. Test case submission relies on these behaviors, which will be duly integrated into the interaction.

\subsubsection{Test Case Submission}
Test case submission is designed with a few mechanics in mind.

\paragraph{Timer}
A timer is to be provided with each challenge, with an adequate time, measured in seconds, for a Student to solve a given challenge. This motivates students to perform well in the game without threatening punitive measures if a student cannot pass a challenge in the given time - this goes in line with \textbf{Conclusion 5} of the previous chapter. \\
The only game-over scenario is reached via timeout - this keeps punitive measures to a minimum while keeping the benefit of a \textit{looming threat} to students - as passing a challenge in less time is rewarded. 

\paragraph{Hint}
In the interest of accessibility, as per \textbf{Conclusion 5} from \hyperref{chapter:sota}{Chapter 2}, challenges given to students provide a hint to help struggling players reach the desired solutions within the time limit. \\
A tentative rule for this, though it may change, is to show players a hint \textit{when the timer reaches 100 seconds} - this is inspired by Super Mario 2D platformers' timer mechanic: players can get through a level with the game's soundtrack playing, but reaching the final 100 seconds of the timer marks its arrival with a jingle, and then plays a different, higher-rhythm version of the soundtrack, healthily urging the player to hurry up. \\
In the serious game, the hint is to be highlighted, along with the timer, when the final 100 seconds are reached.

\paragraph{Comments}
Students are expected to comment on their solution to a challenge when they pass it or their attempts and difficulties if they ever reach a game over. \\
This is one of the mechanics that encourages proper interaction with the serious game. Students are not expected to write extensive comments on their submissions, merely to take a little time to explain what their thought process was. This can count as peer feedback - as per \textbf{Conclusion 6} of the systematic literature review - that can be shared among students, sharing and optimizing strategies to get the highest performance possible. To further motivate students, a few measures have been considered:
\begin{enumerate}
    \item If shared with other students, comments must be completely anonymous.
    \item Comments from successful submissions could provide a valuable asset to share among students in two ways:
    \begin{enumerate}
        \item Struggling students could check comments as additional helping hints or, as a last resort, a solution.
            \begin{itemize}
                \item These can be made unlockable.
            \end{itemize}
        \item Students who are successfully passing challenges can learn from other approaches from comments.
    \end{enumerate}
\end{enumerate}
On the other hand, this feedback is deemed of high value for teachers. It allows students to voice their difficulties (if needed) in a way that keeps them anonymous to peers, which students appreciate. At the same time, comments can better attest to a student's ability and learning. While it is predicted that students could comment incorrectly on their submissions, those comments are still valuable. A student who submits a poor comment on their submissions - i.e., a key smash or a completely uninterested, overly short sentence - can signal a Teacher that the student has not given the challenges the time of day or is unmotivated. As such, this mechanic is also considered a contribution to \textbf{Conclusion 7} of the systematic literature review.

\paragraph{Test Cases and Evaluation}
Similarly to comments, test cases are valuable for students and teachers. A "test case" would be a board's state, in this case, which shows the culmination of student interactions to pass a challenge. Measures akin to the ones of the last mechanic are considered. \\
These test cases will be evaluated with a specific set of Boolean expressions. Considering the nature of white-box testing, simplifying this evaluation is important, as the alternative would be to adapt every single code snippet used in a challenge to check that the objective is being met. \\
With an approach akin to symbolic evaluation, boolean expressions can be derived from the snippets to ensure objectives are met, simplifying evaluation to whether or not these expressions return true when evaluated using the submitted test cases.

\paragraph{Score Attribution}
Finishing a challenge is to be rewarded, so Students are attributed points. Time elapsed and the total time of the challenge in solving the challenge is a variable to consider in this calculation. \\
A mathematical function was studied for attributing points to all challenges for simplicity. Tentatively, its current state is shown below:
$$100\sqrt{\frac{T}{t}} + \frac{T}{t} \times 10$$
where $T$ is the total time of the challenge, and $t$ is the time elapsed at the time of submission.
\\ Though score is vital in the motivation of students, it is defined as a submission rule that \textit{submitting a comment is required to have your submission scored}.

\paragraph{Achievements}
Achievements are special rewards given to students when passing a challenge in a specific or especially impressive way. These are used to encourage students' creativity in their submissions further. There is also an element of luck involved, as an achievement may be unlocked without a specific intention - with a submission that may unlock the achievement but was submitted to pass a challenge. \\
As such, achievements allow the creation of fun and creative challenges for students and are evaluated just like a challenge's objective. At the same time, and trying to keep realistic expectations, a challenge does not necessarily need an associated achievement.

\subsubsection{Game Modes}
The proposed solution has been primarily defined as a single-player game, but a Multiplayer mode may be viable. \\
In the systematic literature review, only two games can be pointed to as Multiplayer examples, namely \textit{Code Defenders} \cite{Fraser2018} and \textit{Unit Brawl} \cite{Materazzo2023}. In both these games, the gameplay was designed around multiplayer interactions, if it is not simply required for the learning to take place:
\begin{itemize}
    \item \textit{Code Defenders} intends to teach mutation testing. As such, the only alternative to having students kill each other's mutants would be to provide automated mutants, which one assumes would not have the same quality. 
    \item \textit{Unit Brawl} merely gamifies the experience of testing different implementations of a common programming project: students are rewarded for thoroughly testing their programs, which reveals programming faults for them to address if another student's test cases fail.
\end{itemize}
In the case of the proposed serious game, a Multiplayer experience can be derived from the single-player mode. However, in both games, the multiplayer mode contributes to student learning: \textit{Code Defenders} encourages students to experience writing test cases to kill mutants and write mutants for other students. This is a great integration of mutation testing theory, which is beneficial to learning. In \textit{Unit Brawl}, the multiplayer features are not experienced in a synchronized\footnote{The best analogy to this would be the playing of Checkers - two players must be present simultaneously to play it.} manner, adopting deadlines instead. Test cases work, in a sense, as peer feedback between students. \\
With the defined single-player experience, synchronized sessions are likely required. It is considered possible to adapt the single-player mode into a multiplayer experience - the issue is creating a multiplayer experience that benefits the learning experience. Designing a multiplayer experience that does not contribute to student learning is possible. More importantly, it may hinder it. So, though the window is open for a multiplayer mode, an enriching learning experience is required to consider the viability of this mode.

\subsubsection{User Views}
There are two planned types of users: Students and Teachers. Teachers are to be able to create challenges for Students to play, check Students' performance and submissions, and potentially answer their comments. This will be implemented in a Teacher View. \\
The Student View will feature at least the single-player mode and some other community features - as described for submitted comments and also include a ranking of students by score, for example. 

\section{Progress Made}
At the time of writing this chapter, progress has been made in developing an evolutionary prototype of the serious game. This section will summarize and catalog the progress made during the first semester. \\
\hyperref[ap1:user_stories]{Appendix \ref{ap1:user_stories}} summarizes the features in the form of user stories as a quicker read, including both the features that have been implemented and those that have not been worked on so far.

\subsection{Choosing the Technology}
One of the first issues was deciding which technologies to base the prototype on. Considering the term "serious game," it felt reasonable to first look into game engines. Quite a few game engines were considered to develop a game with as little restriction as possible, considering the freedom in this regard. \\
The author met remotely with Professor Rui Rodrigues to discuss what platform would be most adequate and was met with precious advice: before even thinking about how to develop the platform, it is important to define what the game will be. This flipped the perspective being taken in tackling the project, even if, trivially, an analysis of the technologies considered was still expected. \\
A few platforms were considered, some already known by the author, others suggested by Professor Rui Rodrigues: Unity, PlayCanvas, Godot, and Babylon.js. Every single one has its intricacies and, of course, pros and cons. In the end, analyzing these platforms was deemed time-consuming, and with the supervisor's, Professor Ana Paiva, words in mind, the evolutionary prototype was to be started as soon as possible. As such, to introduce a comparison of the platforms here would be, at worst, dishonest because these comparisons were not made in a planned manner and did not heavily inform what the final decision would be. This meant dealing with the challenge of properly deciding how to proceed. \\
Results were already being expected, and, to put it lightly, frustration led to making some early decisions about what would be needed based on a few assumptions. These assumptions were treated as requirements, but it is important to note that the author derived them from meetings with the supervisor, not from explicit direct requests.
\begin{itemize}
    \item \textbf{Assumption 1:} The capsule was to be as easily accessible as possible from a technology standpoint, avoiding a long list of installation requirements needed to execute the game.
    \item \textbf{Assumption 2:} A database was used to store challenges, solutions, code snippets, user information, and other information related to gamification mechanics. In other words, everything related to the game was to be stored in a database.
\end{itemize}
Though these requirements seem almost trivial, they informed the early decisions quite heavily. Assumption 1 immediately led down the path of Web applications - to simplify it, a website, like U.PORTO's \textit{Moodle}, for instance. This way, users only need to access the website to deal with all interactions they could make. This idea introduced a requirement that seems trivial but is also relevant: for this Web-based website to access the database, an API would need to be created - or, being pragmatic, one more technology would need to be chosen for the API. \\
A web-based application was a potentially great choice from the first time it was considered. It answered a lot of potential issues that were brought up with using a specific game engine, namely its coordination with Assumption 2 - obviously, all game engines would support a database, but this still required learning the associated technologies. Web-based applications presented the benefit of \textit{guaranteed} familiarity \footnote{This because game engines may also support these technologies, as is the case of Babylon.js, which is based on Javascript, for example.} could be brought down to some of the most popular programming languages: Python (for the API), HTML and CSS for the interface (aided by Javascript when needed), and Javascript for the game logic. \\
Familiarity was also a factor for databases: for example, Unity tends to be associated with Microsoft's SQL Server for databases. At the same time, web-based applications expanded the options to other database technologies. \textit{Postgres} was one that came up, a well-known database technology even taught at FEUP. Thus, it was considered as well. \\

\subsection{Previous Work (Unity Prototype)}
As we are discussing familiarity, it is relevant to mention that during the summer of 2023, around July, the author was urged to start working on the evolutionary prototype, which was taken in stride. This first experiment was done in Unity exactly because there was no restriction on which technology to use, and the author wished to learn how to use it, which felt like a challenging but engaging task to partake from having learned C\# - the programming language associated with the framework - relatively recently, at the time. A few screenshots of this prototype can be seen in \hyperref{fig:unity_prototype_scsh}{Figure \ref{fig:unity_prototype_scsh}}. \\
\begin{figure}[!hbt]
    \centering
    \subfloat[Main Menu.]{\label{ffig:unity_prototype_scsh_1}
    \includegraphics[width=7.5cm]{figures/original_prototype_1.jpg}}
    \subfloat[Challenges menu.]{\label{ffig:unity_prototype_scsh_2}
    \includegraphics[width=7.5cm]{figures/original_prototype_2.jpg}} \newline
    \subfloat[Native game mode (Checkers), selecting a piece (blue).]{\label{ffig:unity_prototype_scsh_3}
    \includegraphics[width=7.5cm]{figures/original_prototype_3.jpg}}
    \subfloat[Native game mode (Checkers), forced capture (red).]{\label{ffig:unity_prototype_scsh_4}
    \includegraphics[width=7.5cm]{figures/original_prototype_4.jpg}}
    \caption{Screenshots of the Unity Prototype.}
    \label{fig:unity_prototype_scsh}
\end{figure}
This prototype was made in 3D and can ultimately be defined as a 3D checkers game. It was made with the help of a YouTube video tutorial series \cite{unityTutorial} by user N3K EN and even used the provided assets for efficiency (with the plan to replace them later, once game mechanics had been implemented). The tutorial covers, in much detail, how to deal with a lot of technical requirements in Unity, such as programming mouse clicks and their actions and programming Checkers' game rules regarding movement, capturing pieces, et cetera. \\
This prototype reached the point in development where game mechanics were to be implemented, but it did not go beyond that. Introducing the proposed game mechanics of submitting different game board states as test cases proved challenging, especially when the mechanics were not well-defined. This, of course, feels pedestrian to point out, but, at the same time, it made the author start to reject the possibility of just jumping into the game development without having a solid definition of its requirements and mechanics. Thus, that was one of the priorities (along with the systematic literature review) when finally starting work on the project and towards the thesis. Unity seemed like a viable option. Still, it also felt like \textit{the only} option considered, thus the previously stated focus on deciding which technologies to use.

\subsection{First Decisions}
As it was important to deliver results during the first semester, another couple of assumptions - also derived from meetings with the supervisor in September 2023 - were made, namely:
\begin{itemize}
    \item \textbf{Assumption 3:} Testing the viability of the game mechanics was more important than deciding the technology.
    \item \textbf{Assumption 4:} Super enhanced graphics were not considered a need for the capsule.
\end{itemize}
This was the catalyst for choosing familiar technologies that the author knows. As such, a web-based application was chosen as the most adequate way to develop the capsule, using HTML and CSS (fueled by the Vue.js framework) for the interface; Javascript as an aid to the previous two and as the language to implement the game logic; finally, Postgres as a database technology, accessed by an API made in Python and FastAPI. The major benefit of these technologies is that all of them have an easy learning curve, which boosts the efficiency of delivering results and working on developing all facets of the game. \\
At the same time, these posed a challenge to making an appealing user experience, which may result in something other than a 3D environment. They also needed to be designed from scratch, even if it was more straightforward than the stated alternative. This challenge may be reasonably summarized as \textit{"doing more from less"}, and also contributes to the overall efficiency of development, which, as it cannot be stressed enough, felt vital to the project.

\subsection{The Evolutionary Prototype}
Following the previously explained process, the development of the prototype started. Though it was not explicitly followed, development resembled Agile practices, with what could be called weekly sprints (separated by Wednesdays, when meetings with the supervisor happened). However, features were worked on incrementally, and the list of features to implement was built on an as-you-go basis \footnote{Implement feature A, think about the next feature B, implement it, repeat.}. Though it was not possible to define the full list of features to implement from the start with the required details, it is possible to list what has been developed and worked on and in what order. \\
The features can be separated into three major categories: \textbf{Frontend}, \textbf{Backend}, and \textbf{Content}. The labels are assumed to be reasonably self-explanatory and understandable. \\

\subsubsection{Frontend}
\paragraph{Appearance}
The game's appearance was something that required some thought. Even before this, when working on the Unity prototype, it was understood that at the core of the capsule were board games. Whichever game board is included is the \textit{de facto} connection between the user and the game mechanics, as test cases are to be submitted through it. As such, a polished look was needed from the start. Without inspiration, this was going to be difficult. So, online iterations of board games were considered. The first inspiration was from \texttt{boardgames.io}'s implementation of Connect 4, which can be (partially) seen in \hyperref[fig:wbm_boardgamesio]{Figure \ref{fig:wbm_boardgamesio}}. \footnote{As can be seen in \hyperref[fig:wbm_boardgamesio]{Figure \ref{fig:wbm_boardgamesio}}, the Wayback Machine was used to access an older version of the website. This was because the appearance of the website has changed (accessing \hyperlink{http://boardgames.io}{this link}, one can see the new appearance). Still, the evolutionary prototype's appearance is based on the old appearance, not the most recent one. The full game is not operational because it is only on the Wayback Machine's storage, so a couple more points of inspiration cannot be shown. This footnote is included for the sake of transparency.}

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=10cm]{figures/boardgamesio_connect4_wbm.png}
    \caption{\texttt{boardgames.io} (old) implementation of Connect 4.}
    \label{fig:wbm_boardgamesio}
\end{figure}

An initial set of mockups was made in Figma while the actual prototype was also being developed, so some changes are to be expected. This mockup can be seen in \hyperref[fig:figma_mockups]{Figure \ref{fig:figma_mockups}}. One thing is to be highlighted: the piece colors were kept blue and red as an homage to the Connect 4 implementation mentioned above.        When a piece is selected, it turns purple. This is not an homage unless honoring the author's taste counts as one. The other highlight color used is green (specifically, the one seen in \hyperref[fig:figma_mockups]{Figure \ref{fig:figma_mockups}}). The color palette comprises the four colors mentioned above to define a visual identity for the website.

\begin{figure}[!hbt]
    \centering
    \subfloat[Main menu mockup.]{\label{fig:figma_prototype_1}
    \includegraphics[width=7.5cm]{figures/prototype_figma_1.png}}
    \subfloat[Challenges menu mockup.]{\label{fig:figma_prototype_2}
    \includegraphics[width=7.5cm]{figures/prototype_figma_2.png}} \newline
    \subfloat[Challenge selection mockup.]{\label{fig:figma_prototype_3}
    \includegraphics[width=7.5cm]{figures/prototype_figma_3.png}}
    \subfloat[Game board mockup.]{\label{fig:figma_prototype_4}
    \includegraphics[width=7.5cm]{figures/prototype_figma_4.png}}
    \caption{Figma mockups.}
    \label{fig:figma_mockups}
\end{figure}
These mockups have evolved into the appearance seen in \hyperref[fig:evolutionary_prototype]{Figure \ref{fig:evolutionary_prototype}}.

\begin{figure}[!hbt]
    \centering
    \subfloat[Main menu.]{\label{fig:prototype_evolution_1}
    \includegraphics[width=7.5cm]{figures/prototype_screenshots_1.png}}
    \subfloat[Challenges menu.]{\label{fig:prototype_evolution_2}
    \includegraphics[width=7.5cm]{figures/prototype_screenshots_2.png}} \newline
    \subfloat[Game board (Challenge 1.1).]{\label{fig:prototype_evolution_3}
    \includegraphics[width=7.5cm]{figures/prototype_screenshots_3.png}}
    \caption{Screenshots of the Evolutionary Prototype.}
    \label{fig:evolutionary_prototype}
\end{figure}

The more noticeable changes are:
\begin{itemize}
    \item The board interaction buttons (``Submit'') were changed to fit the same appearance as the buttons on the main menu.
    \item The challenge selection screen was not implemented, and its showcasing of a challenge's information was adopted in the challenges menu, which kept the original ``drawer'' design.
\end{itemize}

Beyond this, a few more features related to the appearance shown above are:
\begin{itemize}
    \item The user receives a hint (using the black ``warning'' in subfigure (c) of \hyperref[fig:evolutionary_prototype]{Figure \ref{fig:evolutionary_prototype}}), the objective (using the yellow warning, in the same subfigure) and even a message of their last performed action (using the blue warning, in the same subfigure). These help users manage their attempts more quickly, making the user interface as reliable as possible.
    \item There are also two buttons fixed to the right of the screen, \textit{Guide} and \textit{Theme}. Clicking the latter activates a dark theme for the prototype.
\end{itemize}

\paragraph{Game Mechanics} \label{par:game_mechanics}
The evolutionary prototype is already playable, and many proposed features have been implemented in the frontend.
\begin{itemize}
    \item The challenge timer is on the window's top right corner when opening a challenge. It turns red when the timer only has 100 seconds left (see \hyperref[fig:timer_comparison]{Figure \ref{fig:timer_comparison}}).
    \begin{figure}[!hbt]
    \centering
    \subfloat[Normal timer (above 100 seconds).]{\label{fig:normal_timer}
    \includegraphics[width=7.5cm]{figures/normal_timer.png}}
    \subfloat[``Hurry up!'' timer (below 100 seconds).]{\label{fig:red_timer}
    \includegraphics[width=7.5cm]{figures/red_timer.png}} \newline
    \caption{Timer feature on the frontend.}
    \label{fig:timer_comparison}
\end{figure}
    \item The hint, as stated and seen above, has been implemented with a black warning under the code snippet of a challenge.
    \item Comments can be submitted in two ways, and there are two different behaviors used for this purpose (see \hyperref[fig:comment_modals]{Figure \ref{fig:comment_modals}}):
        \begin{itemize}
            \item If a user passes a challenge, they can click the Comment button (on the board's button pad, immediately to the left of it - see \hyperref[fig:evolutionary_prototype]{Figure \ref{fig:evolutionary_prototype}} if needed) and open a modal component that asks them to explain their solution briefly. When the submit button in this modal is clicked, the attempt is scored and submitted to the database.
            \begin{itemize}
                \item After successfully submitting the comment of an attempt that passed, the user is greeted with a notification of how many points they earned. See \hyperref[fig:notification]{Figure \ref{fig:notifications}}.
                \begin{figure}[hbt!]
                    \centering
                    \includegraphics[width=10cm]{figures/score_notification.png}
                    \caption{Notifications appearance (after successful attempt + achievement unlocked).}
                    \label{fig:notifications}
                \end{figure}
            \end{itemize}
            \item If a user has not passed the currently opened challenge, the Comment button opens a modal component, encouraging the student to explain what is puzzling them or what they have tried to solve the challenge. Clicking the submit button here submits the attempt - though it is not scored, it is counted for some statistics to be seen later (see \hyperref[subsubsection:backend]{Backend}). This modal is also shown if the timer reaches zero - a game over.
        \end{itemize}
    \begin{figure}[!hbt]
    \centering
    \subfloat[Submit modal (when challenge is passed).]{\label{fig:submit_modal}
    \includegraphics[width=7.5cm]{figures/submit_modal.png}}
    \subfloat[Fail modal (when game over happens or user gives up).]{\label{fig:fail_modal}
    \includegraphics[width=7.5cm]{figures/fail_modal.png}} \newline
    \caption{Comment modals feature.}
    \label{fig:comment_modals}
\end{figure}
    \item The test cases are fully operational as the board's features are operational :
        \begin{itemize}
            \item Clicking a piece turns it purple as visual feedback of it being selected by the user; clicking another spot in the board moves the purple piece there. Stacking pieces is possible. Both of these features can be seen in \hyperref[fig:evolutionary_prototype]{Figure \ref{fig:evolutionary_prototype}}.
            \item A specific spot outside the main eight-by-eight board allows the user to move pieces to any out-of-bounds position they want. Two input boxes are below this position, allowing positions to be inputted as long as the spot is empty. If these input boxes are empty, the spot defaults to the position $(-1, -1)$.
            \item The Add button from the button pad activates ``Add Mode,'' allowing users to add or remove pieces from the board. When clicking each spot, the state cycles through having a red piece, having a blue piece, and being empty. As such, clicking a red piece turns it blue, clicking a blue piece makes its spot empty, and clicking an empty spot adds a red piece to it. Clicking a stack makes it disappear.
    \begin{figure}[!hbt]
    \centering
    \includegraphics[width=10cm]{figures/add_mode.png}
    \caption{Add mode.}
    \label{fig:add_mode}
    \end{figure}
    \item Checking test cases is made with button \textit{Go!}. Assuming the attempt is successful, the user is congratulated (and the Comment button is highlighted in purple to urge the submission of the attempt). Otherwise, a fail warning is given in red. Examples can be seen in \hyperref[fig:check_test_cases_challenges]{Figure \ref{fig:check_test_cases_challenges}}.
    \begin{figure}[!hbt]
    \centering
    \subfloat[Passed challenge.]{\label{fig:success}
    \includegraphics[width=7.5cm]{figures/success_messages.png}}
    \subfloat[Failed challenge.]{\label{fig:failed}
    \includegraphics[width=7.5cm]{figures/failed_message.png}} \newline
    \caption{Submitting test cases behaviors.}
    \label{fig:check_test_cases_challenges}
    \end{figure}
    \item A pause feature pauses the timer but removes all functionality from the board and its buttons. The paused timer turns purple and italic. This can be seen in \hyperref[fig:paused-timer]{Figure \ref{fig:paused-timer}}.
    \begin{figure}[hbt!]
        \centering
        \includegraphics[width=10cm]{figures/paused_timer.png}
        \caption{Paused timer appearance.}
        \label{fig:paused-timer}
    \end{figure}
    \item A reset button reinstates the initial board state of the challenge.
    \item A condition table button allows users to switch to a Table Condition view of the challenge, which may help them solve condition, path, and modified condition decision coverage challenges. This table is generated from a simple integer number, which is stored in the database (see \hyperref[subsubsection:backend]{Backend}). All possible combinations are created. An example can be seen in \hyperref[fig:condition_table]{Figure \ref{fig:condition_table}}.
    \begin{figure}[!hbt]
    \centering
    \includegraphics[width=10cm]{figures/condition_table.png}
    \caption{Condition table view example.}
    \label{fig:condition_table}
    \end{figure}
    \end{itemize}
    \item A guide modal with information on how to play and interact with the game while also showing code of auxiliary functions (used in the code snippets of challenges) to keep white-box testing central to the capsule. \footnote{Users do not test the auxiliary functions, but showing their code aligns with the challenges' white-box nature.} This modal is shown before every challenge's timer begins and can be accessed whenever the bottom right bottom is clicked. It can be seen in \hyperref[fig:guide_modal]{Figure \ref{fig:guide_modal}}.
    \begin{figure}[!hbt]
    \centering
    \subfloat[Guide modal, instructions tab.]{\label{fig:guide_modal_instructions}
    \includegraphics[width=7.5cm]{figures/guide_modal_1.png}}
    \subfloat[Guide modal, auxiliary functions tab.]{\label{fig:guide_modal_functions}
    \includegraphics[width=7.5cm]{figures/guide_modal_2.png}}
    \caption{Guide modal.}
    \label{fig:guide_modal}
    \end{figure}
\end{itemize}

\subsubsection{Backend} \label{subsubsection:backend}
\paragraph{Database}
The database was developed in Postgres and defined using Python libraries \texttt{\textit{sqlalchemy}} and \textit{\texttt{pydantic}}. The implementation has been evolving along with the addition of new features. The current state of the relational model can be seen in the UML diagram of \hyperref[fig:relational_model]{Figure \ref{fig:relational_model}}. \\

\begin{figure}[!hbt]
    \centering
    \includegraphics[width=10cm]{figures/relational_model.png} \newline
    \caption{Relational model UML diagram.}
    \label{fig:relational_model}
\end{figure}

A few things ought to be mentioned:
\begin{itemize}
    \item Most of the attributes are self-explanatory. There are, however, some highlights:
    \begin{itemize}
        \item In Attempt:
        \begin{itemize}
            \item \texttt{attempt\_type} uses an enumeration (AttemptType) defined to distinguish failed attempts (not scored) from successful attempts (scored). 
            \begin{itemize}
                \item Trivially, AttemptType only has two states (\texttt{\textit{PASS}} and \texttt{\textit{FAIL}}).
            \end{itemize}
            \item \texttt{test\_cases} is a dictionary equivalent to the data structure used on the frontend to store the game board's state. It is an object that stores a different board for each test case submitted in an attempt, using numbers as keys for each board state submitted.
        \end{itemize}
        \item In BoardState:
        \begin{itemize}
            \item \texttt{board\_state} stores a simplified version of a board, used as an initial state when starting a challenge.
            \begin{itemize}
                \item Piece is a simplified model that stores all needed data to recreate a piece on the frontend: \texttt{color} and \texttt{content}. If a piece represents a stack, the latter attribute stores the quantities for red and blue pieces. Validation methods were made to ensure the rules followed in the game logic are honored in the database.
            \end{itemize}
            \item \texttt{out\_of\_bounds\_state} stores an instance of model Piece.
            \begin{itemize}
                \item The PieceColor (used for attribute \texttt{color}) only has four states: \texttt{\textit{EMPTY}}, \texttt{\textit{RED}}, \texttt{\textit{BLUE}}, and \texttt{\textit{STACK}}.
            \end{itemize}
        \end{itemize}
                \item In Challenge:
        \begin{itemize}
            \item \texttt{test\_cases\_count} corresponds to the needed amount of test cases to submit to pass a challenge. It can be seen in the frontend above the board button pad.
            \item \texttt{initial\_board} points to the BoardState entry ID storing the initial board state to use in the challenge. There are four initial states seeded in the database: an empty board, a default Checkers board, a board filled in "thirds" (three rows in red, two empty, three in blue), and "full" (four rows in red, four rows in blue).
            \item \texttt{challenge\_type}: uses an enumeration (ChallengeType) to indicate the challenge's coverage type.
            \begin{itemize}
                \item ChallengeType defines five different coverage types: \texttt{\textit{STATEMENT}}, \texttt{\textit{DECISION}}, \texttt{\textit{CONDITION}}, \texttt{\textit{PATH}} and \texttt{\textit{MCDC}}.
            \end{itemize}
            \item \texttt{passing\_criteria} and \texttt{achievement\_criteria} are dictionaries. Only the first one has been used so far, though the Achievements frontend has been worked on. However, they should have the following keys: 
            \begin{itemize}
                \item \texttt{preconditions}: a set of Boolean tests that must be proven true and are related to the challenge - they are used as a shortcut in evaluating an attempt from users. In other words, if these are not met, the user fails the challenge immediately.
                \item \texttt{tests}: a set of Boolean tests that must be proven true to pass the challenge. These tests check that the objective of the challenge was met.
                \item \texttt{condition\_count}: a potentially null attribute, as it is only defined for path coverage and multiple condition decision coverage challenges. It indicates the number of conditions involved in the challenge's objective. Only exists in \texttt{passing\_criteria}.
            \end{itemize}
            \item \texttt{difficulty} uses an enumeration (Difficulty) to indicate the difficulty of the challenge.
                \begin{itemize}
                    \item Difficulty defines five levels: \texttt{\textit{VERY\_EASY}}, \texttt{\textit{VERY\_HARD}}, \texttt{\textit{EASY}}, \texttt{\textit{NORMAL}}, and \texttt{\textit{HARD}}, 
                \end{itemize}
        \end{itemize}
        \item As mentioned before (in \hyperref[par:game_mechanics]{Frontend's Game Mechanics}), there are some statistics in the user table. Below, these are explained:
        \begin{itemize}
            \item \texttt{failed\_attempts} counts the number of submitted attempts that fail a challenge.
            \item \texttt{successful\_attempts} counts the number of submitted attempts that pass a challenge (it is possible to submit more than one attempt for a high score).
            \item \texttt{score} accumulates the score of the user's successful attempts.
            \item \texttt{achievements} counts the number of unlocked achievements. It is not being used at the moment.
        \end{itemize}
    \end{itemize}
\end{itemize}

Ultimately, regarding foreign keys:
\begin{itemize}
    \item The Challenge table stores an \texttt{owner\_id}, a foreign key pointing to the user who submitted the challenge (for Teacher view).
    \item The Challenge table stores a \texttt{code\_file} reference to the respective Code File snippet entry used in a challenge. 
    \item The Challenge table stores an \texttt{initial\_board} reference to the respective Board State entry used in a challenge.
    \item The Attempt table stored both a \texttt{user\_id} and \texttt{challenge\_id} referencing the user who submitted the attempt and the challenge he attempted.
\end{itemize}
These foreign keys follow the logic rules of a relational model and multiplicities between entities.

\paragraph{Database Operations}
Trivially, all entities in the relational model have implemented \texttt{CREATE} and \texttt{DELETE} operations of entries in their respective database tables. \texttt{UPDATE} operations are to be implemented but have not been used yet. \\
However, some specific operations have been implemented:
\begin{itemize}
    \item A User-specific update operation related to User statistics, \texttt{update\_user\_stats}, updates attributes \texttt{failed\_attempts}, \texttt{successful\_attempts}, \texttt{score} and, in the future, \texttt{achievements}. A rule was defined for updating the score, specifically, that only the highest-scored attempt for each of the passed challenges is considered for the score calculation.
    \item A User and Challenge-specific query operation was defined to get all challenges a user has passed (at least one Attempt entry mark that the user passed the challenge). The result can only be used one time and is not stored anywhere.
    \item A Code File and Challenge-specific query operation was defined to get all challenges grouped by Code File. 
\end{itemize}
Other operations are to be implemented as needed.

\paragraph{API Endpoints}
The API was made using Python and FastAPI. All database operations are accessible through specific endpoints. A summary of the existing endpoints can be seen below.
\begin{itemize}
    \item GET endpoints:
        \begin{itemize}
            \item getting all existing users;
            \item getting a specific user (given an ID);
            \item getting a specific user's authored challenges (given an ID);
            \item getting all challenges, grouped by Code File ID;
            \item getting all code files;
            \item getting a specific code file (given an ID);
            \item getting all challenges;
            \item getting a specific challenge (given an ID);
            \item get a user's (given an ID) passed challenges;
        \end{itemize}
    \item POST endpoints:
        \begin{itemize}
            \item creating an attempt;
            \item creating a challenge (null user) \footnote{Used to populate the database when first creating it.};
            \item creating a user;
            \item creating a challenge (initiated by a user whose ID is saved in \texttt{owner\_id});
        \end{itemize}
    \item DELETE endpoints:
        \begin{itemize}
            \item delete a user (given an ID).
        \end{itemize}
\end{itemize}
New endpoints are to be created as needed.

\subsubsection{Content}
At the time of writing, all coverage types have been used in at least one challenge. A total of 23 challenges have been developed, with the following distribution across difficulty and coverage.

\begin{figure}[hbt!]
\subfloat[Distribution of difficulty.]{\label{fig:difficulty_pie}
\begin{tikzpicture}
\begin{scope}{scale=0.75}
\pie[radius=2, text=legend, color={blue!50, green!50, yellow!50, orange!50, red!50}]{25.0/Very Easy,
	33.33/Easy,
	16.67/Normal,
	16.67/Hard,
	8.33/Very Hard}
\end{scope}
\end{tikzpicture}}
\subfloat[Distribution of coverage (\texttt{challenge\_type}).]{\label{fig:coverage_pie}
\begin{tikzpicture}
\begin{scope}{scale=0.75}
\pie[radius=2, color={purple!50, violet!50, brown!50, cyan!50, black!50}, text=legend]{58.33/Statement,
	20.83/Decision,
	12.5/Condition,
	4.17/Path,
	4.17/MCDC}
\end{scope}
\end{tikzpicture}}
\caption{Summary of tutorial challenges.}
\end{figure}

\subsubsection{Extra Progress: Testing}
The project underwent formal and informal testing.
The first type of testing is the least impressive one, as it was manual testing performed for each of the challenges made for the prototype (as mentioned in \hyperref[subsub:content]{Content}), covering at least one test that passed that challenge and one that fails it. A table summarizing these test cases can be seen in \hyperref[fig:tests_table]{Figure \ref{fig:tests_table}}. The author notes that it also serves as a cheat sheet for the prototype, constituting solutions to all challenges. \\
The second type of testing was end-to-end testing. According to Cypress - which was used to make and execute the test cases - this technique tests an app from the web browser through to the back end of the app. Generally, these tests ensure an app functions properly as a cohesive whole and can be run on the same medium the app runs in (in this case, a web browser) \cite{cypress}. As pointed out by the teacher \footnote{The supervisor of the author's thesis and teacher of the curricular unit are the same person, for clarification.}, this testing doubles as a way to perform regression testing, considering any changes or additions to the prototype's code that create issues can be found by these test cases. \\
A summary of the behaviors covered can be seen in the list below.
\begin{multicols}{2}
\begin{itemize}
  \item \textbf{Basic Functionality}
    \begin{itemize}
      \item starts a challenge
      \item open guide modal manually
      \item title appearance
      \item initial timer appearance
      \item objective appearance
      \item hint appearance
    \end{itemize}
  \item \textbf{Board Movement}
    \begin{itemize}
      \item \textbf{Selecting pieces}
        \begin{itemize}
          \item selects a red piece
          \item selects a blue piece
        \end{itemize}
      \item \textbf{Within the board}
        \begin{itemize}
          \item \textbf{No stacking}
            \begin{itemize}
              \item moves a red piece
              \item moves a blue piece
            \end{itemize}
          \item \textbf{With stacking}
            \begin{itemize}
              \item moves a red piece, making a stack
              \item moves a blue piece, making a stack
              \item \textbf{Stack movement}
                \begin{itemize}
                  \item selects a stack
                  \item moves a stack (to an empty spot)
                  \item moves a stack (to an occupied spot)
                \end{itemize}
            \end{itemize}
        \end{itemize}
    \end{itemize}
  \item \textbf{Board buttons}
    \begin{itemize}
      \item pause button
      \item reset button
      \item \textbf{previous and next buttons}
        \begin{itemize}
          \item next button
          \item previous button
          \item previous and next buttons sequence
        \end{itemize}
      \item \textbf{add button}
        \begin{itemize}
          \item add button (red piece)
          \item add button (blue piece)
          \item add button (empty spot)
          \item add button (occupied spot)
        \end{itemize}
      \item \textbf{go! button}
        \begin{itemize}
          \item go! button (pass)
          \item go! button (fail)
        \end{itemize}
      \item exit button
      \item \textbf{comment button}
        \begin{itemize}
          \item comment button (pass)
          \item comment button (not pass)
        \end{itemize}
    \end{itemize}
\end{itemize}
\end{multicols}
The test suite takes 2m29s to finish. \\
All test cases manually made for challenges were also made in Cypress's end-to-end testing for future use. A complete run of all test cases across all challenges takes 4m17s to finish. Screenshots of both test suite executions can be seen in \hyperref[fig:cypress_test_suites]{Figure \ref{fig:cypress_test_suites}}.

\begin{figure*}[!hbt]
    \centering
    \subfloat[Interaction test suite (Cypress).]{\label{fig:cypress_functionality}
    \includegraphics[width=0.5\textwidth]{figures/cypress_tests_1.png}}
    \subfloat[Challenges test suite (Cypress).]{\label{fig:cypress_challenges}
    \includegraphics[width=0.5\textwidth]{figures/cypress_tests_2.png}}
    \caption{Cypress test suites, with execution time.}
    \label{fig:cypress_test_suites}
\end{figure*}

\section{Work Plan}
A Gantt chart of the project's work plan can be seen in \hyperref[fig:gantt]{Figure \ref{fig:gantt}}. It is important to remember that the progress measures shown are estimates, considering the evolutionary nature of the prototype. Especially in the beginning of developing the prototype, it was quite challenging to approach the coding of many core features of the prototype, and, as such, it was even more difficult to analyze how much of a programming effort each feature required. \\
In hindsight, however, it is easy to use the t-shirt sizes estimated effort measure on the developed features, which is also done in \hyperref[ap1:user_stories]{Appendix \ref{ap1:user_stories}}. Proposed features planned for future implementation are listed as well.

\begin{figure}[hbt!]
\resizebox{\textwidth}{!}{\begin{ganttchart}{1}{32}
\gantttitle{2023}{16} \gantttitle{2024}{16} \ganttnewline
\gantttitlelist{1,...,32}{1} \ganttnewline
\ganttgroup[progress=50]{Prototype}{1}{20} \ganttnewline
\ganttbar[progress=80]{Literature Review}{1}{4} \ganttnewline
\ganttbar[progress=45]{Frontend}{3}{20} \ganttnewline
\ganttbar[progress=60]{Backend}{3}{20} \ganttnewline
\ganttbar[progress=40]{Content}{5}{20} \ganttnewline
\ganttbar[progress=40]{Testing}{5}{20} \ganttnewline
\ganttbar[progress=10]{Deployment}{14}{20} \ganttnewline
\ganttgroup[progress=0]{Empirical Studies}{20}{32} \ganttnewline
\ganttbar[progress=0]{Preparation}{20}{32} \ganttnewline\ganttbar[progress=0]{Evaluation}{20}{32} \ganttnewline
\ganttbar[progress=0]{Improvements}{20}{32} \ganttnewline
\ganttbar[progress=0]{Article}{20}{32} \ganttnewline
\end{ganttchart}}
\caption{Gantt chart summarizing work plan.}
\label{fig:gantt}
\end{figure}