\chapter{Conclusion}\label{chap:chap4}
As of now, the current state of the project feels filled with potential. The performed literature review was of great value to the concept of the serious game. In its conclusions, the perspective of the student and their motivation was highlighted, while also valuing the participation and effort teachers make in the learning process. Punitive measures were deemed troublesome, along with focusing too much on a challenging experience to avoid "bored students", instead focusing on accessibility. Ultimately, feedback was another crucial factor identified in learning, along with the use of proper evaluation methods in the service of learning. \\
Regarding progress made throughout the semester, developing the prototype and working toward the current state of the project was both gratifying but also tiring for the author. One of the first and most prominent challenges was starting development, and just mentioning it feels pretty telling on what the author thinks about the direction the project took. When trying to define requirements, it all ultimately led to making a ```guess'' on what was required as possible. If the project was considered a software engineering project made for a client, then the client (or, to use an agile term, product owner) would be the teacher, Professor Ana Paiva, who also supervises the thesis associated with the project. It's more than understandable to wish for speedy results, especially considering a deadline the author was made aware of in January. \\
We hopefully call this guess an educated one. As educated as it could have been, and considering the amount of pre-work made before deciding to move on to development, results were expected and were expected to be delivered fast (which was understandable, yet also stress-inducing). The first assumptions proved more than correct on all fronts, even if one can admit that they weren't specifically \textit{out there} or made purely on blind assumptions. Communication, via weekly meetings, was used as goldmines to mine these assumptions as correctly as possible. \\
Even if what's delivered is considered a very positive outcome, it's important not to reduce all the development to its current state and implementation. An analysis of the technologies to use could've proved incredibly interesting, if the game had been expected to be in 3D, for example. On another hand, we've been transparent with the fact that a lot of features became clearer as development went along, but having had the opportunity to define user stories preemptively felt important. To correct this, it was made after everything was covered, and user stories were drafted for future features to implement. \\
Another challenge to address, which can't be specifically attributed to the way development underwent, is scope creep. Especially in the first meetings with the teacher, development was often painted in broad strokes, such as \textit{It's a simple concept!} The author tried to see this with a healthy amount of skepticism because many features weren't as simple as simply "writing code". Prowess in writing code wasn't seen as a problem, especially considering no new technologies were learned in development - the problem was that some "simple concepts" required a complex or sophisticated approach in their coding. It's often said that \textit{simplicity is complexity resolved}, and some of the core features of the prototype implemented on this first cycle had to be addressed while honoring that. A great example of this was developing the expression evaluation for test case submission: saving these expressions correctly, having them be executed as-is (when retrieved from the database), and finding a way to ensure their validity were some issues that were not easily addressed. \\
Beyond this, some features were, to put it simply, more than they appeared - which aligns with the more traditional definition of scope creep - sometimes because of dependencies existing between the feature to implement and others (e.g., to start on submitting test cases, board interaction needed a lot of polish), sometimes because the simplicity of the feature was elusive to its development effort (moving pieces outside the board is an example). \\
To finish, the author believes the content, appearance and core features of the prototype are already quite polished and ready to be expanded and possibly be used as a proof-of-concept of the serious game.
The author is quite proud of the current state of the prototype and is eager to keep working on it in the second semester. For future work, and as mentioned, we refer to \hyperref[ap1:user_stories]{Appendix \ref{ap1:user_stories}}.