\chapter{Introduction} \label{chap:intro}

This chapter covers the context, motivation, and set guidelines for the project.

\section{Context} \label{sec:context}
The Meriam-Webster Dictionary defines software engineering as follows:
\begin{quote}
  \textit{``a branch of computer science that deals with the design, implementation, and maintenance of complex computer programs.''}
\end{quote}
This area is included in \textit{Software and its engineering}, as per the ACM Computing Classification System (ACM CCS). On the other hand, \textit{software testing} is part of \textit{Software validation and verification}. The SWEBOK Guide defines the activity as:
\begin{quote}
  \textit{the \textit{dynamic} verification that a program provides \textit{expected} behaviors on a \textit{finite} set of test cases, suitably \textit{selected} from the usually infinite execution domain.}
\end{quote}
Students pursuing computer science degrees often have their first ever contact with programming in a college course, no matter if they are writing their first lines of code or merely beginning to understand new concepts such as recursion. Programming projects could be an integral part of a computer science degree's curriculum, as classes with a programming component tend to include a programming project.
Evaluation methods range from oral presentations or written reports to test suites of the delivered code. A specific course that employs software testing in their evaluation methods quite close to home would be \textit{Software Design and Testing Laboratory} (Portuguese acronym: LDTS), from FEUP, which is structured around Java and JUnit. Unlike the course above, programming courses often provide minute opportunities for software testing, presenting it as a goal of a project that is not covered in theory classes. \\
For students, the learning process can feel outdated. With rapid advancements in technology and science, a classroom environment can feel stifling and tedious. The problem calls for novel approaches for motivating students and keeping them engaged in learning new and challenging concepts, such as software testing techniques. Many methods have been tried to address the challenges of structuring software testing education, from the flipped classroom model to the incorporation of open-source software or industry collaboration. Researchers have considered and proposed many relevant approaches to consider, and one of these is the introduction of gamification.
In simple terms, gamification is based on integrating game-like elements - such as score, rankings, and badge collection, among others - into activities to create positive interactions with an activity. Frequently, its goal is managing the level of engagement one has with said activities. \\
Gamification has been explored in many fields, but for software testing, it is most explored when manifested in the form of serious games or, as broadly defined by \cite{Djaouti2011}:
\begin{quote}
    \textit{``any piece of software that merges a non-entertaining purpose (serious) with a video game structure (game).''}
\end{quote}
The present document comprises research and development of a new serious game designed for the teaching of software testing, guided by a careful assessment of the mapping of gamification techniques to the learning activities and the design of the interface and game mechanics. 

\section{Motivation}
Serious games are not new in software testing education, and the results have been reportedly positive in their efforts to create a more engaged experience for students. However, only some software testing concepts have been covered, which is to be expected, and certain additions can be further explored and tried, such as the participation of educators in the developed platforms via management or even playing.  \\
The project constitutes part of an ENACTEST initiative. As per \cite{Enactest}, ENACTEST, or European Innovation Alliance for Testing Education, aims to provide new and effective teaching materials for testing, focusing on industry needs and students' cognitive models. The project is aligned with Search Objective 3:
\begin{quote}
    \textit{\textbf{SO3:} Design and develop new specific bite-sized testing materials (capsules) to be incorporated into education as early and seamlessly as possible. These will take into account students’ cognitive models and industry needs.}
\end{quote}
The serious game to be developed constitutes a teaching material, or capsule, to cover white-box testing concepts. It constitutes one of U.Porto's contributions to the project as one of its partners.

\section{Objectives}
In the interest of clarity and efficiency, the objectives of the project are listed below, ordered by the intended work plan.
\begin{itemize}
    \item Analyze the different teaching techniques and investigate novel techniques for teaching software testing.
    \item Develop a capsule for teaching testing, taking into account the learning needs of students and the industry's needs.
        \begin{itemize}
            \item The capsule should include gamification techniques to captivate students and engage them in a ``fun'' manner, promoting learning.
            \item Teachers are to play a role in the final capsule.
            \item The capsule will introduce statement, decision, condition, path, and modified condition/decision coverage, all white-box testing techniques.
        \end{itemize}
    \item Perform some empirical studies to measure the impact of the capsule in teaching software testing.
\end{itemize}

\section{Document Structure} \label{sec:struct}
The rest of the document is structured as follows: \ref{chap:sota} covers the performed literature review to analyze the landscape of software testing education, serious games developed in its context, and inform the development of the capsule. \ref{chap:prob_sol} covers the definition of the problem tackled by the project and the proposed solution, covering it in adequate detail.

\textit{Other sections are to be added in the future, if needed.}