\chapter{Systematic Review} \label{chap:sota}

This chapter covers the performed systematic review of literature regarding relevant topics to the project. \\
The chapter covers the review's objectives, the methodology of the systematic process (covering identification, screening and classification, and review), and potential limitations and threats to validity. The contributing conclusions and implications and how they inform the final project are derived in the final section.

\section{Objectives}
The analysis was guided by the three themes at the center of the project: software testing, education, and serious games. The analysis aims to answer the following questions:
\begin{enumerate}
    \item How is software testing taught in computer science education?
    \item[] \textbf{Objective:} Explore what methods have been applied and how they fare.
    \begin{enumerate}
        \item What are the challenges and solutions presented?
        \item[] \textbf{Objective:} To inform our approach when developing the project.
        \item \textit{Supplemental Topic:} How does it relate to industry practice?
        \item[] \textbf{Objective:} To align our approach with industry needs. 
    \end{enumerate}
    \item How have serious games been employed for software testing education?
    \item[] \textbf{Objective:} To inform our approach and improve on previous work.
\end{enumerate}

\section{Methodology}
%The following section catalogs and details the systematic literature review process, including databases used, the explanation and process of defining queries, inclusion and exclusion criteria employed, filters applied, and limitations and threats to validity. \\
\citet{Prisma2020}'s PRISMA Statement was used to guide the systematic literature review.

\subsection{Databases}
Two sources, Scopus and IEEExplore, were used for reference collection. It is relevant to mention that the University of Porto provides students with an institutional subscription, which is relevant for the results yielded. \\
Because of this, references collected may be subject to requiring a subscription, as both databases used allowed for the union of free access results with those only accessible via subscription.

\subsection{Query Formulation}
As per the objectives defined, the main topics one can identify are software testing, education, and serious games. From this, those terms are part of the query. For the best combinations possible, intersection with the former is used, but union is used with the latter two. 
\begin{equation}
\text{software testing AND }(\text{serious games OR education})
\end{equation}
While the term ``software testing'' cannot be significantly changed or improved - a wildcard operator would not yield good results, and using either term on its own would be too broad - the term ``serious games'' can include both singular and plural (to hopefully have papers on a single serious game developed or a review of multiple serious games). However, using a broader term, such as ``gamification'' or even a wildcard ``gam*'' or ``game*,'' would fill the results that would most probably not be very relevant. While serious games could be considered a sub-area of gamification, their techniques are wide and varied, and this review benefits from the increased specificity. This leaves us with the below version.
\begin{equation}
\text{software testing AND }(\text{serious game* OR education})
\end{equation}
Unlike the previous term, we can use related keywords to enrich the term ``education.'' For this, a quick reflection on related terms yielded additional terms to enrich the query: ``teaching'' and ``learning'', which more properly define the context than other considered terms, such as ``classroom'' and ``students.''  There is, however, a risk associated with these terms. It is, however, one that is easily circumvented: the word ``learning'' is commonly associated with Artificial Intelligence topics, which are trivially outside the scope of the review, and, of course, by adding more terms, we are increasing the range of the search, which can yield a lot more irrelevant results. Filtering and restrictions are employed to solve this, which will be covered later. \\
As a final change in the terms, we replaced learning with a wildcard variation, which could include other verb forms of the term. In the end, the query used is as follows.
\begin{equation}
\text{( software testing AND } (\text{education OR teaching OR learn* OR serious game*)})
\end{equation}
The final query is simple and allows filtering, which may enhance its results. %to be enhanced by filtering.

\subsection{References Collection and Organization}
For effective reference management, we used Endnote 21. While it provides tools for highlighting and note-taking on PDF files, notes were primarily taken in a handwritten manner, using an iPad, digital pencil, and Goodnotes 6. \\
% Should I provide the highlighted PDFs?

\subsection{Process}
\subsubsection{Step 1: Identification}
The process of identification focuses on the retrieval of references. For the sake of this review, the main objective is to reach a reference count that is reasonable to deal with. %around 100 documents

\paragraph{General Filters}
In both databases, a few restrictions applied were kept consistent.
\begin{itemize}
    \item To produce pools of recent references, the year of publication was kept within the range of 2015 to 2023.
    \item To access as many references as possible by using the University of Porto's subscriptions, filters that limited results to open access and subscription-accessible references were used.
    \item Language was limited to English.
\end{itemize}

\paragraph{Scopus}
Scopus provides a mighty search engine with many filtering options. Beyond the general restrictions, specific filters are listed below.
\begin{itemize}
    \item The subject area field was limited to computer science and every other possible value was excluded, except Engineering, which could be relevant.
    \item The keywords field was the most used, as it allowed us to perform the filtering mentioned before. Keywords related to Artificial Intelligence were the most prevalent, and many were excluded accordingly. The search was limited, however, to the Software testing keyword.
    \item On the source type field, patents were excluded.
\end{itemize}
A summary of the resulting final query can be seen in \hyperref[table:finalScopusQuery]{Table \ref{table:finalScopusQuery}}. It yielded a pool of 207 results.
\begin{table}
   \caption{Resulting Final Query from Filtering in Scopus}
   \label{table:finalScopusQuery}
\begin{tblr}{
    width=\textwidth,
    colspec={|X|X|},
    hlines,
    vlines,
}
Search Query \newline \footnotesize{(applied to Title, Abstract and Keywords)} &
  ``software testing'' AND (``education'' OR ``teaching'' OR ``learn*'' OR ``serious game*'') \\
Publication Year &
  $2014 < y < 2024$ \\
Subject Area &
  \textit{Limited to:} COMP \newline \textit{Excluded: }SOCI, DECI, MATH, PHYS, MEDI, ENER, MATE, BUSI, PSYC, BIOC, MULT, PHAR, EART, ECON, HEAL, AGRI, CENG, NEUR, CHEM, ENVI, ARTS \\
Exact Keywords &
  \textit{Limited to:} Software testing \newline \textit{Excluded:} Learning Systems, Learning Systems, Computer Aided Instruction, Artificial Intelligence, Personnel Training, Machine Learning, Information Management, Virtual Reality, Grading, Data Mining, Automation, Semantics, Professional Aspects, Life Cycle, Internet Of Things, Learning Algorithms, Big Data, Well Testing, Knowledge Management, Information Science, Robot Programming, Optimization, MATLAB, Human Computer Interaction, Deep Learning, Data Handling, Computation Theory, Behavioral Research, Augmented Reality, Robotics, Search Engines, Network Security, Information Use, Information Systems, Human Engineering, Forecasting, Controlled Experiment, Classification (of Information), Technical Presentations, Security Of Data, Neural Networks, Machine-learning, Machine Design, Higher Education Institutions, Errors, Digital Storage, Cybersecurity, Cloud Computing, Automated Testing, Performance, Social Networking (online), NASA, Natural Language Processing Systems, Learn+, Industrial Research, Genetic Algorithms, Decision Trees, Cyber Security, Debugging, Assessment, Agile Methods\\
Language &
  English \\
Source Type &
  \textit{Excluded:} Patents. \\
\end{tblr}
\end{table}

\paragraph{IEEExplore}
IEEExplore provides a more limited search engine, so only one specific filter was applied to the results: publication topics, akin to the keywords field in Scopus. The list of publication topics was short and only allowed for filters that checked for a match of selected topics to include. This is less powerful, but the publication topics presented seem more relevant. \\
The terms chosen focused on two aspects of the search query (education and software testing), allowing for intersection and union with the remaining (serious games). A summary of the resulting final query can be seen in \hyperref[table:finalIEEExploreQuery]{Table 2.2}. \\
The query yielded 216 results.

\begin{table}
   \caption{Resulting Final Query from Filtering in IEEExplore}
   \label{table:finalIEEExploreQuery}
\begin{tblr}{
    width=\textwidth,
    colspec={|X|X|},
    hlines,
    vlines,
}
Search Query \newline \footnotesize{(applied to Title, Abstract and Keywords)} &
  ``software testing'' AND (``education'' OR ``teaching'' OR ``learn*'' OR ``serious game*'') \\
Publication Year &
  $2014 < y < 2024$ \\
Publication Topics &
  computer science education, software engineering, educational courses, teaching, educational institutions\\
Language &
  English \\
\end{tblr}
\end{table}

\paragraph{Tool-assisted exclusion}
To account for possible errors in both search engines, each pool of references was subject to an initial filtering via the advanced search system provided by Endnote. The pools were kept separate, and the filtering helped to effectively reduce the reference counts to more reasonable amounts. \\
The original query was reapplied on the title and abstract fields of the imported references, using an \texttt{OR} operator for union, after importing all references to Endnote. Endnote can also inform the user of detected retractions.
A summary of this step can be seen in \hyperref[table:SLR_Screening_RefCount]{Table 2.3}. \\
\begin{table}[hbt!]
\centering
\caption{Tool-Assisted (Endnote 21) Screening Step, Reference Count Summary.}
   \label{table:SLR_Screening_RefCount}
\begin{tabular}{c|c|c|}
\cline{2-3}
\multicolumn{1}{l|}{}                               & \textbf{Scopus} & \textbf{IEExplore} \\ \hline
\multicolumn{1}{|c|}{\textit{Retrieved References}} & 216             & 207                \\ \hline
\multicolumn{1}{|c|}{\textit{Excluded References (Query)}}  & 68              & 83                 \\ \hline
\multicolumn{1}{|c|}{\textit{Retractions}}  & 2             & 0              \\ \hline
\multicolumn{1}{|c|}{\textit{Remaining References}} & 134             & 149                \\ \hline

\end{tabular}
\end{table}

\subsubsection{Step 2: Screening}
Screening further analyzes the resulting pool of references from the previous step, selecting a collection of references for review. This review's inclusion criteria are trivial: only relevant references to answer the objectives defined appropriately were considered.

\paragraph{Exclusion Criteria}
Exclusion criteria are defined to catalog which references are removed and the reason for doing so. This review defined the following exclusion criteria on an as-you-go basis.
\begin{enumerate}
    \item \textit{Tool-assisted exclusions}
        \begin{itemize}
            \item \textit{Retractions}: 2 references removed.
            \item \textit{Original Query Reapplication}: 141 references removed.
            \item \textit{Unfilled fields (improper indexing)}:3 references removed
        \end{itemize}
    \item \textit{Title Reading}: titles were read to further assess the remaining references' relevancy.
        %\begin{itemize}
            %\item \textit{Out of Scope}: possible term match only - 141 references removed.
            %\item \textit{Unfilled fields}: not properly indexed - 3 references removed.
            %\item \textit{In Scope}: covers at least one relevant topic, but not in regards to the objective - 31 references removed.
        %\end{itemize}
    \item \textit{Quick Review (Abstract)}: these documents were excluded upon opening the reference. Certain exclusion criteria only became relevant upon reading the abstract. This step revealed some references that were previously deemed relevant as irrelevant. Examples are provided. The criteria are \textbf{not mutually exclusive}.
        \begin{enumerate}
            \item \textit{Out of Scope}: some documents seemed to be a perfect match for the query but dealt with separate issues unrelated to the relevant categories. The abstract and a quick skim of the document cleared this up. For an example, see \citet{badExample0}.
            \item \textit{Quality and Relevancy Assessment}: a few references were deemed irrelevant, considering quality issues.
                \begin{itemize}
                    \item \textit{Writing and Research Quality}: very few references were excluded upon issues with understanding the text due to poor grammar or syntax. This does not include potential and occasional typos but what were deemed structural issues in communication. A few were considered too short, thus providing no substantial additions, if any. An example can be seen in \citet{badExample1}.
                    \item \textit{Work In Progress}: some references do not detail their evaluation methods, merely cataloging the results. While reported results may be positive, the methods that yield them are considered relevant to lend them more authority. However, references lacking a detailed description of the methods behind their findings may be kept if a more recent paper by the same author(s) was captured in the document pools (which occurred pointedly). Otherwise, the references were excluded. An example of a paper excluded because of the issues mentioned above can be seen in \citet{badExample2} (results are summarized only) and \citet{badExample3} (work in progress).
                    \item \textit{Upgrade Duplicates}: certain references had a specific type of duplicate, where more recent work by the same authors provided an updated account of previously published results and findings. The author made note of 6 different references matching this criteria. Like in the last item, these ``duplicates'' were kept if somehow relevant.
                    \item \textit{Proper Duplicates}: as a reminder, pools were kept separate regarding their source (Scopus or IEEExplore). The first group of references reviewed was IEEExplore's, which meant that any integral duplicates found in the Scopus group were excluded from what would be a repeat review. These were, however, still counted as an exclusion. Duplicates of the provided bibliography for the project (comprised of 5 references) were also considered proper duplicates when found.
                \end{itemize}
        \end{enumerate}
\end{enumerate}
A summary of the latter two steps of screening focused on reference counts, can be seen in \hyperref[table:SLR_Screening_LatterSteps_RefCount]{Table 2.4}.
\begin{table}[]
\centering
\caption{Title Reading and Quick Review Screening Steps, Reference Count Summary.}
   \label{table:SLR_Screening_LatterSteps_RefCount}
\begin{tabular}{c|c|c|}
\cline{2-3}
\multicolumn{1}{l|}{}                               & \textbf{Scopus} & \textbf{IEExplore} \\ \hline
\multicolumn{1}{|c|}{\textit{Initial References}} & 133            & 149                \\ \hline
\multicolumn{1}{|c|}{\textit{Excluded References}}  & 105              & 98                \\ \hline
\multicolumn{1}{|c|}{\textit{Remaining References}} & 28             & 51              \\ \hline
\multicolumn{1}{|c|}{\textit{Total References Reviewed}} & \multicolumn{2}{c|}{79} \\ \hline
\end{tabular}
\end{table}

\subsubsection{Step 3: Classification and Review}
\paragraph{Classification}
Papers were classified in only two categories for simplicity: \textit{Testing Education} and \textit{Serious Games \& Gamification}. The former category covers techniques and findings on (software) testing education. In contrast, the latter covers the development of educational games or just the application of gamification techniques. A summary of this classification may be seen in \hyperref[table:SLR_Screening_Classification]{Table 2.5}.

\begin{table}[hbt!]
\centering
\caption{Screening, Classification}
   \label{table:SLR_Screening_Classification}
\begin{tabular}{c|c|c|}
\cline{2-3}
\multicolumn{1}{l|}{} & \multicolumn{2}{c|}{\textbf{Category}} \\ \hline
\multicolumn{1}{|c|}{\textbf{Source}} & \textit{Testing Education} & \textit{Serious Games \& Gamification} \\ \hline
\multicolumn{1}{|c|}{Scopus}  & 21              & 7                 \\ \hline
\multicolumn{1}{|c|}{IEEExplore} & 43            & 8                \\ \hline \hline
\multicolumn{1}{|c|}{Total by Category} & 64             & 15               \\ \hline
\end{tabular}
\end{table}

\paragraph{Relevant Occurrences} We should mention that one specific occurrence was dealt with during the review: certain references were filed under their sources as written in English but presented their content in Portuguese. This was only noticed when opening the documents for review but had no bearing on their relevancy, considering the author's mother language \textit{is} Portuguese. References originally not in English that are cited or paraphrased were marked as having gone through author translation, using footnotes.

\subsection{Limitations and Threats to Validity}
The systematic literature review process is subject to a few limitations, acknowledged here.
\paragraph{Potential Errors} Only the author worked on the literature review, and, trivially, the scope and relevancy of the results are limited to that of the reviewed references. Obviously, and in the interest of transparency, mistakes can happen. Endnote 21 was used as a reference manager to keep everything as centralized as possible, but it feels understandable to state that some mistakes might have gone undetected and unaddressed. % Should I provide the library thing? 
\paragraph{Degree of Transparency} The degree to which the PRISMA statement was honored attempted to strike a balance between the workload and the adjacent need for clarity and transparency in the process adopted in the review. Exclusion criteria are defined without providing a number of documents that were excluded. As a more reasonable alternative to these cases, and considering the reasonably large resulting document pool for review, representative examples are referenced to allow the reader to understand the reasoning behind the criteria.

\section{Results}
\subsection{How to teach software testing?}\label{sec:dialecto}
\subsubsection{Academia vs. Industry} \label{sec:acavsind}
Many researchers have argued for the impact of software testing and its usefulness in software development. For example, \citeauthor{Brit2020} have shown, in a technical report from 2013, that solving defects makes up about half of the development costs of a software project. \\ %\citet{Garou2020} use as an example of where software testing is required for quality assurance of a software system. 
The issues of software testing lie not in its importance or need but specifically in a seemingly generalized rejection of its practice by those who have never tried it, along with the difficulty of transmitting and convincing skeptics of its benefits and necessity. Some potential reasons for this can be tentatively mentioned: \citeauthor{Vah2020}, for example, tried to address a lack of industry and academia collaboration in software testing research and practice. Their results revealed that most industry professionals report few challenges in their practice. The more challenging activities were not test design, test scripting, test execution, or evaluation but test automation, test management, and others. The most interesting part comes in the challenges classified as being outside of testing, such as lack of knowledge, resource constraints, and technical and non-technical challenges. Almost hopefully, the authors claimed that the community recognized \textit{``the need for better software testing education and training''} due to a lack of \textit{``high test maturity''} in their teams. \\
Still regarding the same reference, a tendency to approach software testing research that is theoretically challenging is pointed out in academia. This clashes with the industry's need for swift and correct testing: practitioners forget to appreciate the ``sophisticated'' solutions and techniques developed by researchers, as the industry is plagued by deadlines that impose time limits and work with limited resources. Model-based testing and mutation testing are examples of popular techniques in academia that see limited use in industry. \\
This analysis benefits the most by recognizing either side's apparent unwillingness to meet each other halfway - which is briefly mentioned in \citet{Vah2020}. It is easy to imagine practitioners getting frustrated by how academia seems to care for the industry's restraints only by mentioning them in passing. In turn, academics can easily feel frustrated about how a developed technique that's been thoroughly researched may be labeled bothersome to implement in an industry setting by practitioners, while the same practitioners complain about issues said the technique was designed to address. \\
Parallels can be drawn from this relationship between industry and academia and that of professors teaching software testing and their students, which will be explored later. Generally, it can be reasonably assumed that education and industry try to keep up with each other and attempt to address potential differences. \\ %Still, there is a need to provide more effective and frequent opportunities for students to learn software testing. \\
For a more informed view of a software testing practitioner, \citeauthor{Florea2020} performed a qualitative study on a few characteristics of software testers. Across nineteen semi-structured interviews, interviewees showed they possessed at least eight years of experience with varied educational backgrounds, from economics to biology, banking, and others. What may be more surprising is that a little over half of the interviewees had no educational background in information technology. Most got a job in software testing by chance, pointing out that hiring for the position often is very focused on algorithm implementations. Changing to the job might have been a shock for the interviewees or supported by the hiring companies (with onboarding sessions or apprenticeship programs). Regarding learning preferences, most preferred informal learning sources (i.e., video tutorials) and tend to enjoy a practical approach to learning involving exploratory testing. The respondents agree that certifications - such as ISTQB \cite{isqtb} - provide credibility of their experience in testing. Collaboration with other roles is also pointed out as important. \\
\citeauthor{Martins2021} performed an expert survey with 68 newly graduated practitioners, reporting a similar rate of learning when compared to more experienced professionals. Other relevant findings state: about half of the respondents did not study software testing during their undergraduate learning; unit testing, software testing concepts, white-box testing, black-box testing, and test types were the most remembered topics; answers showed a sentiment that academia does not teach topics applicable in a software testing career, mainly due to superficial and theoretical learning; the last finding states that \textit{``novice software testers may not be ready for entrance into the software testing industry.''} \\
Finally, \citeauthor{Garousi2016} performed a systematic literature review of literature reviews in software testing, mapping the existing research to the ISTQB foundation syllabus and SWEBOK. For the sake of the analysis, the most relevant highlight is that, though much research exists, many areas of software testing lack secondary studies, such as test management, human factors in software testing, exploratory testing, and test-environment development. The most popular testing method is model-based testing, both in research and Google hits. 

\subsubsection{The State of Software Testing (and Software Engineering) Education} \label{teachingStSe} 
Software testing education is vital for students who will become the practitioners of tomorrow but is often overlooked in computer science education for reasons that are understandable from a teaching standpoint. \\
In a systematic literature mapping on software testing education, \citeauthor{Garou2020} mention a varying level of opportunity to learn software testing during university studies of Software Engineering, Computer Science, and Information Technology students. Self-learning is relatively common \cite{Hanson2020, Bradford2023}. Many of the studies covered pedagogical approaches to software testing, bringing up some important highlights:
\begin{itemize}
    \item A student without programming abilities won't understand testing methods \cite{Timoney2008}, especially when we're dealing with projects of limited size - this is especially relevant for the context of software testing education, as a software development project from a college course will always be limited in scope;
    \item It is important to provide students with benefits from testing \cite{Spacco2006}.
    \item The use of education-oriented tools is increasingly argued for in academia, such as \textit{WebIDE} \cite{Dvornik2011} and \textit{Web-CAT} \cite{Buffardi2014}.
\end{itemize}
The teaching of software testing is also analyzed from an organizational standpoint to try and come up with an informed decision on how the subject is taught in curricula - namely, with an independent course or with its integration in one or more courses. As per the systematic mapping, most curricula include software testing in only one course, while independent testing courses come second. The authors bring up the problem of students forgetting what is learned in these very minute opportunities to interact with software testing, as \textit{``what is learned in a single course might be easily forgotten if it is then not used nor required in any following course.''} A proposed solution is to make software testing a required common task in the curricula. \\
A more positive outlook can be seen in a 2021 paper by \citeauthor{Elgrably2021}, in which an analysis of software testing education of 28 Brazilian universities is performed. Out of these, only 32\% do not offer a software testing subject, and there is a highlighted lack of agreement on which content a software testing course should cover, and most of the subjects teach these contents while centering on software engineering. \citeauthor{Valle2015} also provide some context with international universities with a specific focus on Brazillian institutions: \textit{``[...] software testing contents are not addressed in an integrated perspective with other disciplines.''} Most often, the area is only addressed in software engineering and/or programming fundamental courses, where the main tendencies are integrating testing contents into computer science undergraduate courses and using educational games. A similar analysis performed in Sweden by \citeauthor{Barr2023} covered 25 universities, of which 56 percent included a dedicated software testing course. Once again, a difference in terminology and content of the courses is pointed out. This survey also covered the course delivery mode, and results pointed towards a mix of traditional classes (teacher-led, requiring physical presence) and distance education (where classes are taught remotely, surpassing time or distance limitations). Only four universities provide specialized courses. \\
For a less localized view, \citeauthor{Ardic2023} investigated the top 100 universities ranked by the Times Higher Education, finding that around half of the curricula contain a dedicated testing course. Topics mainly contain verification, code review, risk management, and DevOps. In the same paper, the survey results to practitioners (51 responses) are shared, reporting that functional and system testing are the most commonly employed testing activities. Around 49\% of practitioners have yet to take any course that dedicated time to teaching software testing. Answers pointed to self-teaching as one of the most impactful learning resources of the participants, with peer learning occupying second place in the overall ranking, which leads the authors to conclude that organized forms of education need to be rethought to be more appreciated. \\
\citeauthor{Melo2020} performed a global survey on testing education. The most important highlights are mostly non-challenging to the previously seen: 43\% of courses are elective;\footnote{Meaning that students can choose whether to take the course or not.} different testing levels are taught, with an emphasis on unit and system testing; test criteria seem to be covered generally, but with varying degrees (for example: boundary value analysis and equivalence class testing are very prevalent in courses covering functional testing, but the same cannot be said for combinatorial or use cases and risk-based testing); teaching approaches default to the traditional, but second and third most used approaches are project and problem-based learning; educational resources are, in a majority of 84\%, slides, followed by book chapters (63\%) and scientific articles (49\%); evaluation is made with practical works or tests (with different types of tests occupying the second to fourth most used assessment instruments).
Finally, and to potentially put this information in perspective, an empirical study by \citeauthor{Gómez2016} proved, with logistic regression, that the quality of test cases generated by students depends significantly on the amount of computer science program studied and that exposure to a low level of computer science knowledge affects their capability of revealing failures. Furthermore, \citeauthor{Scatalon2020} have pointed out, with a review of software testing practices and their presence in programming education, that very often \textit{``testing is much more present in programming assignments than course materials''}, calling attention to the need for guidance of students in how to test their programs. 

\subsubsection{Challenges}
\citeauthor{Garou2020} cover the named challenges in testing education, including:
\begin{itemize}
    \item Students resist learning software testing, labeling it ``tedious'' and ``boring.''
    \begin{itemize}
        \item \citeauthor{Krutz2013} specifically points out that testing can be seen as unimportant and irrelevant compared to other software engineering activities, such as addressing requirements.
    \end{itemize}
    \item The use of tools to support testing may be plagued by technical challenges that make them difficult to pick up and use.
    \item Learning software testing is associated with a high cognitive load, which is challenging for younger students.
    \item It is hard to keep the teaching up to standard with practice and keep a connection between theory and practice (for students to recognize and appreciate).
    \item Course design must account for student differences and accompany and grade them properly (and efficiently).
\end{itemize}
The most common challenge is that of motivation and engagement of students. Professors struggle to transmit the necessity of software testing, leading to students who do not understand \textit{why} they should perform testing in their projects. In a paper by \citeauthor{white23}, two undergraduate courses were analyzed by both students and instructors. The instructor's approaches included an agreement with an industry partner for students to detect faults in some of the partner's developed software and a project to develop further and better a platform used by students to review teachers.
When students struggled with extensive materials (``\textit{the 7-part official Django tutorial}''), they resorted to YouTube tutorials. The subsequent analysis was demographic: \textit{``Millennial and Gen Z students learn better through hands-on video tutorials, not just official documents.''}. Findings read: \textit{``[...] clear motivation, goals, and incentives encourage students to commit to challenges.''} Another conclusion related to motivation reads: \textit{``discussing the motivation and objectives of class activities is necessary for students to appreciate them.''} \\
Moving on, the existence of knowledge gaps - the difference between what is learned and its importance - seems relevant. \citeauthor{Scatalon2018} performed a survey answered by 90 people, where gaps in both concepts and practice were discovered. Experiences were shared by around 25\% of respondents, which the authors categorized as lack of testing practice activities in computing undergraduate courses, an agreement on an existing distance between software testing education and real-world practices, poor software testing culture (in the industry), and the importance of being able to adopt a tester mindset (only achievable through practice). The authors highlight these as factors to consider in improving software testing education. \\
\citeauthor{Cividjian2021} elaborated a position paper, indicating a few different methods employed. The author names problems in software testing education: teaching unit testing is not enough, testing only for functionality is not safe, designing test cases without their execution is not motivating, testing bug-less software is not inspiring, and, finally, testing in academic-only settings lacks realism. Reported approaches to address motivation directly included introducing students to software accidents (i.e., the Therac-25 incident\footnote{A quick summary: radiotherapy patients were exposed to fatal amounts of radiation in their treatments}) and providing insight on how software testing could've avoided them; creating end-to-end bug-hunting games (based on a ``test-until-it-explodes'' experience); testing of safety-critical systems, and the involvement of industry to both talk to students and help in grading their test strategies. Over 70\% of students found the course interesting and the learning approaches adequate. A more thorough view of introducing students to software accidents may be seen later, as reported in another article \cite{Cividjian2023}. Students responded positively, even when confronted with the heavy subject matters, which were decidedly emotionally engaging and, possibly, draining - the students were able to interview a witness to the Therac-25 software failure. They reported on a lot of positive lessons learned from the experiences provided. \\
Another systematic mapping, by \citeauthor{Scatalon2017}, listed similar challenges, with some new additions: high cognitive load; general resistance to software testing from novice programmers; the need for easily acceptable approaches to introduce testing (as test-driven development may be hard to integrate) with a balanced effort from students and teachers; the providing of timely and useful feedback to students; the need to help students become better testers, by, for example, going against testing practices that only cover common behavior, as opposed to attempt to uncover errors (``happy path testing''), and the select appropriate tools to support teaching. The authors also point out that it is important to adequately define which testing practices are appropriate for each programming course's context. \\
\citeauthor{Frezza2016} explored the issues of students valuing software engineering's best practices, including some insights on testing and quality assurance, with some relevant highlights: teachers often neglect showing the process for problem-solving to students after teaching content \cite{Malgorzata2012}), and student projects often do not match industry reality (in expectations of scope, features and even code quality) \citet{Buchta2006}. \\
\citeauthor{Melo2020} also covered difficulties in teaching software testing, the most common being: the lack of available practical examples, reduced class time, and many similar to those seen above: difficulty awakening student interest, students lacking motivation, and distance between academia and industry. A unique challenge introduced by this paper, an excess of students per class, is mentioned. \\
A lack of knowledge and understanding of testing can reflect on students' programming and even understanding of verification and validation practices: \citeauthor{Chong2021} performed an experience report of over 1700 code review checklists made by students to understand their knowledge and analyze the mistakes they make. Though the authors found that 76\% of checklist questions are adequate for identifying bugs and defects, the most common errors included: lack of clarity, addressing irrelevant aspects, being dependent on the performing of testing, and static analysis (using code-quality tools such as Pylint). % This is relevant later! students see testing as a deliverable and nothing else.
Additionally, \citeauthor{Bondi2021} introduced students to the concepts of performance measurement and testing during a functional testing course. The authors explain their approaches to addressing time, resources, and planning restrictions, which involved using instrumentation often available to students by default and JMeter. The authors also covered ethical concerns with students regarding the performance of these activities on websites they do not own. It shows that, often, creative solutions are required for teachers to have the possibility to cover specific topics.

\subsubsection{Methods}
Research covers many different methodologies and techniques to teach software testing. This division of the chapter covers the five most common trends and groups more unique approaches into a sixth category.

\paragraph{Traditional teaching}
The traditional teaching method is most commonly used in software testing education. As seen before, courses may be dedicated to software testing. Still, often, the topic is relegated to a fraction of a broader computer science course - usually those regarding software engineering. As an example of an exception, \citeauthor{Arcuri2020} compiled information on an algorithms and data structures course that taught software testing topics, such as unit testing and test-driven development. An interesting point of the paper is its feedback survey, which only 16 out of 57 answered - from this, the authors suggest that \textit{``only the best and most motivated students bothered to answer the survey.''} Some important aspects of a course like the one described are brought up, namely that students should be provided with solutions to their unit testing exercises to help with potential inefficiency and allow those who might not even be able to submit a solution a chance to learn, along with the importance of showing the benefits of software testing to students, so they respond well to performing software testing activities as part of the course. \\ 
\citeauthor{Lemos2015} performed a study to investigate the impact of software testing knowledge in producing reliable code. This controlled experiment showed that software testing knowledge may improve code reliability by up to 20 percent without significantly augmenting code length. \\
\citeauthor{Heckman2020} covered lessons learned from the inclusion of testing throughout the CS curriculum: the importance of using common tools and language regarding software testing, the value of automation, the need to provide students with test case solutions, and that poor testing (\textit{``test flakiness''}) may arise as requirements and testing frameworks increase in complexity (and thus requires further materials and effort from the teachers). \\
\citeauthor{Lambers2020} shared a sandwich approach to cover software testing, which seemed mostly traditional: 90-minute lectures and group projects (based on real-world software). \\ 

\paragraph{Real-World and Open Source Projects}
\citeauthor{Wilson2015} have pointed out that students' academic achievements can be bettered via interacting with free and open source software (FOSS). In the survey to gauge students' perceptions. \citeauthor{Deng2020} explored the teaching of software testing using free and open-source projects and proposed a methodology to include FOSS in learning activities, including a survey to assess student experiences. \\
The paper by \citeauthor{white23} is also an example, as students were allowed to explore a real-world project from a company and contribute to it in their learning activities. \\
\citeauthor{Dadeau2020} reported on their approach, which included a project based on the Japanese underground railroad. It also included various rounds of educational sessions with the students, covering unit testing, test-driven development, specification-based training, and class mocking (for isolated class testing). The students were even introduced to Agile practices (as per the \textit{Agile Manifesto} \cite{agileManif}
) via a game. In the end, students provided a few lessons to the authors: students do not read specifications, mostly assume they have been provided with everything required to perform tasks, and may even make their implementations if they do realize something is missing; students often are tempted to act on their own volition and may even feel confident in their skills, over a simple thought of: \textit{``[I] would not have done it like this''}. In general, students were satisfied with the lesson and acknowledged the usefulness of the described course. The authors believe the course helped students gain maturity and tact regarding testing. \\
\citeauthor{Wong2018} brought real-world testing to their classes via industry-sponsored contests, where students used mutation testing to try and detect bugs in Java programs using appropriate tools. The authors commit to designing an experiment of this approach in the future. \\
\citeauthor{Sowmya2015} covered the use of case studies based on open-source tools in software engineering education. The cases were chosen to cover different themes in software engineering, from requirements and analysis to risk analysis and mitigation. Unit testing was conducted using JUnit. It is a more general course than one tackling software testing, but results show that the students did attain knowledge from practicing testing. Another highlight is that students overwhelmingly felt intellectually stimulated by classes, and all agreed that classes increased their understanding of topics covered in the course (though these are not exclusively related to software testing).

\paragraph{Student-centered approaches}
\citeauthor{Elgrably2020} published a teaching plan incorporating \textit{``practices and techniques derived from agile methods''}, aligning it with the idea of centering the student in the teaching of computer science courses, as proposed by the Brazilian Ministry of Education. This is called \textit{``active teaching''}, and includes a student's teacher as a \textit{``mediator and an auxiliary of the teaching-learning process.''} The proposed plan highlights an important aspect of the plan's application, namely that
\begin{quote}
    \textit{The work to be done outside the class must be employed so that the participant learns to solve problems and is encouraged to learn and bring doubts to the classroom.}
\end{quote}
The same author, in \citeauthor{Elgrably2022b}, used the flipped classroom technique in the context of the COVID-19 pandemic, which reportedly improved student grades. \\
\citeauthor{Liu2020} proposed using the \textit{``blending teaching mode''}, coupled with the traditional teaching mode, to provide a learning experience that takes advantage of face-to-face learning and e-learning. Here, the student is again at the center, with different tasks for the student to perform. Results were positive, as the paper reports \textit{``students' learning initiative is generally improved, and most of them actively participate in teaching activities.''} \\
Similarly, \citeauthor{Song2022} applied the CDIO framework, divided into Conceiving, Designing, Implementing, and Operating stages, to reform a software testing course. The reform included an online resource library with case-based offline teaching, online Q\&A forums, immediate feedback, and an open learning community. A laboratory and workshop component integrated online practice training (using platforms like \textit{EduCoder} and \textit{MoocTest}) and in-class experiments. An important highlight is made on adjusting the evaluation mode: final exams are worth 60 percent of a grade, and online learning accounts for the remaining 40 percent. In a questionnaire to 65 students, an overwhelming amount of students (above 90\%) agreed that the online videos and questions were helpful to studying and pointed out that online learning played \textit{``a relatively or very significant role in improving their abilities in testing design [...], testing programming [...] and application programming [...].''} \\
Student-centered approaches, however, may suffer when applied in a purely remote manner - \citeauthor{Elgrably2022} analyzed the perception of professors during the teaching of a software testing course using active methodologies during the Covid-19 pandemic, highlighting the problem of student isolation - which was exacerbated by the pandemic - even when using techniques that were tried and true (based on gamification) and the difficulty in conducting expository classes (similarly to a traditional approach). %There are parallels here with the fact that active methodologies excuse teacher effort by saying it is ``student-centered''.
\citeauthor{Martinez2018} explored just-in-time teaching, a pedagogical strategy that links activities performed in and out of class (``warm-ups'') with preparatory game-based assignments. Students were more engaged in class, and their questions and doubts enriched class discussion, along with some tangential benefits in communication and even writing (because of the use of open-ended questions), even if a limitation is the heavy effort required from teachers.
\citeauthor{Cheiran2017} applied problem-based learning in teaching software testing, which was also combined with gamification. The technique allows students to acquire experience representative of a real professional context. The two cases selected, one based on a microwave simulator and the other on a beverage machine, are reported. In general, the authors noticed students obtained a more mature perspective towards software testing, which revealed a positive recognition of software testing as an \textit{``important process in software quality control''} \footnote{Translation by author, page 7.}. In the end, the authors believe both approaches are compatible, with some highlights: it is essential to have well-defined objectives for applying the technique; gamification may lead to very intense competition among students, and it is essential for teachers not to be overly rigorous in making penalizations. \footnote{Paraphrasing made from author translation. From pages 1, 4-6, 7 and 9.} \\
Though not explicitly named a student-centered approach, its similarities warrant its inclusion: \citeauthor{Causevic2018} explored the assessment of student learning in a software testing course by requesting the submission of video recordings of students performing testing assignments. Teachers reportedly found it easier to detect deviations from the correct application of a test-driven development approach, and students appreciated the submission method as it allowed them to be given timely feedback. \\
\citeauthor{Paschoal2019b} adopted the flipped classroom model for teaching black-box testing. At the core of this model is the switch between what is done in class and what is done at home - in a traditional learning approach, students learn in class and consolidate their knowledge outside of class; in this model, this is switched, and the teacher usually takes a more mediating role in the students' learning by clearing any doubts they bring to class. Though the results of the evaluation experiment do show that traditional teaching seems better suited for immediate learning, students favored the flipped classroom model. Beyond this, the authors report a significant increase in learning, even if students from both groups achieved the same level of performance, and students who learned using the experimental approach took longer to do so. \\
In another study, \citeauthor{Paschoal2020} made an experiment on the impact of the flipped classroom model in student learning of software testing. The results report higher effectiveness (defined using efficacy and efficiency) in the definition of test requirements by students who learned with the experimental model. Efficacy was higher in the experimental group of students, though there was no significant difference in efficiency. \\ %maybe adapt the figure and put it here?
\citeauthor{Andrade2019} adopted a problem-based learning approach using two open-source projects: a BibTeX reference manager and an educational web tool. According to the paper's results, students showed increased retained knowledge, with most students being evaluated as having satisfactory or substantial acquired content. Students generally enjoyed the approach and were quite satisfied with the newly introduced assessment method (which was admittedly far from traditional and based on, for example, group discussions, oral presentations, and individual participation). Teachers noticed increased student engagement but pointed out that choosing good problems is crucial for success. Finally, the authors point out that active methodologies are demanding on the students, requiring more out-of-class time.

\paragraph{Gamification} For the sake of the analysis, gamification and serious games are kept separate. Gamification can be employed in a minimalist manner - just providing a score is, inherently, a form of gamification - while serious games usually provide a fully designed gameplay experience. In other words, this category includes educational platforms (i.e., Moodle) or techniques that may take advantage of gamification principles but do not classify as a serious game. \\
For example, \citeauthor{Ramasamy2018} studied students' reactions to a Web-Based Repository of Testing Tutorials (WReSTT, for short), supporting collaborative learning. Students may also use social networking features that award them points when making interactions regarding testing. An important highlight is a reported effect the technique may have on students, who had difficulty in designing appropriate test cases and showed frustration when penalized. The reason is that students had not been instructed on testing, which was fixed using SEP-CyLE (a WReSTT tool). The students enjoyed the vision that software testing knowledge provided them in their programming. They even agreed that SEP-Cyle was how their knowledge was acquired, reflected in their average scores. The authors ultimately concluded that software testing knowledge allowed the students to \textit{``quickly move programming practices into working memory on demand''} when it was applied gradually. \\
From work that the review can place back in 2019 \citet{Costa2019}, \citeauthor{Costa2022} introduced exploratory testing in their teaching. The approach focuses on the design and execution of tests in a free, concurrent manner, incrementally building on past exploration. The authors defined a syllabus for undergraduate courses in computer science, including some elements of gamification: free lunch (granting a prize for reaching a goal), achievement medals, progress bars, and group quests, among others. An evaluation was performed with the collaboration of experts via peer reviews, and some needed changes were pointed out and addressed. This approach follows work on a gamified framework inspired by a pirate theme (with treasures, medals, among others), which, when run on an experiment with students, yielded over 70 percent of achievement \cite{Costa2020}. \\
\citeauthor{Elgrably2018} also applied gamified competition mixed with principles of agile testing in a software quality course. Students learned of test-driven development and were attributed points in activities associated with case studies. Results report satisfactory to very satisfactory student performance while also unanimously pointing towards a positive outlook on using gamification to address motivation. The use of penalties (for example, for using mobile devices during class) is highlighted as a way to keep students' attention. \\
\citeauthor{Gomes2021} created a game-based learning approach called GAMUT, designed around a narrative of monster-fighting in the Middle Ages. The game is inspired by \textit{Mastermind} and is made to be played individually. It introduces the given-when-then method, related to unit testing and white-box testing, in a trial-and-error fashion. Students then performed practical activities based on the challenges played in the game. While some issues are reported by the authors, namely that students experience difficulties understanding some concepts, they do believe the approach successfully provided an experience that was not just theoretical and introduced more complex techniques to students. Students reacted very positively to the approach and the dynamic it introduced in classes. \\ %should this be considered a serious game?
\citeauthor{Jesus2019} performed an experience report on the impact of gamification on software testing education. Two groups of students were evaluated using tests, where one group had access to a gamified environment for their learning. Motivation was higher among students who used gamified techniques, though students who did not felt they possessed higher competency to perform the activities. Results were negative regarding performance, but student feedback showed that gamification helped capture the students' attention and appreciation. \\

\paragraph{Tool-assisted Approaches} In many cases, the proposed methodology to teach software testing was based on existing tools or even covered the design and implementation of said tools. \citeauthor{Ochoa2015} developed and applied an approach using a property specification (PROSPEC) tool in teaching black-box and white-box testing concepts. The approach heavily focuses on formal specification, which was chosen purposefully for complexity and the amount of domain knowledge required; ultimately, it allowed teachers to introduce an extensive array of techniques for students to potentially use. Significant highlights include that students preferred white-box testing techniques and appreciated the hands-on approach, claiming it allowed them to nurture a better appreciation of software testing. \\
\citeauthor{Paschoal2019} developed a conversational agent to support software testing education. It was developed to complement active teaching methods, supporting students in the review of materials before class. Students were tasked with detecting faults educators injected into programs for their testing with the help of the conversational agent. The results showed that most students did not cover over 50\% of the injected defects, though the conversational agent generally behaved appropriately. The authors suggest that some students did not understand the task and merely focused on using the conversational agent. Still, the authors believe the conversational agent showed promising results. \footnote{Paraphrasing made from author translation. From pages 1 and 8-10.}

\paragraph{Other techniques and findings}
This paragraph includes some reported techniques and findings that were less prevalent and did not fit the prior categories. The incorporation of peer testing, for which \citeauthor{Barbosa2017} did an experimental evaluation, led them to conclude that peer testing may increase efficiency compared to individual testing. However, the proposed hypothesis that individual and peer testing elicited different effectiveness levels could not be denied. \\
However, while covering the same approach, \citeauthor{Gopal2022} found a positive correlation between peer instruction and student learning. \\
\citeauthor{Hynn2019} addressed early curricula with testing activities matching the V-model phases. The adapted V-model matched a testing activity to each phase: requirements analysis begets acceptance testing, specifications require system testing, architectural design matches integration testing, and detail design corresponds to unit testing. Their findings claim that activities are viable on all testing levels, which \textit{``can vary from black-box to white-box testing, system testing to unit testing, or something in between.''} The authors also believe the V-model facilitates students' perception of how software engineering processes, in theory, relate to real-world projects - in fact, nearly all students \textit{``successfully employed an automated system testing pipeline''} and over 80\% successfully made use of a testing framework and automated tools in their projects resulting in a passing rate of almost 95\%. \\
\citeauthor{Rocha2021} covered their application of test-driven development and behavior-driven development in a software engineering course. Both practices are commonly used in Agile contexts. While the first focuses on the writing of automated tests before the implementation of functional code, the latter focuses on \textit{``describing the system's behavior from the perspective of its stakeholders at all levels of granularity.''} The authors made an experience report with 35 students using a medical clinic management software project. In the end, the one team (out of five) that did not adopt the agile practices yielded inferior performance to those who did adopt the techniques, with a noticeable difference in grades. \\
Much research was done on the impact of mutation testing in teaching programming courses. In general, it provides positive results. \cite{Oliveira2015, Balfroid2023, Pérez2021} Some research uses it as an integrated technique (among others, such as self/peer assessment) instead of exclusively. Mutation testing is one of the techniques used by \citeauthor{Bousquet2022} in a provided adaptation to an online platform, \textit{Caseine}, for teaching testing. A set of 10 exercises is provided (covering partition testing, statement, branch, and transition coverage), along with an adaptation of the tool to facilitate automated assessment of student-submitted test cases. Via an informal feedback collection, the authors report that students were happy to apply concepts they learned about in specific scenarios. \\
\citeauthor{Doorn2021} argued that testing is both a modeling and exploratory process and performed an experiment using the \textit{TestCompass} \cite{TestCompass} tool. Highlights of the results are a theory of four different approaches taken by students for testing: a ``happy path approach'' (testing the fulfillment of requirements only, as per the authors), a development approach (thinking about testing from an implementation standpoint - ``how to implement,'' not ``how to test''), an exploratory approach (attempts to think outside the box and go beyond the requirements) and, finally, what the authors dub a student approach (stemming from not being able to check the correctness of their work, students are led to check additional aspects). The results showed that students mostly employ the first approach. The authors use this and other findings to advocate that \textit{``the creation of test cases requires a different sensemaking approach than the creation of software.''} \\
\citeauthor{Szatmári2023} covered ISTQB-based software testing education, pointing out some advantages and challenges to this integration. They found that the industry highly values the ISTQB certification, even if it is not commonly covered in specialized testing courses (as per their short survey, in Sections IV and V of the paper). Challenges include the highly theoretical content, lack of hands-on exercises to provide students, and its broad scope of testing concepts, resulting in a superficial coverage of many, but not with much depth. The authors suggest, as solutions, introducing a laboratory component to the course, providing hands-on exercises, and using specific testing tools. \\
Metamorphic testing is applied by \citeauthor{Towey2016}. It is mostly related to the oracle problem,\footnote{As per \citeauthor{Barr2015}, the oracle problem is \textit{``the challenge of distinguishing the corresponding desired, correct behavior from potentially incorrect behavior [...].''}} as it attempts to find metamorphic relations, which are selected to try and mimic the program's properties to be tested, thus providing a way to test the correctness of output from the software under test. The authors provide some important insights: students can contribute significantly to learning activities and often guide their decisions on a \textit{maximum return for minimum effort``} basis. \\
\citeauthor{Gopal2023} argued for process-oriented guided inquiry-based learning (POGIL) for online software testing and DevOps. The approach groups students in teams, providing them with certain specific roles in a rotating fashion. It resembles student-centric techniques, with an apparent focus on peer learning. Results show that POGIL-like learning may improve student learning.
A potentially less conventional technique was applied by \citeauthor{Gama2019}, the peanut butter and jelly sandwich challenge. The exercise intends to teach students the necessity of certain principles, such as precision, which can be transferred to software testing. The challenge is humorous, as it exploits students' oversights related to their assumptions to show the importance of shared knowledge and even entices algorithmic thinking. For example, saying ``spread peanut butter on the bread'' assumes the receiver of said instruction knows they should open the jar containing the peanut butter; possibly, they should also use a knife. This approach engaged students, while teachers reported an evolution in their software development skills. However, competition was something that the authors pointed out as potentially distracting in the exercise, as students prioritized quick results instead of learning. In the end, the authors verified that students got important lessons, such as the importance of writing good test cases that avoid ambiguity, and reported positively on using the humorous approach with students. \\
\citeauthor{McGregor2020} explored the usage of peer feedback, based on software testing, to benefit student learning. In the conducted activities, students were expected to peer review and test their colleagues' solutions to assignments. The performed evaluation showed that students had matured in their understanding of software testing - realizing its impact on software development in general, beyond individualist use. On the other hand, students appreciated their peers' timely, active feedback, even if they believed teacher feedback should not be replaced. Finally, the questionnaires also revealed that students stated the experience was enticing for them to perform more testing and that the activity motivated students to fix their programs.


\subsection{Use of Serious Games in Software Testing Education}
Some serious games have been developed to help in teaching software testing concepts. In this section, we'll cover mechanics and other characteristics relevant to the design and development of the project. \\
\citeauthor{Clegg2017} developed \textit{Code Defenders}, which incorporates the main activities of mutation testing (as per the paper: \textit{``creating mutants, killing mutants [and] checking mutant equivalence''}). The game features an attacker and defender mode - simply put, an attacker tries to create mutants that the defender cannot kill. However, a defender can claim equivalence of a mutant, which in turn forces the attacker to either forfeit or write a test case that kills it, thus disproving equivalence. The most distinguished feature of the game is its competitive loop; a pair of players (each in a different mode) creates, in informal terms, a ``cat-and-mouse'' game experience between players who fight to get the highest score and win the game. The authors propose different strategies to use the game in a testing curriculum and propose ideas for concepts to cover, such as statement coverage, branch coverage, and dataflow testing. \\
In a later preliminary report on the application of the game in a software testing course, \citeauthor{Fraser2018} used a classroom environment to see how students reacted. With 120 students, the authors predicted they would face problems with scaling and took measures to address it. Along with this, an administrative interface was created. Students of equal ability were grouped together, and the authors acted as monitors to the game sessions, reaching so far as enticing students to play by participating in the game themselves. Certain measures were taken to prevent players from gaming the game mechanics unfairly. According to the authors' observations, \textit{``the game succeeded in engaging students at all levels,''} and students often debated beyond the time limits of sessions. The scores proved very enticing for students, who tried to boost theirs using \textit{``dubious game strategies.''} The authors also point out some potential difficulties for struggling students, which may inform changes in gameplay. Furthermore, finding the right code complexity for both player roles is quite hard (along with keeping students engaged by scaling the complexity and challenge of the game throughout the semester). Overall, the conclusions are very positive.\\
Another example that is perhaps less focused on competition is \textit{TestEG}, by \citeauthor{Oliveira2016}, which creates a simulated environment of a software testing team as a Test Manager (\textit{``Gerente de Testes''}, in the original Portuguese) with a budget to appropriately spend on his team, which bring the player doubts (in the form of multiple choice questions of varying difficulty) to solve. The player is expected to answer ten questions without exceeding the budget's limit, and a scoring system calculates a final score. The game's most distinguishable features are, however, the possibility for an educator to interact with the game in a controlled manner (by managing authentication of players and adding questions a player's team can present them) and the \textit{RPG} \footnote{Role-playing game.} nature of the game, with 3D environments and character selection, as examples.\footnote{Paraphrased from author's translation. Pages 1, 7-10.}\\
Moving on, \citet{Soska2016} developed an experimental card game. The authors focused their efforts on a framework based on constructivism - which states knowledge grows via a \textit{``process of active construction''}, as per \citeauthor{Mascolo2005} - and the theoretical content of the ISTQB \cite{isqtb} foundation level. Players played cards based on \textit{Magic: The Gathering}. The game was mostly theoretical and covered concepts and explanations, which could be played solo or competitively, resembling studying flashcards. The gameplay allowed students to share their task solutions and work collaboratively. It was quite valuable for students to assess their understanding of their ability to be understood and understand their colleagues. In the end, students agreed that the game allowed them to gain new insights and findings about software testing content and deepen their knowledge. \\
\citeauthor{Fraser2017} covered gamification in programming education, highlighting the potential for the inclusion of software testing gameplay: \textit{CodeHunt} is an online game focused on coding but is related to testing (players test their written code by comparing its performance to a test suite) \cite{Bishop2015}; \textit{CodinGame} is similar, allowing players to check their code against tests \cite{CodinGame}; \textit{CodeDefenders} is also covered. The author points out how gamification can be leveraged to better engage students with testing, mentioning examples like \textit{Bug Hunt} (which applies different testing techniques) \cite{Elbaum2007} and the use of storylines and quests by \citeauthor{Bell2011}. Another interesting example is that of \textit{CodeFights}, whose sole purpose is recruitment (companies may pay to be in contact with top players) \cite{CodeSignal} \footnote{When accessing the website provided, we are redirected to ``CodeSignal''.}, and once again involves tests. Testing games may also be made with a purpose in mind, like crowd-sourced testing of mobile and web apps - for example, \citeauthor{Logas2014} gamified the process of summarizing loops in Xylem. \\
\citeauthor{Valle2017} similarly covered educational games and developed their own testing game, named \textit{Testing Game}. The game addressed functional, structural, and defect-based testing. Each of these techniques had a set of different stages, which may vary from combat-based gameplay (\textit{``[...] they must eliminate the enemies and the invalid vectors.''}) to gameplay resembling the solving of worksheet exercises (\textit{``[...] students must observe the Def-Use graph of the Bubble Sort program and fill in a table that demonstrates in which nodes of the graph the variables were defined.''} The authors covered the quality and usability of the game with the collaboration of students: 86.6\% positively evaluated the motivation gained from playing the game, 87.7\% of students enjoyed the user experience, and 82.23\% of students positively considered the game's learning factor. Some problems pointed out in the evaluation process (such as being unable to get out of a phase without finishing it) would be addressed in future versions. \\
Moving on, \citeauthor{Ribeiro2015} shared their work on a serious game for teaching software testing, \textit{iLearnTest}. The game is positioned with some differences from previous games, such as \textit{U-TEST} \cite{Thirty2011}, \textit{Bug Hunt} and \textit{TestEG}: \textit{U-TEST} only covers black-box and unit testing; \textit{Bug Hunt} is relatively short, being comprised of only five classes; \textit{TestEG} is a simple quiz game. \textit{iLearnTest}, however, covers ISTQB and may be used to study for applying to get the certification while adding gameplay challenges to captivate users to learn: platforming (``Hangman''-like) concept guessing, concept separation, path-finding and, ultimately, quizzes. When applied in a teaching context, students who used the game to study performed better than those who did not in a multiple choice questions exam. \footnote{Paraphrased from author translation. Pages 1 and 3-6.}
For a different experience, \citeauthor{Materazzo2023} developed an app called \textit{Unit Brawl}, inspired by the battle royale genre. Battle royale is a genre where only one player can be the winner. In the developed app, students are against every single one of their colleagues: beyond receiving a point whenever their submissions are admissible by the app, students gain points whenever their written tests (which pass on their code) fail on another student's code and whenever other students' tests pass on their code. The game features a leaderboard, avatars, and points that can be converted into avatar customization items. Competition is named the main drive of the app. A preliminary evaluation of the app showed that it behaved consistently with the authors' expectations, but a thorough evaluation within an object-oriented programming course is stated as immediate future work.

\section{Conclusions}
Beyond the research objectives, the review was performed to allow the author to situate the work to be made under the project with supporting literature. One of the goals is to inform the potential differentiation of game mechanics and implementation of the white-box testing capsule. As such, a few expectations can be shared, which were made note of before performing the review.
\begin{itemize}
    \item \textbf{Common Game Mechanics}: gamification was expected to be mostly implemented via competition and rankings/leaderboards, using a scoring system. Others were also known by the author, considering an interest in gaming, such as avatars, badges, special achievements, etc. The competition was seen as the most basic element of gamification, in a way, one related to the principles of peer review, allowing students to also benefit from the classroom environment in a community-based (i.e., a class) manner. \\
    \item \textbf{Understanding of Students}: the author expected, somewhat hopefully, that academia and research made on software testing education would be understanding of the student perspective, maybe even critical of the professors' perspective. \\
    \item \textbf{Challenges}: from reading the proposed bibliography (included in the results) prior to the performance of the review, the author had a limited idea of the challenges faced by software testing education, such as motivation, lack of time and resources, and student resistance. As such, it was expected that the review also corroborated and expanded upon these.
\end{itemize}
The results mostly adhere to the expectations, the understanding of students being the one exception. However, starting with challenges, results report teachers' struggle when dealing with unmotivated students, along with a reasonably prevalent complaint of lack of resources and time to properly introduce software testing topics. For motivation, and not considering the use of gamification, applying real-world and open-source projects gives students an implication of trust (from the educators to the students), which is motivating. Everyone enjoys having their work valued and taken seriously, and students are no different. In that regard, the approach of providing students with real consequences and impact of their work is, to put it lightly, a goldmine of motivation \cite{Cividjian2021, Deng2020, Wilson2015, white23, Dadeau2020}. No student enjoys delivering a project that will never be seen, used, or even talked about after grading. A more unconventional approach is that of presenting students with real-world consequences of software failures \cite{Cividjian2023}, which, to be candid, sounds both compelling and emotionally draining, leading one to think that, on a rainy day for students, it might be unhelpful to learning. At the same time, it follows a trend of equating reality to (using a literary term) \textit{grimdark} - a very negative depiction of reality, which, in literature, is associated with the violent, graphic, or even depressing. This is brought to attention merely to state that other compelling ways to motivate students may not require a ``serious'' emotional undertone. To highlight another approach as an example, the peanut butter and jelly sandwich experiment by \cite{Gama2019} is almost akin to gamification, as it extracted fun and humor from the learning experience. \\

\begin{tcolorbox}
    \textbf{Conclusion 1:} Motivation is extremely important in teaching software testing. Real-world or open-source projects, emotional factors, or more humorous approaches show positive results, but it is important to manage students' emotions when doing so properly. 
\end{tcolorbox}

On other common challenges and worries, the lack of software testing education materials covered in undergraduate courses should also be mentioned. However, it is not unreasonable to assume that this issue could be present in other areas of computer science education, and, though very often not explicitly stated in the literature, may suggest a more conceptual issue in education in general than simply a lack of attention from academia. There is no challenging that academia wants to provide the best education possible to any and all students, but some valid criticism can be brought up, especially considering the more concerning conclusions relating to the distance between industry and software testing education \cite{Scatalon2018, Melo2020, Vah2020} or that students may not be ready to go into the industry \cite{Martins2021}. Industry and academia collaboration seems crucial to address this. \\
Now referencing the relationship between researchers and industry practitioners, first brought up in \hyperref[sec:acavsind]{Academia vs. Industry}, an underlying theme is that teachers rarely seem to consider the possibility that their approach or methodology might be inadequate or, simply, flawed. This also manifests in a repeated occurrence of reading one of the reviewed references and very easily arguing - to oneself - about how it felt eager to refuse to acknowledge a student's perspective. \\
To better illustrate this, the paper by \citeauthor{white23} is a fascinating read and one of the most informative on the relationship between instructors and students. The approach seemed incredibly unwilling to recognize the pitfalls of simply providing materials to students with an apparent lack of guidance. As pointed out in the summary of the paper above, the authors restricted some of their findings to a purely demographic analysis. Because of this, some conclusions (especially those on motivation) read as pedestrian. \\
Student-centered approaches often felt like their application required students to pull the full weight of learning. The problems with this are quite simple: a student who gets evaluated by a teacher who does not participate or help in their learning will become a student who either struggles with learning alone - potentially, even avoiding the teacher -or one who may give up on learning altogether, because of frustration or exhaustion. In either case, it is problematic for whichever active learning approach is taken and trivially comes in the way of a teacher's role as a mediator of learning: a teacher cannot clear doubts that students never wish to ask, nor can they drive a group discussion where no students participate. As such, educators should be willing to pull some weight in the learning process by motivating and understanding students. Simply put, if a student finds the learning process fun, it is safe to assume they will actively learn. For the sake of fairness, a few papers do provide insights that felt more understanding of students or, simply, easy to recognize as being on the right track to reaching a clear perception \cite{Causevic2018, Elgrably2020, Andrade2019}. \\

\begin{tcolorbox}
    \textbf{Conclusion 2:} It is crucial that the teacher participates in the students' learning process, specifically by motivating them.
\end{tcolorbox}

The aforementioned validates a possible criticism of professors who fail to pause and communicate to students \textit{why} what they are doing is essential. This, however, is not highlighted out of malice - it is even safe to assume it is not just a unique problem in software testing education - but to understand the perspective of a student facing the area of software testing. It is mostly safe to assume a student will trust a college professor as a figure of authority, but said respect can only go so far. As is often the case with programming concepts, \textit{learning by doing} is one of the best ways to transmit the functionality and, many times, why said concepts exist. Though the benefits of practicing software testing tend to be palpable, effectively transmitting this to students is where the crux of the issue lies. It would be very ambitious to request that a teacher could easily pinpoint what exactly motivates each and every student of theirs, so, more realistically, a general understanding is crucial. Academic achievement seems to be the most basic and frequent motivator for students (for example, \cite{Ramasamy2018}), followed by themes of introducing ``fun,'' competitiveness, among others - this could be argued as being gamification's core principle. So, are grades enough? The answer is a tentative yes. However, one should be wary of workload and of making activities appealing to students. As (accurately) pointed out by \citeauthor{Scatalon2017}, trying to force students by making testing part of a course's grade may even increase their resistance. Students who recognize the importance of their work will not resist being graded on it, even if some might not appreciate it personally. \\

\begin{tcolorbox}
    \textbf{Conclusion 3:} A good standard to guide students' perception of software testing is to appeal to academic achievement and a \textit{fun}, engaging experience. 
\end{tcolorbox}

At the same time, though some approaches have a soft to mild focus on penalizations, these should be used punctually. Trivially, a student who is not paying attention should be penalized - as a potential ``wake-up call'' to their senses. However, students who try shouldn't be penalized for their failed attempts, as it would be quite unfair to always expect a correct first attempt as a standard. Otherwise, even a gamified score system's role may be tainted in the students' eyes, becoming a source of frustration \cite{Cheiran2017}. Obviously, this also brings up the issue of potentially random or low-effort attempts by students - this is inevitable, and measures or techniques like penalizations should not be made more restrictive to the point that a high-effort attempt suffers from it. In the end, not all students will be swayed, but to admit it is not to assume defeat. Taking a restrictive approach toward poor or uncaring performance from students is rarely seen as motivating; rather, it is felt as deeply punitive. This, once again, is hardly motivating - most often, poor academic performance is punishment enough. As such, aiming for a student's appreciation of software testing but potentially settling for their respect (gained from providing an engaging or fun experience) feels both achievable and adequate. \\

\begin{tcolorbox}
    \textbf{Conclusion 4:} A student's appreciation of software testing is great, but should it be unattainable, creating respect (via positive experiences, free of punitive measures) is just as commendable. 
\end{tcolorbox}

As reported in a vast majority of the reviewed references, students who experience an engaging experience perform well. In fact, most of the reviewed references covered students who performed well in evaluation settings. A recurring worry of research and educators, in general, is the bored student - the one who always delivers their assignments on time, performs noticeably well, and may become unmotivated to keep pushing their limits. It's understandable to see why a teacher may focus on a specific incredibly productive student with a little more concern and effort. Especially in regards to gamified experiences, there is a frequent concern about keeping these students engaged. However, an issue arises: there is a way less pronounced concern with making the experience as accessible as possible to struggling students - who, granted, may finish the class not with an incredible grade but a passing one. These students also deserve just as special attention, and as such... \\

\begin{tcolorbox}
    \textbf{Conclusion 5:} Regarding the adequate difficulty level and the maintenance of an escalating, incremental, and increasingly complex learning experience, being able to provide a challenging, captivating experience should be preceded by the creation of an accessible one.
\end{tcolorbox}

Additionally, taking a starting point from a teacher's perspective, one of the less pronounced tendencies involves the need for timely feedback. Nevertheless, teachers tend to deal with a high workload and lots of students, so giving individual, detailed, and helpful feedback is not only a time-consuming task but also a draining and very demanding effort for teachers. Peer feedback or automation may not be a viable replacement for this \cite{McGregor2020}, but both are methods that, if used, may lighten a teacher's workload. At the same time, it is one with proven benefits in students learning - in a serious game, peer feedback allows students to learn by themselves, with, and because of each other; in the case of automated feedback, instant reactions are assured.
\begin{tcolorbox}
    \textbf{Conclusion 6:} Peer and automated feedback are viable ways to encourage learning both individually and between students while also being respectful of a teacher's workload.
\end{tcolorbox}
Finally, it is crucial to bring up the issue of evaluating a student's attained knowledge. The most common method employed for this end is testing \cite{Melo2020}. However, from a teaching perspective, one flaw must be mentioned: tests rarely reflect the full extent of information and topics covered in a course, and a test's grade can often not be representative of what a student learns. Tests are, however, tried-and-true \textit{grading} methods, and the difference between that and \textit{evaluation} should be stated: a student's grade is not reflective of their knowledge, merely of their academic performance. As such, the project needs to design an experience that allows professors to evaluate students' knowledge, even if they are motivated by performance to perform well in the game. It's important to note that, in some cases, a teacher may find a student hasn't learned, or is confused, which provides the teacher with an opportunity to help (similarly to what happened with the video recordings method by \citeauthor{Causevic2018}).
\begin{tcolorbox}
    \textbf{Conclusion 7:} Performance-centric methods, such as grading, should not be used to measure a student's attained knowledge. Evaluation is the required alternative to this, and it should be performed in the service of learning.
\end{tcolorbox}
To close this chapter, the following list summarizes each conclusion's tentative impact on the project, which will be further explored in the following chapters.
\begin{enumerate}
    \item Motivating students is key to achieving student engagement, which will be tackled with tried-and-true gamification elements.
    \item The teacher should be a part of the project's design, potentially, as more than a simple ``moderator'' or even contributor to its content.
    \item Students can be motivated using performance measures \textit{in game}.
    \item Gamification techniques will be used only as positive reinforcement, beyond enforcing fair play and giving users a potentially needed a ``slap on the wrist''.
    \item Accessibility of its content is key to the project's success, followed by designing an increasingly challenging/engaging learning experience.
    \item Student-student interaction and automated feedback should be seriously considered as features to include in the project.
    \item An evaluation method to assess users' knowledge will be part of the teacher-directed features.
\end{enumerate}