%bibtex entries
@article{Prisma2020,
	title        = {The PRISMA 2020 statement: An updated guideline for reporting systematic reviews},
	author       = {Matthew J. Page and Joanne E. McKenzie and Patrick M. Bossuyt and Isabelle Boutron and Tammy C. Hoffmann and Cynthia D. Mulrow and Larissa Shamseer and Jennifer M. Tetzlaff and Elie A. Akl and Sue E. Brennan and Roger Chou and Julie Glanville and Jeremy M. Grimshaw and Asbjørn Hróbjartsson and Manoj M. Lalu and Tianjing Li and Elizabeth W. Loder and Evan Mayo-Wilson and Steve McDonald and Luke A. McGuinness and Lesley A. Stewart and James Thomas and Andrea C. Tricco and Vivian A. Welch and Penny Whiting and David Moher},
	year         = 2021,
	journal      = {International Journal of Surgery},
	volume       = 88,
	pages        = 105906,
	doi          = {https://doi.org/10.1016/j.ijsu.2021.105906},
	issn         = {1743-9191},
	url          = {https://www.sciencedirect.com/science/article/pii/S1743919121000406},
	abstract     = {The Preferred Reporting Items for Systematic reviews and Meta-Analyses (PRISMA) statement, published in 2009, was designed to help systematic reviewers transparently report why the review was done, what the authors did, and what they found. Over the past decade, advances in systematic review methodology and terminology have necessitated an update to the guideline. The PRISMA 2020 statement replaces the 2009 statement and includes new reporting guidance that reflects advances in methods to identify, select, appraise, and synthesise studies. The structure and presentation of the items have been modified to facilitate implementation. In this article, we present the PRISMA 2020 27-item checklist, an expanded checklist that details reporting recommendations for each item, the PRISMA 2020 abstract checklist, and the revised flow diagrams for original and updated reviews.}
}
@inproceedings{White23,
	title        = {Reflection through Two Lenses: Experiences of Teaching and Taking Undergraduate Software Engineering and Testing Courses},
	author       = {Whitebread, Bradley and Gromova, Kseniia and Schafer, Holly and Ranjan, Alok and Hussain, Ishtiaque},
	year         = 2023,
	booktitle    = {Proceedings of the 4th International Workshop on Software Engineering Education for the Next Generation},
	location     = {Pittsburgh, Pennsylvania},
	publisher    = {Association for Computing Machinery},
	address      = {New York, NY, USA},
	series       = {SEENG '22},
	pages        = {36–42},
	doi          = {10.1145/3528231.3528354},
	isbn         = 9781450393362,
	url          = {https://doi.org/10.1145/3528231.3528354},
	abstract     = {Undergraduate software engineering courses in higher education institutions usually cover many aspects of software development including software testing. In this experience paper, we collectively discuss our learning through realizations and reflections from both instructor's and students' perspectives of teaching and taking two separate courses in parallel, namely software engineering and software testing. Both courses had a mix of Millennial and Gen Z, junior-to-senior-level computer science students. The paper contributes by sharing the courses' design, its motivation behind the different pedagogical methodologies, tools and techniques used, and its recommendations in teaching similar courses to such a cohort of students in the future for improved learning experience and outcome.},
	numpages     = 7,
	keywords     = {undergraduate education, gen Z, empirical, millennial, experience}
}
@inproceedings{Edw2003,
	title        = {Rethinking Computer Science Education from a Test-First Perspective},
	author       = {Edwards, Stephen H.},
	year         = 2003,
	booktitle    = {Companion of the 18th Annual ACM SIGPLAN Conference on Object-Oriented Programming, Systems, Languages, and Applications},
	location     = {Anaheim, CA, USA},
	publisher    = {Association for Computing Machinery},
	address      = {New York, NY, USA},
	series       = {OOPSLA '03},
	pages        = {148–155},
	doi          = {10.1145/949344.949390},
	isbn         = 1581137516,
	url          = {https://doi.org/10.1145/949344.949390},
	abstract     = {Despite our best efforts and intentions as educators, student programmers continue to struggle in acquiring comprehension and analysis skills. Students believe that once a program runs on sample data, it is correct; most programming errors are reported by the compiler; when a program misbehaves, shuffling statements and tweaking expressions to see what happens is the best debugging approach. This paper presents a new vision for computer science education centered around the use of test-driven development in all programming assignments, from the beginning of CS1. A key element to the strategy is comprehensive, automated evaluation of student work, in terms of correctness, the thoroughness and validity of the student's tests, and an automatic coding style assessment performed using industrial-strength tools. By systematically applying the strategy across the curriculum as part of a student's regular programming activities, and by providing rapid, concrete, useful feedback that students find valuable, it is possible to induce a cultural shift in how students behave.},
	numpages     = 8,
	keywords     = {extreme programming, pedagogy, test-driven development, laboratory-based teaching, CS1}
}
@article{Garou2020,
	title        = {Software-testing education: A systematic literature mapping},
	author       = {Vahid Garousi and Austen Rainer and Per Lauvås and Andrea Arcuri},
	year         = 2020,
	journal      = {Journal of Systems and Software},
	volume       = 165,
	pages        = 110570,
	doi          = {https://doi.org/10.1016/j.jss.2020.110570},
	issn         = {0164-1212},
	url          = {https://www.sciencedirect.com/science/article/pii/S0164121220300510},
	keywords     = {Software testing, Software-testing education, Software-engineering education, Education research, Systematic literature review, Systematic literature mapping},
	abstract     = {Context With the rising complexity and scale of software systems, there is an ever-increasing demand for sophisticated and cost-effective software testing. To meet such a demand, there is a need for a highly-skilled software testing work-force (test engineers) in the industry. To address that need, many university educators worldwide have included software-testing education in their software engineering (SE) or computer science (CS) programs. Many papers have been published in the last three decades (as early as 1992) to share experience from such undertakings. Objective Our objective in this paper is to summarize the body of experience and knowledge in the area of software-testing education to benefit the readers (both educators and researchers) in designing and delivering software testing courses in university settings, and to also conduct further education research in this area. Method To address the above need, we conducted a systematic literature mapping (SLM) to synthesize what the community of educators have published on this topic. After compiling a candidate pool of 307 papers, and applying a set of inclusion/exclusion criteria, our final pool included 204 papers published between 1992 and 2019. Results The topic of software-testing education is becoming more active, as we can see by the increasing number of papers. Many pedagogical approaches (how to best teach testing), course-ware, and specific tools for testing education have been proposed. Many challenges in testing education and insights on how to overcome those challenges have been proposed. Conclusion This paper provides educators and researchers with a classification of existing studies within software-testing education. We further synthesize challenges and insights reported when teaching software testing. The paper also provides a reference (“index”) to the vast body of knowledge and experience on teaching software testing. Our mapping study aims to help educators and researchers to identify the best practices in this area to effectively plan and deliver their software testing courses, or to conduct further education-research in this important area.}
}
@article{Vah2020,
	title        = {Exploring the industry's challenges in software testing: An empirical study},
	author       = {Garousi, Vahid and Felderer, Michael and Kuhrmann, Marco and Herkiloğlu, Kadir and Eldh, Sigrid},
	year         = 2020,
	journal      = {Journal of Software: Evolution and Process},
	volume       = 32,
	number       = 8,
	pages        = {e2251},
	doi          = {https://doi.org/10.1002/smr.2251},
	url          = {https://onlinelibrary.wiley.com/doi/abs/10.1002/smr.2251},
	note         = {e2251 JSME-18-0181.R1},
	keywords     = {challenges, opinion survey, software industry, software testing},
	eprint       = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/smr.2251},
	abstract     = {Abstract Context Software testing is an important and costly software engineering activity in the industry. Despite the efforts of the software testing research community in the last several decades, various studies show that still many practitCaioners in the industry report challenges in their software testing tasks. Objective To shed light on industry's challenges in software testing, we characterize and synthesize the challenges reported by practitioners. Such concrete challenges can then be used for a variety of purposes, eg, research collaborations between industry and academia. Method Our empirical research method is opinion survey. By designing an online survey, we solicited practitioners' opinions about their challenges in different testing activities. Our dataset includes data from 72 practitioners from eight different countries. Results Our results show that test management and test automation are considered the most challenging among all testing activities by practitioners. Our results also include a set of 104 concrete challenges in software testing that may need further investigations by the research community. Conclusion We conclude that the focal points of industrial work and academic research in software testing differ. Furthermore, the paper at hand provides valuable insights concerning practitioners' “pain” points and, thus, provides researchers with a source of important research topics of high practical relevance.}
}
@misc{Bradford2023,
	title        = {How to become a software engineer (without a CS degree) in 2022},
	author       = {Bradford	, Laurence},
	year         = 2023,
	month        = {Jun},
	journal      = {Learn to Code With Me},
	url          = {https://learntocodewith.me/posts/become-a-software-engineer/}
}
@misc{Hanson2020,
	title        = {How I became a self-taught software engineer at a Major Tech Company},
	author       = {Hanson, Lexis},
	year         = 2020,
	month        = {Dec},
	journal      = {Medium},
	publisher    = {Code Like A Girl},
	url          = {https://code.likeagirl.io/thoughts-on-becoming-a-self-taught_software-engineer-c8d8e7bde704}
}
@article{Timoney2008,
	title        = {Experiences in Software Testing Education: Some Observations from an International Cooperation},
	author       = {Joseph Timoney and Stephen Brown and Deshi Ye},
	year         = 2008,
	journal      = {2008 The 9th International Conference for Young Computer Scientists},
	pages        = {2686--2691},
	url          = {https://api.semanticscholar.org/CorpusID:15127870}
}
@inproceedings{Spacco2006,
	title        = {Helping Students Appreciate Test-Driven Development (TDD)},
	author       = {Spacco, Jaime and Pugh, William},
	year         = 2006,
	booktitle    = {Companion to the 21st ACM SIGPLAN Symposium on Object-Oriented Programming Systems, Languages, and Applications},
	location     = {Portland, Oregon, USA},
	publisher    = {Association for Computing Machinery},
	address      = {New York, NY, USA},
	series       = {OOPSLA '06},
	pages        = {907–913},
	doi          = {10.1145/1176617.1176743},
	isbn         = {159593491X},
	url          = {https://doi.org/10.1145/1176617.1176743},
	abstract     = {Testing is an important part of the software development cycle that should be covered throughout the computer science curriculum. However, for students to truly learn the value of testing, they need to benefit from writing test cases for their own software.We report on our initial experiences teaching students to write test cases and evaluating student-written test suites, with an emphasis on our observation that, without proper incentive to write test cases early, many students will complete the programming assignment first and then add the build of their test cases afterwards. Based on these experiences, we propose new mechanisms to provide better incentives for students to write their test cases early.We also report on some of the limitations of code coverage as a tool for evaluating test suites, and finally conclude with a survey of related work on introducing testing into the undergraduate curriculum.},
	numpages     = 7,
	keywords     = {test-driven development, marmoset, tdd, computer science education}
}
@inproceedings{Buffardi2014,
	title        = {A Formative Study of Influences on Student Testing Behaviors},
	author       = {Buffardi, Kevin and Edwards, Stephen H.},
	year         = 2014,
	booktitle    = {Proceedings of the 45th ACM Technical Symposium on Computer Science Education},
	location     = {Atlanta, Georgia, USA},
	publisher    = {Association for Computing Machinery},
	address      = {New York, NY, USA},
	series       = {SIGCSE '14},
	pages        = {597–602},
	doi          = {10.1145/2538862.2538982},
	isbn         = 9781450326056,
	url          = {https://doi.org/10.1145/2538862.2538982},
	abstract     = {While Computer Science curricula teach students strategic software development processes, assessment is often product-instead of process-oriented. Test-Driven Development (TDD) has gained popularity in computing education, but evaluating students' adherence to TDD requires analyzing their development processes instead of only their final product. Consequently, we designed an adaptive feedback system for reinforcing incremental testing behaviors. In this paper, we compare the results of the system with different reinforcement schedules and with- or without- visually salient testing goals. We analyzed snapshots of students' programming projects gathered during development and interviewed students at the end of the academic term. From our findings, we identify potential for influencing student development behaviors and suggest future direction for designing adaptive reinforcement.},
	numpages     = 6,
	keywords     = {test-driven development, test-first, adaptive feedback, automated testing, web-cat, instructional technology, software development process, unit testing}
}
@inproceedings{Krutz2013,
	title        = {Bug of the Day: Reinforcing the importance of testing},
	author       = {Krutz, Daniel and Lutz, Michael},
	year         = 2013,
	month        = 10,
	journal      = {Proceedings - Frontiers in Education Conference},
	pages        = {1795--1799},
	doi          = {10.1109/FIE.2013.6685147}
}
@article{Mart2000,
	title        = {Design principles and design patterns},
	author       = {Martin, Robert C},
	year         = 2000,
	journal      = {Object Mentor},
	volume       = 1,
	number       = 34,
	pages        = 597
}
@inproceedings{Dvornik2011,
	title        = {Supporting introductory test-driven labs with WebIDE},
	author       = {Dvornik, Thomas and Janzen, David S and Clements, John and Dekhtyar, Olga},
	year         = 2011,
	booktitle    = {2011 24th IEEE-CS Conference on Software Engineering Education and Training (CSEE\&T)},
	pages        = {51--60},
	organization = {IEEE}
}
@inproceedings{Allison2015,
	title        = {An adaptive delivery strategy for teaching software testing and maintenance},
	author       = {Allison, Mark and Joo, Sui F.},
	year         = 2015,
	booktitle    = {2015 10th International Conference on Computer Science \& Education (ICCSE)},
	volume       = {},
	number       = {},
	pages        = {237--242},
	doi          = {10.1109/ICCSE.2015.7250249}
}
@techreport{Brit2020,
	title        = {Reversible Debugging Software "Quantify the time and cost saved using reversible debuggers"},
	author       = {Britton, Tom and Jeng, Lisa and Carver, Graham and Katzenellenbogen, Tomer and Cheak, Paul},
	year         = 2020,
	month        = 11,
	pages        = {},
	institution  = {Judge Business School, University of Cambridge}
}
@inproceedings{Elgrably2021,
	title        = {A diagnosis on software testing education in the Brazilian Universities},
	author       = {Elgrably, Isaac Souza and de Oliveira, Sandro Ronaldo Bezerra},
	year         = 2021,
	booktitle    = {2021 IEEE Frontiers in Education Conference (FIE)},
	volume       = {},
	number       = {},
	pages        = {1--8},
	doi          = {10.1109/FIE49875.2021.9637305}
}
@inproceedings{Chan2005,
	title        = {Software testing education and training in Hong Kong},
	author       = {Chan, F.T. and Tse, T.H. and Tang, W.H. and Chen, T.Y.},
	year         = 2005,
	booktitle    = {Fifth International Conference on Quality Software (QSIC'05)},
	volume       = {},
	number       = {},
	pages        = {313--316},
	doi          = {10.1109/QSIC.2005.57}
}
@inproceedings{Barr2023,
	title        = {On the Current State of Academic Software Testing Education in Sweden},
	author       = {Barrett, Ayodele A. and Paul Enoiu, Eduard and Afzal, Wasif},
	year         = 2023,
	booktitle    = {2023 IEEE International Conference on Software Testing, Verification and Validation Workshops (ICSTW)},
	volume       = {},
	number       = {},
	pages        = {397--404},
	doi          = {10.1109/ICSTW58534.2023.00073}
}
@article{Djaouti2011,
	title        = {Classifying Serious Games: the G/P/S model},
	author       = {Djaouti, Damien and Alvarez, Julian and Jessel, Jean-Pierre},
	year         = 2011,
	month        = {01},
	journal      = {Handbook of Research on Improving Learning and Motivation through Educational Games: Multidisciplinary Approaches},
	pages        = {},
	doi          = {10.4018/978-1-60960-495-0.ch006}
}
@inproceedings{Lemos2015,
	title        = {Experience report: Can software testing education lead to more reliable code?},
	author       = {Lazzarini Lemos, Otavio Augusto and Ferrari, Fabiano Cutigi and Silveira, Fábio Fagundes and Garcia, Alessandro},
	year         = 2015,
	booktitle    = {2015 IEEE 26th International Symposium on Software Reliability Engineering (ISSRE)},
	volume       = {},
	number       = {},
	pages        = {359--369},
	doi          = {10.1109/ISSRE.2015.7381829}
}
@inproceedings{Deng2020,
	title        = {Teaching Software Testing with Free and Open Source Software},
	author       = {Deng, Lin and Dehlinger, Josh and Chakraborty, Suranjan},
	year         = 2020,
	booktitle    = {2020 IEEE International Conference on Software Testing, Verification and Validation Workshops (ICSTW)},
	volume       = {},
	number       = {},
	pages        = {412--418},
	doi          = {10.1109/ICSTW50294.2020.00074}
}
@article{Wilson2015,
	title        = {Belonging and Academic Engagement Among Undergraduate STEM Students: A Multi-institutional Study},
	author       = {Denise Wilson and Diane Jones and Fraser Bocell and Joy Crawford and Mee Joo Kim and Nanette Veilleux and Tamara Floyd-Smith and Rebecca Bates and Melani Plett},
	year         = 2015,
	journal      = {Research in Higher Education},
	publisher    = {Springer},
	volume       = 56,
	number       = 7,
	pages        = {750--776},
	issn         = {03610365, 1573188X},
	url          = {http://www.jstor.org/stable/24572053},
	urldate      = {2023-10-24},
	abstract     = {This study examined the links between multiple levels of belonging and forms of behavioral and emotional engagement among STEM undergraduates in five geographically and culturally distinct institutions in the United States. Data were gathered from a survey specifically designed to capture the links between these key elements of the undergraduate experience. Results from over 1500 student participants in the survey clearly supported the importance of belonging for behavioral and emotional engagement in STEM courses when measured in the context of the classroom. The most consistent and significant links among models for the five participating institutions occurred between belonging at the class level and positive emotional engagement, while the least frequent and least consistent occurred between belonging to the university and all forms of engagement. Patterns of association to engagement were also similar for belonging and self-efficacy. The results of this study confirm the importance of belonging in the STEM classroom context and provide additional insights into the concurrent importance of self-efficacy in supporting student engagement. These results also demonstrate that belonging is a distinct attribute related to engagement and is not simply reducible to feelings of self-efficacy.}
}
@inproceedings{Elgrably2020,
	title        = {Model for teaching and training software testing in an agile context},
	author       = {Elgrably, Isaac Souza and Ronaldo Bezerra Oliveira, Sandro},
	year         = 2020,
	booktitle    = {2020 IEEE Frontiers in Education Conference (FIE)},
	volume       = {},
	number       = {},
	pages        = {1--9},
	doi          = {10.1109/FIE44824.2020.9274117}
}
@inproceedings{Ardic2023,
	title        = {Hey Teachers, Teach Those Kids Some Software Testing},
	author       = {Ardic, Baris and Zaidman, Andy},
	year         = 2023,
	booktitle    = {2023 IEEE/ACM 5th International Workshop on Software Engineering Education for the Next Generation (SEENG)},
	volume       = {},
	number       = {},
	pages        = {9--16},
	doi          = {10.1109/SEENG59157.2023.00007}
}
@inproceedings{Barbosa2017,
	title        = {An experimental evaluation of peer testing in the context of the teaching of software testing},
	author       = {Barbosa, Jacson R. and Valle, Pedro and Maldonado, José and Delamaro, Márcio and Vincenzi, Auri M. R.},
	year         = 2017,
	booktitle    = {2017 International Symposium on Computers in Education (SIIE)},
	volume       = {},
	number       = {},
	pages        = {1--6},
	doi          = {10.1109/SIIE.2017.8259643}
}
@inproceedings{Arcuri2020,
	title        = {Teaching Software Testing in an Algorithms and Data Structures Course},
	author       = {Arcuri, Andrea},
	year         = 2020,
	booktitle    = {2020 IEEE International Conference on Software Testing, Verification and Validation Workshops (ICSTW)},
	volume       = {},
	number       = {},
	pages        = {419--424},
	doi          = {10.1109/ICSTW50294.2020.00075}
}
@inproceedings{Liu2020,
	title        = {Design of Blending Teaching Mode for Software Testing Course},
	author       = {Liu, Aili},
	year         = 2020,
	booktitle    = {2020 15th International Conference on Computer Science \& Education (ICCSE)},
	volume       = {},
	number       = {},
	pages        = {816--821},
	doi          = {10.1109/ICCSE49874.2020.9201740}
}
@inproceedings{Balfroid2023,
	title        = {An Empirical Evaluation of Regular and Extreme Mutation Testing for Teaching Software Testing},
	author       = {Balfroid, Martin and Luycx, Pierre and Vanderose, Benoît and Devroey, Xavier},
	year         = 2023,
	booktitle    = {2023 IEEE International Conference on Software Testing, Verification and Validation Workshops (ICSTW)},
	volume       = {},
	number       = {},
	pages        = {405--412},
	doi          = {10.1109/ICSTW58534.2023.00074}
}
@inproceedings{Clegg2017,
	title        = {Teaching Software Testing Concepts Using a Mutation Testing Game},
	author       = {Clegg, Benjamin S. and Rojas, Jose Miguel and Fraser, Gordon},
	year         = 2017,
	booktitle    = {2017 IEEE/ACM 39th International Conference on Software Engineering: Software Engineering Education and Training Track (ICSE-SEET)},
	volume       = {},
	number       = {},
	pages        = {33--36},
	doi          = {10.1109/ICSE-SEET.2017.1}
}
@inproceedings{Oliveira2016,
	title        = {TestEG — A computational game for teaching of software testing},
	author       = {Oliveira, Bruno and Afonso, Paulo and Costa, Heitor},
	year         = 2016,
	booktitle    = {2016 35th International Conference of the Chilean Computer Science Society (SCCC)},
	volume       = {},
	number       = {},
	pages        = {1--10},
	doi          = {10.1109/SCCC.2016.7836022}
}
@inproceedings{Ramasamy2018,
	title        = {A Minimally Disruptive Approach of Integrating Testing into Computer Programming Courses},
	author       = {Ramasamy, Vijayalakshmi and Alomari, Hakam and Kiper, James and Potvin, Geoffrey},
	year         = 2018,
	booktitle    = {2018 IEEE/ACM International Workshop on Software Engineering Education for Millennials (SEEM)},
	volume       = {},
	number       = {},
	pages        = {1--7},
	doi          = {}
}
@inproceedings{Dadeau2020,
	title        = {A Case-based Approach for introducing Testing Tools and Principles},
	author       = {Dadeau, Frédéric and Gros, Jean-Philippe and Peureux, Fabien},
	year         = 2020,
	booktitle    = {2020 IEEE International Conference on Software Testing, Verification and Validation Workshops (ICSTW)},
	volume       = {},
	number       = {},
	pages        = {429--436},
	doi          = {10.1109/ICSTW50294.2020.00077}
}
@inproceedings{Scatalon2018,
	title        = {A survey on graduates’ curriculum-based knowledge gaps in software testing},
	author       = {Scatalon, Lilian P. and Fioravanti, Maria Lydia and Prates, Jorge M. and Garcia, Rogério E. and Barbosa, Ellen F.},
	year         = 2018,
	booktitle    = {2018 IEEE Frontiers in Education Conference (FIE)},
	volume       = {},
	number       = {},
	pages        = {1--8},
	doi          = {10.1109/FIE.2018.8658688}
}
@inproceedings{Song2022,
	title        = {Application Research of CDIO Education Initiative in Reforming Online-Offline Hybrid Teaching of "Software Testing" Course},
	author       = {Song, Xiaotao},
	year         = 2022,
	booktitle    = {2022 IEEE International Conference on Teaching, Assessment and Learning for Engineering (TALE)},
	volume       = {},
	number       = {},
	pages        = {270--275},
	doi          = {10.1109/TALE54877.2022.00052}
}
@inproceedings{Ochoa2015,
	title        = {An approach to enhance students' competency in software verification techniques},
	author       = {Ochoa, Omar and Salamah, Salamah},
	year         = 2015,
	booktitle    = {2015 IEEE Frontiers in Education Conference (FIE)},
	volume       = {},
	number       = {},
	pages        = {1--9},
	doi          = {10.1109/FIE.2015.7344050}
}
@inproceedings{Soska2016,
	title        = {An experimental card game for software testing: Development, design and evaluation of a physical card game to deepen the knowledge of students in academic software testing education},
	author       = {Soska, Alexander and Mottok, Jürgen and Wolff, Christian},
	year         = 2016,
	booktitle    = {2016 IEEE Global Engineering Education Conference (EDUCON)},
	volume       = {},
	number       = {},
	pages        = {576--584},
	doi          = {10.1109/EDUCON.2016.7474609}
}
@article{Mascolo2005,
	title        = {Change processes in development: The concept of coactive scaffolding},
	author       = {Mascolo, Michael},
	year         = 2005,
	month        = 12,
	journal      = {New Ideas in Psychology},
	volume       = 23,
	pages        = {185--196},
	doi          = {10.1016/j.newideapsych.2006.05.002}
}
@inproceedings{Cividjian2021,
	title        = {Awesome Bug Manifesto: Teaching an Engaging and Inspiring Course on Software Testing (Position Paper)},
	author       = {Silvis-Cividjian, Natalia},
	year         = 2021,
	booktitle    = {2021 Third International Workshop on Software Engineering Education for the Next Generation (SEENG)},
	volume       = {},
	number       = {},
	pages        = {16--20},
	doi          = {10.1109/SEENG53126.2021.00010}
}
@inproceedings{Scatalon2017,
	title        = {Challenges to integrate software testing into introductory programming courses},
	author       = {Scatalon, Lilian Passos and Barbosa, Ellen Francine and Garcia, Rogerio Eduardo},
	year         = 2017,
	booktitle    = {2017 IEEE Frontiers in Education Conference (FIE)},
	volume       = {},
	number       = {},
	pages        = {1--9},
	doi          = {10.1109/FIE.2017.8190557}
}
@inproceedings{Hynn2019,
	title        = {Designing Early Testing Course Curricula with Activities Matching the V-Model Phases},
	author       = {Hynninen, Timo and Knutas, Antti and Kasurinen, Jussi},
	year         = 2019,
	booktitle    = {2019 42nd International Convention on Information and Communication Technology, Electronics and Microelectronics (MIPRO)},
	volume       = {},
	number       = {},
	pages        = {1593--1598},
	doi          = {10.23919/MIPRO.2019.8757033}
}
@inproceedings{Costa2022,
	title        = {Development of a teaching plan to support learning activities of exploratory test design and execution},
	author       = {Ferreira Costa, Igor Ernesto and Ronaldo Bezerra Oliveira, Sandro},
	year         = 2022,
	booktitle    = {2022 IEEE Frontiers in Education Conference (FIE)},
	volume       = {},
	number       = {},
	pages        = {1--9},
	doi          = {10.1109/FIE56618.2022.9962486}
}
@inproceedings{Fraser2017,
	title        = {Gamification of Software Testing},
	author       = {Fraser, Gordon},
	year         = 2017,
	booktitle    = {2017 IEEE/ACM 12th International Workshop on Automation of Software Testing (AST)},
	volume       = {},
	number       = {},
	pages        = {2--7},
	doi          = {10.1109/AST.2017.20}
}
@misc{CodeSignal,
	author       = {CodeSignal},
	year         = 2023,
	month        = {Sep},
	journal      = {CodeSignal},
	url          = {https://codesignal.com/}
}
@misc{CodinGame,
	title        = {{C}oding {G}ames and {P}rogramming {C}hallenges to {C}ode {B}etter --- codingame.com},
	author       = {CoderPad},
	year         = 2023,
	note         = {[Accessed 04-11-2023]},
	howpublished = {https://www.codingame.com}
}
@inproceedings{Bishop2015,
	title        = {Code Hunt: Experience with Coding Contests at Scale},
	author       = {Bishop, Judith and Horspool, R. and Xie, Tao and Tillmann, Nikolai and Halleux, Jonathan},
	year         = 2015,
	month        = {05},
	pages        = {398--407},
	doi          = {10.1109/ICSE.2015.172}
}
@inproceedings{Elbaum2007,
	title        = {Bug Hunt: Making Early Software Testing Lessons Engaging and Affordable},
	author       = {Elbaum, Sebastian and Person, Suzette and Dokulil, Jon and Jorde, Matt},
	year         = 2007,
	booktitle    = {29th International Conference on Software Engineering (ICSE'07)},
	volume       = {},
	number       = {},
	pages        = {688--697},
	doi          = {10.1109/ICSE.2007.23}
}
@inproceedings{Bell2011,
	title        = {Secret Ninja Testing with HALO Software Engineering},
	author       = {Bell, Jonathan and Sheth, Swapneel and Kaiser, Gail},
	year         = 2011,
	booktitle    = {Proceedings of the 4th International Workshop on Social Software Engineering},
	location     = {Szeged, Hungary},
	publisher    = {Association for Computing Machinery},
	address      = {New York, NY, USA},
	series       = {SSE '11},
	pages        = {43–47},
	doi          = {10.1145/2024645.2024657},
	isbn         = 9781450308502,
	url          = {https://doi.org/10.1145/2024645.2024657},
	abstract     = {Software testing traditionally receives little attention in early computer science courses. However, we believe that if exposed to testing early, students will develop positive habits for future work. As we have found that students typically are not keen on testing, we propose an engaging and socially-oriented approach to teaching software testing in introductory and intermediate computer science courses. Our proposal leverages the power of gaming utilizing our previously described system HALO. Unlike many previous approaches, we aim to present software testing in disguise - so that students do not recognize (at first) that they are being exposed to software testing. We describe how HALO could be integrated into course assignments as well as the benefits that HALO creates},
	numpages     = 5,
	keywords     = {social testing, serious games, software testing education}
}
@inproceedings{Logas2014,
	title        = {Software verification games: Designing Xylem, The Code of Plants},
	author       = {Heather Logas and Jim Whitehead and Michael Mateas and Richard Vallejos and Lauren Scott and Daniel G. Shapiro and John T. Murray and Kate Compton and Joseph Carter Osborn and Orlando Salvatore and Zhongpeng Lin and Hu{\'a}scar A. S{\'a}nchez and Michael Shavlovsky and Daniel Cetina and Shayne Clementi and Chris Lewis},
	year         = 2014,
	booktitle    = {International Conference on Foundations of Digital Games},
	url          = {https://api.semanticscholar.org/CorpusID:18755001}
}
@inproceedings{Valle2017,
	title        = {Educational games: A contribution to software testing education},
	author       = {Henrique Dias Valle, Pedro and Toda, Armando Maciel and Barbosa, Ellen Francine and Maldonado, José Carlos},
	year         = 2017,
	booktitle    = {2017 IEEE Frontiers in Education Conference (FIE)},
	volume       = {},
	number       = {},
	pages        = {1--8},
	doi          = {10.1109/FIE.2017.8190470}
}
@inproceedings{Rocha2021,
	title        = {Enhancing the Student Learning Experience by Adopting TDD and BDD in Course Projects},
	author       = {Rocha, Fabio Gomes and Souza, Layse Santos and Silva, Thiciane Suely and Rodríguez, Guillermo},
	year         = 2021,
	booktitle    = {2021 IEEE Global Engineering Education Conference (EDUCON)},
	volume       = {},
	number       = {},
	pages        = {1116--1125},
	doi          = {10.1109/EDUCON46332.2021.9453916}
}
@inproceedings{Oliveira2015,
	title        = {Evaluation and assessment of effects on exploring mutation testing in programming courses},
	author       = {Oliveira, Rafael A. P. and Oliveira, Lucas B. R. and Cafeo, Bruno B. P. and Durelli, Vinicius H. S.},
	year         = 2015,
	booktitle    = {2015 IEEE Frontiers in Education Conference (FIE)},
	volume       = {},
	number       = {},
	pages        = {1--9},
	doi          = {10.1109/FIE.2015.7344051}
}
@inproceedings{Doorn2021,
	title        = {Exploring students' sensemaking of test case design. An initial study},
	author       = {Doorn, Niels and Vos, Tanja E. J. and Marín, Beatriz and Passier, Harrie and Bijlsma, Lex and Cacace, Silvio},
	year         = 2021,
	booktitle    = {2021 IEEE 21st International Conference on Software Quality, Reliability and Security Companion (QRS-C)},
	volume       = {},
	number       = {},
	pages        = {1069--1078},
	doi          = {10.1109/QRS-C55045.2021.00161}
}
@misc{TestCompass,
	title        = {{T}est{C}ompass --- compass-testservices.com},
	author       = {TestCompass},
	year         = 2021,
	note         = {[Accessed 04-11-2023]},
	howpublished = {https://www.compass-testservices.com/}
}
@inproceedings{Heckman2020,
	title        = {Integrating Testing Throughout the CS Curriculum},
	author       = {Heckman, Sarah and Schmidt, Jessica Young and King, Jason},
	year         = 2020,
	booktitle    = {2020 IEEE International Conference on Software Testing, Verification and Validation Workshops (ICSTW)},
	volume       = {},
	number       = {},
	pages        = {441--444},
	doi          = {10.1109/ICSTW50294.2020.00079}
}
@inproceedings{Lambers2020,
	title        = {How to Teach Software Testing? Experiences with a Sandwich Approach},
	author       = {Lambers, Leen},
	year         = 2020,
	booktitle    = {2020 IEEE International Conference on Software Testing, Verification and Validation Workshops (ICSTW)},
	volume       = {},
	number       = {},
	pages        = {425--428},
	doi          = {10.1109/ICSTW50294.2020.00076}
}
@inproceedings{Ribeiro2015,
	title        = {iLearnTest: Educational game for learning software testing},
	author       = {Ribeiro, Tânia P. B. and Paiva, Ana C. R.},
	year         = 2015,
	booktitle    = {2015 10th Iberian Conference on Information Systems and Technologies (CISTI)},
	volume       = {},
	number       = {},
	pages        = {1--6},
	doi          = {10.1109/CISTI.2015.7170608}
}
@inproceedings{Thirty2011,
	title        = {Empirical study upon software testing learning with support from educational game},
	author       = {Thiry, Marcello and Zoucas, Alessandra and Silva, Antônio},
	year         = 2011,
	month        = {01},
	pages        = {481--484}
}
@inproceedings{Gómez2016,
	title        = {Impact of CS Programs on the Quality of Test Cases Generation: An Empirical Study},
	author       = {Gómez, Omar S. and Vegas, Sira and Juristo, Natalia},
	year         = 2016,
	booktitle    = {2016 IEEE/ACM 38th International Conference on Software Engineering Companion (ICSE-C)},
	volume       = {},
	number       = {},
	pages        = {374--383},
	doi          = {}
}
@inproceedings{Wong2018,
	title        = {Improving Software Testing Education via Industry Sponsored Contests},
	author       = {Eric Wong, W. and Hu, Linghuan and Wang, Haoliang and Chen, Zhenyu},
	year         = 2018,
	booktitle    = {2018 IEEE Frontiers in Education Conference (FIE)},
	volume       = {},
	number       = {},
	pages        = {1--5},
	doi          = {10.1109/FIE.2018.8658960}
}
@inproceedings{Cividjian2023,
	title        = {Speak, Memory! Analyzing Historical Accidents to Sensitize Software Testing Novices},
	author       = {Silvis-Cividjian, Natalia and Hager, Fritz},
	year         = 2023,
	booktitle    = {2023 IEEE/ACM 45th International Conference on Software Engineering: Software Engineering Education and Training (ICSE-SEET)},
	volume       = {},
	number       = {},
	pages        = {70--81},
	doi          = {10.1109/ICSE-SEET58685.2023.00013}
}
@inproceedings{Malgorzata2012,
	title        = {Methods and technologies for quality improving of student team software projects},
	author       = {Plechawska-Wojcik, Malgorzata and Borys, Magdalena},
	year         = 2012,
	booktitle    = {Proceedings of the 2012 IEEE Global Engineering Education Conference (EDUCON)},
	volume       = {},
	number       = {},
	pages        = {1--7},
	doi          = {10.1109/EDUCON.2012.6201100}
}
@inproceedings{Buchta2006,
	title        = {Teaching Evolution of Open-Source Projects in Software Engineering Courses},
	author       = {Buchta, Joseph and Petrenko, Maksym and Poshyvanyk, Denys and Rajlich, Vaclav},
	year         = 2006,
	booktitle    = {2006 22nd IEEE International Conference on Software Maintenance},
	volume       = {},
	number       = {},
	pages        = {136--144},
	doi          = {10.1109/ICSM.2006.66}
}
@inproceedings{Szatmári2023,
	title        = {ISTQB-based Software Testing Education: Advantages and Challenges},
	author       = {Szatmári, Attila and Gergely, Tamás and Beszédes, Árpád},
	year         = 2023,
	booktitle    = {2023 IEEE International Conference on Software Testing, Verification and Validation Workshops (ICSTW)},
	volume       = {},
	number       = {},
	pages        = {389--396},
	doi          = {10.1109/ICSTW58534.2023.00072}
}
@article{Barr2015,
	title        = {The Oracle Problem in Software Testing: A Survey},
	author       = {E. T. Barr and M. Harman and P. McMinn and M. Shahbaz and S. Yoo},
	year         = 2015,
	month        = {may},
	journal      = {IEEE Transactions on Software Engineering},
	publisher    = {IEEE Computer Society},
	address      = {Los Alamitos, CA, USA},
	volume       = 41,
	number       = {05},
	pages        = {507--525},
	doi          = {10.1109/TSE.2014.2372785},
	issn         = {1939-3520},
	abstract     = {Testing involves examining the behaviour of a system in order to discover potential faults. Given an input for a system, the challenge of distinguishing the corresponding desired, correct behaviour from potentially incorrect behavior is called the “test oracle problem”. Test oracle automation is important to remove a current bottleneck that inhibits greater overall test automation. Without test oracle automation, the human has to determine whether observed behaviour is correct. The literature on test oracles has introduced techniques for oracle automation, including modelling, specifications, contract-driven development and metamorphic testing. When none of these is completely adequate, the final source of test oracle information remains the human, who may be aware of informal specifications, expectations, norms and domain specific information that provide informal oracle guidance. All forms of test oracles, even the humble human, involve challenges of reducing cost and increasing benefit. This paper provides a comprehensive survey of current approaches to the test oracle problem and an analysis of trends in this important area of software testing research and practice.},
	keywords     = {probabilistic logic;licenses;automation;software testing;market research;reliability}
}


@inproceedings{Pérez2021,
	title        = {Mutation Testing and Self/Peer Assessment: Analyzing their Effect on Students in a Software Testing Course},
	author       = {Delgado-Pérez, Pedro and Medina-Bulo, Inmaculada and Álvarez-García, Miguel Ángel and Valle-Gómez, Kevin J.},
	year         = 2021,
	booktitle    = {2021 IEEE/ACM 43rd International Conference on Software Engineering: Software Engineering Education and Training (ICSE-SEET)},
	pages        = {231--240},
	doi          = {10.1109/ICSE-SEET52601.2021.00033}
}

@inproceedings{Gopal2022,
	title        = {Peer Instruction in Online Software Testing and Continuous Integration - A Replication Study},
	author       = {Gopal, Bhuvaneswari and Cooper, Stephen},
	year         = 2022,
	booktitle    = {2022 IEEE/ACM 44th International Conference on Software Engineering: Software Engineering Education and Training (ICSE-SEET)},
	volume       = {},
	number       = {},
	pages        = {199--204},
	doi          = {10.1145/3510456.3514168}
}
@inproceedings{Elgrably2022,
	title        = {Perception from the professors' point of view in the remote teaching of Software Testing using active methodologies during the Covid-19 pandemic},
	author       = {Elgrably, Isaac Souza and Ronaldo Bezerra Oliveira, Sandro},
	year         = 2022,
	booktitle    = {2022 IEEE Frontiers in Education Conference (FIE)},
	volume       = {},
	number       = {},
	pages        = {1--9},
	doi          = {10.1109/FIE56618.2022.9962481}
}
@inproceedings{Gopal2023,
	title        = {Process Oriented Guided Inquiry-based learning-like pedagogy (POGIL-like) in Online Software Testing and DevOps – A Replication Study},
	author       = {Gopal, Bhuvana and Cooper, Stephen},
	year         = 2023,
	booktitle    = {2023 IEEE International Conference on Software Testing, Verification and Validation Workshops (ICSTW)},
	volume       = {},
	number       = {},
	pages        = {438--445},
	doi          = {10.1109/ICSTW58534.2023.00080}
}
@inproceedings{Elgrably2022b,
	title        = {Using flipped classroom to promote active learning and engagement in a Software Testing subject remotely during the COVID-19 pandemic},
	author       = {Elgrably, Isaac Souza and Ronaldo Bezerra Oliveira, Sandro},
	year         = 2022,
	booktitle    = {2022 IEEE Frontiers in Education Conference (FIE)},
	volume       = {},
	number       = {},
	pages        = {1--6},
	doi          = {10.1109/FIE56618.2022.9962379}
}
@inproceedings{Scatalon2020,
	title        = {Teaching Practices of Software Testing in Programming Education},
	author       = {Scatalon, Lilian Passos and Garcia, Rogério Eduardo and Barbosa, Ellen Francine},
	year         = 2020,
	booktitle    = {2020 IEEE Frontiers in Education Conference (FIE)},
	volume       = {},
	number       = {},
	pages        = {1--9},
	doi          = {10.1109/FIE44824.2020.9274256}
}
@inproceedings{Costa2020,
	title        = {The use of gamification to support the teaching-learning of software exploratory testing: an experience report based on the application of a framework},
	author       = {Ferreira Costa, Igor Ernesto and Oliveira, Sandro Ronaldo Bezerra},
	year         = 2020,
	booktitle    = {2020 IEEE Frontiers in Education Conference (FIE)},
	volume       = {},
	number       = {},
	pages        = {1--9},
	doi          = {10.1109/FIE44824.2020.9273943}
}
@inproceedings{Martinez2018,
	title        = {Use of JiTT in a graduate software testing course: an experience report},
	author       = {Martinez, Alexandra},
	year         = 2018,
	month        = {05},
	pages        = {108--115},
	doi          = {10.1145/3183377.3183397}
}
@inproceedings{Cheiran2017,
	title        = {Problem-Based Learning to Align Theory and Practice in Software Testing Teaching},
	author       = {Cheiran, Jean Felipe P. and de M. Rodrigues, Elder and de S. Carvalho, Ewerson Luiz and da Silva, Jo\~{a}o Pablo S.},
	year         = 2017,
	booktitle    = {Proceedings of the XXXI Brazilian Symposium on Software Engineering},
	location     = {Fortaleza, CE, Brazil},
	publisher    = {Association for Computing Machinery},
	address      = {New York, NY, USA},
	series       = {SBES '17},
	pages        = {328–337},
	doi          = {10.1145/3131151.3131181},
	isbn         = 9781450353267,
	url          = {https://doi.org/10.1145/3131151.3131181},
	abstract     = {Traditional approaches to teach software testing lack to align theory with practice in higher education. Problem Based Learning (PBL) is an alternative that allows learning through individual practical experiences. The objective of this paper is to report experiences to teach software testing by using PBL in Software Engineering undergraduate course of Federal University of Pampa. The report covers two editions of Problem Solving course that involved 51 students and focused on students creating and running test cases across software components developed by professors. Data collection had been made by questionnaires with open and closed questions, and data was examined by statistics and Content Analysis technique. As results, we notice evidences of knowledge and perceptions maturing by students about software testing and software quality. We also verify it's possible to mix PBL with other teaching methodologies such as gamification and to amplify their benefits.},
	numpages     = 10,
	keywords     = {Problem Based Learning, Software Testing, Gamification, Problem Solving}
}
@inproceedings{Paschoal2019,
	title        = {Towards a Conversational Agent to Support the Software Testing Education},
	author       = {Paschoal, Leo Natan and Turci, Lucas Fernandes and Conte, Tayana Uch\^{o}a and Souza, Simone R. S.},
	year         = 2019,
	booktitle    = {Proceedings of the XXXIII Brazilian Symposium on Software Engineering},
	location     = {Salvador, Brazil},
	publisher    = {Association for Computing Machinery},
	address      = {New York, NY, USA},
	series       = {SBES '19},
	pages        = {57–66},
	doi          = {10.1145/3350768.3352456},
	isbn         = 9781450376518,
	url          = {https://doi.org/10.1145/3350768.3352456},
	abstract     = {The training of professionals in the field of software testing is increasing its relevance in the past few years and, therefore, efforts in appropriate methodologies for the learning-teaching process in this context have been proposed and appreciated. The emergence of pedagogical models, such as flipped classroom and team-based learning, which demand from the students a previous study of the theory before the lecture, creates a concern: how to support the before class learning? Because of the hybrid nature of these pedagogical models, which means they mix elements from traditional and distance education, it is possible that the support mechanisms used in distance learning platforms, such as conversational agents, can be applied for this matter. At the same time in which the academic work tries carefully to provide a proper software testing formation, there are also many contributions being established regarding the training and non-formal learning. Improvement and personal training courses about criteria, tools, and software testing good practices are being created by teaching institutes and offered in Massive Open Online Courses platforms (MOOCs). However, in this type of course, in the absence of a teacher, the student might be in a situation where there is nobody available to answer their questions about the topic. In this paper, we propose the use of conversational agents in solving the problems and challenges which encompass the learning through MOOCs and hybrid models. A conversational agent, called TOB-SST is proposed to support software testing education. A viability study was conducted to understand the quality of the given answers by TOB-SST and the possibility of it serving as a learning support tool. The results indicate that it is promising to employ a conversational agent to guide student study.},
	numpages     = 10,
	keywords     = {Chatbot, Computer Science Education, Software Testing}
}
@inproceedings{Sowmya2015,
	title        = {A Case Study based Software Engineering Education using Open Source Tools},
	author       = {Sowmya B. J and Srinidhi Hiriyannaiah and K. G. Srinivasa},
	year         = 2015,
	booktitle    = {Joint Proceedings of the 3rd International Workshop on Quantitative Approaches to Software Quality (QuASoQ), the Workshop on Alternate Workforces for Software Engineering (WAWSE) and the 1st International Workshop on Case Method for Computing Education (CMCE) co-located with APSEC 2015, New Delhi, India, December 1, 2015},
	publisher    = {CEUR-WS.org},
	series       = {CEUR Workshop Proceedings},
	volume       = 1519,
	pages        = {79--88},
	url          = {http://ceur-ws.org/Vol-1519/paper16.pdf},
	researchr    = {https://researchr.org/publication/JHS15},
	cites        = {0},
	citedby      = {0},
	editor       = {Horst Lichter and Toni Anwar and Thanwadee Sunetnanta and Matthias Vianden and Alpana Dubey and L. Elisa Celis and Emanuel S. Grant and Venky Shankararaman}
}
@inproceedings{Fraser2018,
	title        = {A Preliminary Report on Gamifying a Software Testing Course with the Code Defenders Testing Game},
	author       = {Fraser, Gordon and Gambi, Alessio and Rojas, Jos\'{e} Miguel},
	year         = 2018,
	booktitle    = {Proceedings of the 3rd European Conference of Software Engineering Education},
	location     = {Seeon/ Bavaria, Germany},
	publisher    = {Association for Computing Machinery},
	address      = {New York, NY, USA},
	series       = {ECSEE '18},
	pages        = {50–54},
	doi          = {10.1145/3209087.3209103},
	isbn         = 9781450363839,
	url          = {https://doi.org/10.1145/3209087.3209103},
	abstract     = {It is challenging to teach software testing in a way that is engaging for students, and to ensure that they practice effective testing sufficiently. Code Defenders is an educational game that is intended to address this problem: Students compete over code under test by either introducing faults ("attacking") or by writing tests ("defending"). We have integrated Code Defenders as a mandatory component of a software testing course at the University of Passau, which featured ten game sessions of two hours each and involved 120 students. In this paper, we describe how this integration took place and provide some initial insights into our experiences. Code Defenders and the course material are freely available, allowing others to replicate this setup and to gamify their own testing courses.},
	numpages     = 5,
	keywords     = {testing game, unit testing, Software testing education, mutation analysis, software engineering education}
}
@inproceedings{Florea2020,
	title        = {A Qualitative Study of the Background, Skill Acquisition, and Learning Preferences of Software Testers},
	author       = {Florea, Raluca and Stray, Viktoria},
	year         = 2020,
	booktitle    = {Proceedings of the 24th International Conference on Evaluation and Assessment in Software Engineering},
	location     = {Trondheim, Norway},
	publisher    = {Association for Computing Machinery},
	address      = {New York, NY, USA},
	series       = {EASE '20},
	pages        = {299–305},
	doi          = {10.1145/3383219.3383252},
	isbn         = 9781450377317,
	url          = {https://doi.org/10.1145/3383219.3383252},
	abstract     = {Context: There is an indisputable industrial need for highly skilled individuals in the role of software testers. However, little is known about the educational background of these professionals, their first contact with the role, their preferences in acquiring skills, the impediments they face, and their perception of the software testing role. Objective: In the current paper, we report on the background, skills, learning preferences, and role profiles as described by professionals in software testing, spanning over a significant number of industries, countries, and software development models. Method: We conducted 19 in-depth, semi-structured interviews with software testing practitioners, across eight industries. We performed a content and thematic analysis of the collected data. Results: The practitioners in software testing had diverse educational backgrounds, and their first contact with the testing role was accidental. Exploratory testing was the preferred testing technique, while curiosity was identified as the most important feature in their skill set. Our respondents collaborated extensively with the developers, whom they perceived as a learning source and symbiotic work partner. Conclusion: The professionals in software testing described their skills as a rather undefined heap of knowledge, increasing with each work task. They used mainly informal and hands-on learning approaches. They found it necessary for education providers to present information on software testing. Generally, companies assisted them well in their skill development but need to allocate sufficient time for the learning. We identified five specialties of the role: product owner in testing, UX tester, DevOps tester, test-script automator, and test-process coordinator.},
	numpages     = 7,
	keywords     = {Software Testing Profiles, Skill Acquisition, Hiring Software Testers, Software Testing, Software Tester}
}
@article{Garousi2016,
	title        = {A systematic literature review of literature reviews in software testing},
	author       = {Vahid Garousi and Mika V. Mäntylä},
	year         = 2016,
	journal      = {Information and Software Technology},
	volume       = 80,
	pages        = {195--216},
	doi          = {https://doi.org/10.1016/j.infsof.2016.09.002},
	issn         = {0950-5849},
	url          = {https://www.sciencedirect.com/science/article/pii/S0950584916301446},
	keywords     = {Secondary studies, Tertiary study, Software testing, Systematic mapping, Systematic literature reviews, Surveys},
	abstract     = {Context Any newcomer or industrial practitioner is likely to experience difficulties in digesting large volumes of knowledge in software testing. In an ideal world, all knowledge used in industry, education and research should be based on high-quality evidence. Since no decision should be made based on a single study, secondary studies become essential in presenting the evidence. According to our search, over 101 secondary studies have been published in the area of software testing since 1994. With this high number of secondary studies, it is important to conduct a review in this area to provide an overview of the research landscape in this area. Objective The goal of this study is to systematically map (classify) the secondary studies in software testing. We propose that tertiary studies can serve as summarizing indexes which facilitate finding the most relevant information from secondary studies and thus supporting evidence-based decision making in any given area of software engineering. Our research questions (RQs) investigate: (1) Software-testing-specific areas, (2) Types of RQs investigated, (3) Numbers and Trends, and (4) Citations of the secondary studies. Method To conduct the tertiary study, we use the systematic-mapping approach. Additionally, we contrast the testing topics to the number of Google hits to address a general popularity of a testing topic and study the most popular papers in terms of citations. We furthermore demonstrate the practicality and usefulness of our results by mapping them to ISTQB foundation syllabus and to SWEBOK to provide implications for practitioners, testing educators, and researchers. Results After a systematic search and voting process, our study pool included 101 secondary studies in the area of software testing between 1994 and 2015. Among our results are the following: (1) In terms of number of secondary studies, model-based approach is the most popular testing method, web services are the most popular system under test (SUT), while regression testing is the most popular testing phase; (2) The quality of secondary studies, as measured by a criteria set established in the community, is slowly increasing as the years go by; and (3) Analysis of research questions, raised and studied in the pool of secondary studies, showed that there is a lack of ‘causality’ and ‘relationship’ type of research questions, a situation which needs to be improved if we, as a community, want to advance as a scientific field. (4) Among secondary studies, we found that regular surveys receive significantly more citations than SMs (p=0.009) and SLRs (p=0.014). Conclusion Despite the large number of secondary studies, we found that many important areas of software testing currently lack secondary studies, e.g., test management, role of product risk in testing, human factors in software testing, beta-testing (A/B-testing), exploratory testing, testability, test stopping criteria, and test-environment development. Having secondary studies in those areas is important for satisfying industrial and educational needs in software testing. On the other hand, education material of ISTQB foundation syllabus and SWEBOK could benefit from the inclusion of the latest research topics, namely search-based testing, use of cloud-computing for testing and symbolic execution.}
}
@inproceedings{Costa2019,
	title        = {A Systematic Strategy to Teaching of Exploratory Testing Using Gamification},
	author       = {Costa, Igor and Oliveira, Sandro},
	year         = 2019,
	booktitle    = {Proceedings of the 14th International Conference on Evaluation of Novel Approaches to Software Engineering},
	location     = {Heraklion, Crete, Greece},
	publisher    = {SCITEPRESS - Science and Technology Publications, Lda},
	address      = {Setubal, PRT},
	series       = {ENASE 2019},
	pages        = {307–314},
	doi          = {10.5220/0007711603070314},
	isbn         = 9789897583759,
	url          = {https://doi.org/10.5220/0007711603070314},
	abstract     = {The Exploratory Testing (ET) is a growing approach in the industrial scenario, mainly in reason of the emerging utilization of agile practices in the software development process to satisfy the time to market. However, it is a subject little discussed in the academic context, for this reason, this work aims to use elements of gamification as a systematic strategy in the teaching of ET to keep a strong engagement of the students and stimulate a good performance, with that, obtaining as results, trained students to use this test approach in the industrial and academic context.},
	numpages     = 8,
	keywords     = {Exploratory Testing, Gamification, Learning, Teaching, Ad Hoc Testing., Education}
}
@inproceedings{Bousquet2022,
	title        = {Adaptation of an Online Platform to Teach Testing},
	author       = {du Bousquet, L. and Saint-Marcel, C.},
	year         = 2022,
	booktitle    = {CEUR Workshop Proceedings},
	volume       = 3330,
	pages        = {48--53},
	url          = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85146978078&partnerID=40&md5=9f5fe92efe2191cdff1329042574d36f},
	note         = {Export Date: 05 October 2023; Cited By: 0},
	abstract     = {Software quality is seen as an integral part of Software Engineering education. A key concept is software testing, the primary method used in the industry to evaluate the software quality. In this article, we focus on software testing assessment. We present 3 contributions: (1) the adaptation of our online learning open platform (Caseine) for software testing assessment, (2) an approach to create testing exercises, and (3) a (still) modest set of exercises (but currently under extension). © 2022 Copyright for this paper by its authors.},
	type         = {Conference Proceedings}
}
@inproceedings{Causevic2018,
	title        = {Appreciate the Journey not the Destination - Using Video Assignments in Software Testing Education},
	author       = {Adnan Čaušević},
	year         = 2018,
	booktitle    = {Software Engineering},
	url          = {https://api.semanticscholar.org/CorpusID:3824854}
}
@inproceedings{Frezza2016,
	title        = {Issues in student valuing of software engineering best practices},
	author       = {Frezza, Stephen T.},
	year         = 2016,
	booktitle    = {2016 IEEE Frontiers in Education Conference (FIE)},
	volume       = {},
	number       = {},
	pages        = {1--4},
	doi          = {10.1109/FIE.2016.7757556}
}
@inproceedings{Chong2021,
	title        = {Assessing the Students' Understanding and their Mistakes in Code Review Checklists: An Experience Report of 1,791 Code Review Checklist Questions from 394 Students},
	author       = {Chong, Chun Yong and Thongtanunam, Patanamon and Tantithamthavorn, Chakkrit},
	year         = 2021,
	booktitle    = {2021 IEEE/ACM 43rd International Conference on Software Engineering: Software Engineering Education and Training (ICSE-SEET)},
	volume       = {},
	number       = {},
	pages        = {20--29},
	doi          = {10.1109/ICSE-SEET52601.2021.00011}
}
@inproceedings{Paschoal2019b,
	title        = {Can We Use the Flipped Classroom Model to Teach Black-Box Testing to Computer Students?},
	author       = {Paschoal, Leo Natan and Oliveira, Brauner R. N. and Nakagawa, Elisa Yumi and Souza, Simone R. S.},
	year         = 2019,
	booktitle    = {Proceedings of the XVIII Brazilian Symposium on Software Quality},
	location     = {Fortaleza, Brazil},
	publisher    = {Association for Computing Machinery},
	address      = {New York, NY, USA},
	series       = {SBQS '19},
	pages        = {158–167},
	doi          = {10.1145/3364641.3364659},
	isbn         = 9781450372824,
	url          = {https://doi.org/10.1145/3364641.3364659},
	abstract     = {Computer science programs have been delivering newly undergraduate students to the software industry without sufficient knowledge on how to perform software testing activities. It occurs because that activity is usually taught as part of Software Engineering courses, which means that teachers have to put a lot of efforts to teach the main testing techniques and criteria along with many other contents. In this way, the content is mostly addressed in a theoretical way as the teacher has to stick to the course schedule and has no time to address the testing practice. On the other hand, some studies reported the efforts of professors to optimize the time during classes and attract students to the software testing area. These efforts are associated with the employment of activities in which students are actively engaged in the classroom, solving problems, developing real projects, or dealing with real cases. A pedagogical model that seeks to leverage such an approach is the flipped classroom model. However, while some have praised that model, others have criticized it. In the state of the art, there is no consensus about the appropriateness of flipped classroom for specific learning contents. In this paper, we present an experimental study that was conducted to verify the suitability of the flipped classroom model to teach software testing, especially black-box testing. This study comprised an analysis of students' learning gains when subject to the flipped model and the workload introduced when compared to the traditional teaching model.},
	numpages     = 10,
	keywords     = {Computer Science Education, Software Testing, Flipped Classroom Model}
}
@inproceedings{Valle2015,
	title        = {CS curricula of the most relevant universities in Brazil and abroad: Perspective of software testing education},
	author       = {Valle, Pedro Henrique Dias and Barbosa, Ellen Francine and Maldonado, José Carlos},
	year         = 2015,
	booktitle    = {2015 International Symposium on Computers in Education (SIIE)},
	volume       = {},
	number       = {},
	pages        = {62--68},
	doi          = {10.1109/SIIE.2015.7451649}
}
@inproceedings{Paschoal2020,
	title        = {Evaluating the Impact of Software Testing Education through the Flipped Classroom Model in Deriving Test Requirements},
	author       = {Paschoal, Leo Natan and Oliveira, Myke M. and Melo, Silvana M. and Barbosa, Ellen F. and Souza, Simone R. S.},
	year         = 2020,
	booktitle    = {Proceedings of the XXXIV Brazilian Symposium on Software Engineering},
	location     = {Natal, Brazil},
	publisher    = {Association for Computing Machinery},
	address      = {New York, NY, USA},
	series       = {SBES '20},
	pages        = {570–579},
	doi          = {10.1145/3422392.3422489},
	isbn         = 9781450387538,
	url          = {https://doi.org/10.1145/3422392.3422489},
	abstract     = {Recent studies have shown that software testing professionals, for the most part, conduct testing activity in a non-systematic way in software projects developed in the industry. In this sense, with the understanding that it is necessary to educate professionals capable of performing the test activity in a systematic way, the community of Software Engineering educators has paid attention to teaching test criteria. In particular, studies have been carried out in the context of different pedagogical models to recognize the models that manage to promote effective learning. In this perspective, research is being conducted on the flipped classroom pedagogical model. Although there are already experimental studies on this model, they did not investigate whether the student studying with the flipped classroom model can apply the test criteria effectively, deriving the test requirements satisfactorily. Our study emerges intending to analyze these issues. The study is configured using an experimental process that compares the test requirements derived by students who studied with the flipped classroom model, with test requirements derived by students who studied with the traditional teaching model. From the observed dependent variables (efficiency, efficacy, and effectiveness), it is possible to notice that students who study with the flipped classroom model derive test requirements that satisfy the equivalence partitioning criterion of the software under test with greater effectiveness compared to students who study with the traditional teaching model.},
	numpages     = 10,
	keywords     = {Flipped Classroom Model, Computing Education, Software Testing}
}
@inproceedings{Bondi2021,
	title        = {Experience with Teaching Performance Measurement and Testing in a Course on Functional Testing},
	author       = {Bondi, Andre B. and Saremi, Razieh},
	year         = 2021,
	booktitle    = {Companion of the ACM/SPEC International Conference on Performance Engineering},
	location     = {Virtual Event, France},
	publisher    = {Association for Computing Machinery},
	address      = {New York, NY, USA},
	series       = {ICPE '21},
	pages        = {115–120},
	doi          = {10.1145/3447545.3451196},
	isbn         = 9781450383318,
	url          = {https://doi.org/10.1145/3447545.3451196},
	abstract     = {Stevens Institute of Technology offers a graduate course on functional software testing that addresses test planning driven by use cases, the use of software tools, and the derivation of test cases to achieve coverage with minimal effort. The course also contains material on performance testing. Teaching performance testing and measurement in a university setting was challenging because giving the students access to a target system would have required more time, resources, and planning than were available. \%neither the students nor the university typically have access to a system that can be tested and measured. We addressed these challenges (a) by showing the students how resource usage could be measured in a controlled way with the instrumentation that comes with most modern laptops by default, and (b) by having the students use JMeter to measure the response times of existing websites . We describe how students were introduced to the concept of a controlled performance test by playing recordings of the same musical piece with and without video. We make recommendations for the future avoidance of the emergent ethical issue that one should not subject one does not own to anything but the most trivial loads. We also describe some successes and pitfalls in this effort.},
	numpages     = 6,
	keywords     = {education, performance testing, performance measurement, software testing}
}
@inproceedings{Melo2020,
	title        = {Testing Education: A Survey on a Global Scale},
	author       = {Melo, Silvana M. and Moreira, Veronica X. S. and Paschoal, Leo Natan and Souza, Simone R. S.},
	year         = 2020,
	booktitle    = {Proceedings of the XXXIV Brazilian Symposium on Software Engineering},
	location     = {Natal, Brazil},
	publisher    = {Association for Computing Machinery},
	address      = {New York, NY, USA},
	series       = {SBES '20},
	pages        = {554–563},
	doi          = {10.1145/3422392.3422483},
	isbn         = 9781450387538,
	url          = {https://doi.org/10.1145/3422392.3422483},
	abstract     = {[Background]: The software industry has a high demand for professionals in the software quality area. However, computing students, in general, leave the university with little or no knowledge in software testing. [Aim] Although previous studies have investigated how software testing is covered in universities, they focus on pedagogical approaches, trends, and technologies for improving the educational process, and do not evaluate in-depth the contents explored. This article addresses a worldwide perspective on the way educators both deal with the software testing subject, materials and details covered, support mechanisms and teaching practices applied, and challenges imposed, and evaluate instruments. [Method] A survey with questions was conducted with software testing professors from April to June 2020 towards investigating the way the subject is taught in the classroom. [Results] Most higher education institutions address the fundamental software testing techniques and criteria, with more completeness in specific than general software engineering courses. Additional findings and discussions are presented in detail throughout the paper. [Conclusion] This study provides a comprehensive overview of the software testing education field from educators' perspectives. We strongly believe it is useful for the understanding of the actual scenario of the topic, provides foundations and directions to new research, guides educators into subjects' conduction and identification of potential weaknesses and solutions to recurrent problems.},
	numpages     = 10,
	keywords     = {Software Testing, Survey, Computing Education and Training}
}
@inproceedings{Gama2019,
	title        = {Experimenting with the Peanut Butter and Jelly Sandwich Challenge to Introduce Algorithmic Thinking and Test Case Writing},
	author       = {Gama, Kiev and Costa, Andrew and Lemos Coelho, Hendi and Venieris, Ricardo and Lucena, Carlos},
	year         = 2019,
	month        = {09},
	pages        = {27--36},
	doi          = {10.1145/3350768.3353816},
	isbn         = {978-1-4503-7651-8}
}
@inproceedings{Martins2021,
	title        = {From Blackboard to the Office: A Look Into How Practitioners Perceive Software Testing Education},
	author       = {Martins, Luana and Brito, Vinicius and Feitosa, Daniela and Rocha, Larissa and Costa, Heitor and Machado, Ivan},
	year         = 2021,
	booktitle    = {Proceedings of the 25th International Conference on Evaluation and Assessment in Software Engineering},
	location     = {Trondheim, Norway},
	publisher    = {Association for Computing Machinery},
	address      = {New York, NY, USA},
	series       = {EASE '21},
	pages        = {211–220},
	doi          = {10.1145/3463274.3463338},
	isbn         = 9781450390538,
	url          = {https://doi.org/10.1145/3463274.3463338},
	abstract     = {The teaching-learning process may require specific pedagogical approaches to establish a relationship with industry practices. Recently, some studies investigated the educators’ perspectives and the undergraduate courses curriculum to identify potential weaknesses and solutions for the software testing teaching process. However, it is still unclear how the practitioners evaluate the acquisition of knowledge about software testing in undergraduate courses. This study carried out an expert survey with 68 newly graduated practitioners to determine what the industry expects from them and what they learned in academia. The yielded results indicated that those practitioners learned at a similar rate as others with a long industry experience. Also, they studied less than half of the 35 software testing topics collected in the survey and took industry-backed extracurricular courses to complement their learning. Additionally, our findings point out a set of implications for future research, as the respondents’ learning difficulties (e.g., lack of learning sources) and the gap between academic education and industry expectations (e.g., certifications).},
	numpages     = 10,
	keywords     = {Practitioners’ Perception, Testing in Industry, Testing in Academia}
}
@inproceedings{Elgrably2018,
	title        = {Gamification and Evaluation of the Use the Agile Tests in Software Quality Subjects: The Application of Case Studies},
	author       = {Elgrably, Isaac Souza and Oliveira, Sandro Ronaldo Bezerra},
	year         = 2018,
	booktitle    = {Proceedings of the 13th International Conference on Evaluation of Novel Approaches to Software Engineering},
	location     = {Funchal, Madeira, Portugal},
	publisher    = {SCITEPRESS - Science and Technology Publications, Lda},
	address      = {Setubal, PRT},
	series       = {ENASE 2018},
	pages        = {416–423},
	doi          = {10.5220/0006800304160423},
	isbn         = 9789897583001,
	url          = {https://doi.org/10.5220/0006800304160423},
	abstract     = {With the greater immersion of software development teams to agile methods and practices, it became necessary for students to have earlier contact with Agile Testing practices. Thus, this study aims to use the gamification concepts to stimulate the support to teach and engage the motivation of students in the Software Quality subject taught in postgraduate and undergraduate courses in computer science. For this, classes were set up to teach agile tests that used games elements as motivation for students. Therefore, this research resulted in an enrichment of the knowledge of these students in testing practices. This work aims to contribute to the teaching of agile test practices for students, aiming at a better preparation for the software development market. It was also verified that the use of gamification elements for the teaching of agile tests was efficient, because the participating students dedicated themselves more to the tasks and were participative in all the different types of classes.},
	numpages     = 8,
	keywords     = {TDD, Learning, Agile Tests., Gamification, Education, Teaching}
}
@inproceedings{Gomes2021,
	title        = {GAMUT: GAMe-Based Learning Approach for Teaching Unit Testing},
	author       = {Gomes, Renata Faria and Lelli, Val\'{e}ria},
	year         = 2021,
	booktitle    = {Proceedings of the XX Brazilian Symposium on Software Quality},
	location     = {Virtual Event, Brazil},
	publisher    = {Association for Computing Machinery},
	address      = {New York, NY, USA},
	series       = {SBQS '21},
	doi          = {10.1145/3493244.3493263},
	isbn         = 9781450395533,
	url          = {https://doi.org/10.1145/3493244.3493263},
	abstract     = {Software testing is essential to ensure the quality of a system. One of the first levels of testing is the Unit Testing, which aims to test the smallest part of the software, such as objects, methods or classes or modules. Motivated by the relevance of unit tests in the software development process and the lack of undergraduate courses where students can relate the theoretical concepts of tests to practical classes, we propose a game-based learning approach, called GAMUT, linked by a narrative for teaching unit tests. The approach consists of three steps: a game to introduce the concepts of unit testing such as testing doubles and the given-when-then structure; a video lesson that uses similar code of the game to explain and exemplify the previous concepts; and an activity with a challenge, in which the students can practice what they learned for example the writing unit tests. The approach was applied to an undergraduate class of a Verification and Validation course at a university. The results showed that the approach helped to engage the students in the learning process of unit testing since most of them were able to successfully complete the proposed activity. Also, the students enjoyed the game, the narrative and the lucidity of the proposed activity.},
	articleno    = 27,
	numpages     = 11,
	keywords     = {Game based., Learning, Unit Testing}
}
@inproceedings{Jesus2019,
	title        = {Is It Worth Using Gamification on Software Testing Education? An Experience Report},
	author       = {de Jesus, Gabriela Martins and Paschoal, Leo Natan and Ferrari, Fabiano Cutigi and Souza, Simone R. S.},
	year         = 2019,
	booktitle    = {Proceedings of the XVIII Brazilian Symposium on Software Quality},
	location     = {Fortaleza, Brazil},
	publisher    = {Association for Computing Machinery},
	address      = {New York, NY, USA},
	series       = {SBQS '19},
	pages        = {178–187},
	doi          = {10.1145/3364641.3364661},
	isbn         = 9781450372824,
	url          = {https://doi.org/10.1145/3364641.3364661},
	abstract     = {Context: Testing is essential to improve the quality of software products. Despite that, it is not a subject that students are motivated to learn. Gamification is a promising way to address issues in software testing education; it is used to insert game elements in educational contexts aiming to increase students' motivation and performance. Objective: Reporting on results of an experimental study designed to assess the impact of gamification on software testing education. Method: We carried out the experimental sessions with undergraduate students from three Brazilian institutions. They have been taught basic testing concepts and functional testing. Moreover, the experimental group used a gamified platform that included 10 game elements to increase students' motivation and performance, attract their attention, and instigate their participation, collaboration, and competitiveness. Results: The experimental group was more motivated than the control group. Regarding performance, the experimental group had an equivalent performance compared to the control group in the pre- and post- tests. However, we observed a trend for the control group to reach a higher performance, as the results from the quiz activities showed significant difference. Conclusion: Although several studies concluded that gamification has the potential to lead to positive outcomes, we reached both positive and negative results. So that, we present our findings and answer whether, in our point of view, it is worth using gamification on software testing education.},
	numpages     = 10,
	keywords     = {Education, quality assurance, game elements, experience report, software testing, gamification}
}
@inproceedings{McGregor2020,
	title        = {Software Testing as Medium for Peer Feedback},
	author       = {McGregor, L\'{e}on and Maarek, Manuel},
	year         = 2020,
	booktitle    = {United Kingdom and Ireland Computing Education Research Conference.},
	location     = {Glasgow, United Kingdom},
	publisher    = {Association for Computing Machinery},
	address      = {New York, NY, USA},
	series       = {UKICER '20},
	pages        = {66–72},
	doi          = {10.1145/3416465.3416474},
	isbn         = 9781450388498,
	url          = {https://doi.org/10.1145/3416465.3416474},
	abstract     = {Peer feedback has been shown to benefit students’ learning as it develops their critical thinking and provides more immediate feedback. It relies on the analysis by students of their peers’ work following structured criteria. We propose to apply the same principle to programming courses but in doing so by using techniques of software evaluation: software testing. Students run tests on their peers’ code and engage in peer feedback discussions on the results of the test runs. In this paper we present a testing-based code peer feedback learning activity, we describe its technical framework and integration with GitLab, and we discuss its deployment in an undergraduate course and initial evaluation.},
	numpages     = 7,
	keywords     = {code review education, testing education, peer feedback, programming education, software testing}
}
@inproceedings{Andrade2019,
	title        = {Software Testing Education: Dreams and Challenges When Bringing Academia and Industry Closer Together},
	author       = {de Andrade, Stev\~{a}o Alves and de Oliveira Neves, V\^{a}nia and Delamaro, M\'{a}rcio Eduardo},
	year         = 2019,
	booktitle    = {Proceedings of the XXXIII Brazilian Symposium on Software Engineering},
	location     = {Salvador, Brazil},
	publisher    = {Association for Computing Machinery},
	address      = {New York, NY, USA},
	series       = {SBES '19},
	pages        = {47–56},
	doi          = {10.1145/3350768.3353903},
	isbn         = 9781450376518,
	url          = {https://doi.org/10.1145/3350768.3353903},
	abstract     = {Software systems are present in people's lives and they are increasing to the same extent as their complexity and their criticality. Therefore, we must ensure that these systems maintain high quality in order to behave as expected. To develop high quality software, it is essential to have qualified people who are knowledgeable about Validation and Verification (V\&V) techniques, especially software testing. This paper reports on the teaching process in two undergraduate courses in two different contexts: Computer Science students, who can dedicate more time during the day to studying, and Information Systems students, who can only study during the evenings. To engage and motivate the students in the context of software testing learning, we studied ways to bring real industry problems to the classroom in order to adopt the Problem-based Learning (PBL) approach. We chose two real open source projects which, considering the feedback from students and professors, was a good decision. However, the approach requires students to take extra classes rather than teacher-centered approaches. Extra classes may hinder the approach when the class consists of students who work during the day, thus developing a balance between student-centered and teacher-centered can be a good solution in such contexts.},
	numpages     = 10,
	keywords     = {problem-based learning, Software testing, PBL, industry, education}
}
@inproceedings{Materazzo2023,
	title        = {Survival of the Tested: Gamified Unit Testing Inspired by Battle Royale},
	author       = {Materazzo, Antonio and Fulcini, Tommaso and Coppola, Riccardo and Torchiano, Marco},
	year         = 2023,
	booktitle    = {2023 IEEE/ACM 7th International Workshop on Games and Software Engineering (GAS)},
	volume       = {},
	number       = {},
	pages        = {1--7},
	doi          = {10.1109/GAS59301.2023.00008}
}
@article{badExample0,
	title        = {RAGE Architecture for Reusable Serious Gaming Technology Components},
	author       = {Willem van der Vegt and Wim Westera and Enkhbold Nyamsuren and Atanas Georgiev and Iv{\'a}n Mart{\'i}nez-Ortiz},
	year         = 2016,
	journal      = {Int. J. Comput. Games Technol.},
	volume       = 2016,
	pages        = {5680526:1--5680526:10},
	url          = {https://api.semanticscholar.org/CorpusID:2609379}
}
@inproceedings{badExample1,
	title        = {Research On Teaching Methods And Tools Of Software Testing},
	author       = {Chen, Honghong and Wang, Xu and Pan, Liangguang},
	year         = 2020,
	booktitle    = {2020 15th International Conference on Computer Science and Education (ICCSE)},
	volume       = {},
	number       = {},
	pages        = {760--763},
	doi          = {10.1109/ICCSE49874.2020.9201788}
}
@inproceedings{badExample2,
	title        = {Building Software Testing Skills in Undergraduate Students Using Spiral Model Approach},
	author       = {Joshi, Gopalkrishna and Desai, Padmashree},
	year         = 2016,
	booktitle    = {2016 IEEE Eighth International Conference on Technology for Education (T4E)},
	volume       = {},
	number       = {},
	pages        = {244--245},
	doi          = {10.1109/T4E.2016.061}
}
@inproceedings{badExample3,
	title        = {Collecting cognitive strategies applied by students during test case design},
	author       = {Cammaerts, F. and Snoeck, M. and Paiva, A. C. R.},
	year         = 2023,
	booktitle    = {ACM International Conference Proceeding Series},
	pages        = {455--459},
	doi          = {10.1145/3593434.3593954},
	url          = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85162223046&doi=10.1145%2f3593434.3593954&partnerID=40&md5=ca0ec3f76359553fe0331edfd9f4ff95},
	note         = {Export Date: 05 October 2023; Cited By: 0},
	abstract     = {It is important to properly test developed software because this may contribute to fewer bugs going unreported in deployed software. Often, little attention is spent on the topic of software testing in curricula, yielding graduate students without adequate preparation to deal with the quality standards required by the industry. This problem could be tackled by introducing bite-sized software testing education capsules that allow teachers to introduce software testing to their students in a less time-consuming manner and with a hands-on component that will facilitate learning. In order to design appropriate software testing educational tools, it is necessary to consider both the software testing needs of the industry and the cognitive models of students. This work-in-progress paper proposes an experimental design to gain an understanding of the cognitive strategies used by students during test case design based on real-life cases. Ultimately, the results of the experiment will be used to develop educational support for teaching software testing. © 2023 ACM.},
	type         = {Conference Proceedings}
}
@inproceedings{Towey2016,
	title        = {Metamorphic testing: A new student engagement approach for a new software testing paradigm},
	author       = {Towey, D. and Chen, T. Y. and Kuo, F. C. and Liu, H. and Zhou, Z. Q.},
	year         = 2016,
	booktitle    = {2016 IEEE International Conference on Teaching, Assessment, and Learning for Engineering (TALE)},
	address      = {Titles},
	pages        = {218--225},
	doi          = {10.1109/TALE.2016.7851797},
	isbn         = {2470-6698},
	abstract     = {Software testing, as part of the software quality assurance processes in software engineering (SE), is seldom cited as the most engaging part of a software engineer's training. In spite of its importance, it was often a neglected area, and only recently, with the adoption of more agile methodologies, has testing come to the fore. Testers face challenges, including the need to be able to identify when software is not behaving as expected. Metamorphic Testing (MT) first appeared twenty years ago in an effort to help testers facing the oracle problem (not having a mechanism to determine correct software behavior). Although MT is simple in concept, it has demonstrated very impressive fault-finding ability, and has recently been attracting a great deal of interest. Training students and practitioners to effectively apply MT has become an important goal, but to date, no textbook or guidelines have been made readily available. This paper, written by some of the leading voices in the MT community, is a sharing of some of the experiences, reflections and insights gained through teaching MT (and other related subjects). These experiences indicate that not only is MT effective in industry and at fault-finding, it has the potential to really engage students in creative SE classroom activities.},
	type         = {Conference Proceedings}
}
@misc{isqtb,
	title        = {ISTQB, International Software Testing Qualifications Board},
	author       = {ISTQB},
	year         = 2022,
	note         = {Accessed 16-11-2023},
	howpublished = {https://www.istqb.org/}
}
@misc{istqbISTQBGlossary,
	title        = {{I}{S}{T}{Q}{B} {G}lossary --- glossary.istqb.org},
	author       = {ISQTB},
	year         = 2023,
	note         = {Accessed 03-12-2023},
	URL          = {https://glossary.istqb.org/en_US/term/white-box-testing-1}
}
@misc{unityTutorial,
	title        = {Multiplayer Checkers Preview - An introduction to multiplayer using TCP protocol},
	author       = {EN, N3K},
	year         = 2016,
	url          = {https://www.youtube.com/watch?v=-nLP0Qz81fE&list=PLLH3mUGkfFCVXrGLRxfhst7pffE9o2SQO&index=2},
	type         = {Online Multimedia}
}
@inproceedings{enactest,
	title        = {{ENACTEST} - {E}uropean {I}nnovation {A}lliance for {T}esting {E}ducation},
	author       = {Marín, B. and Vos, T. E. J. and Paiva, A. C. R. and Fasolino, A. R. and Snoeck, M.},
	year         = {2022},
	booktitle    = {CEUR Workshop Proceedings},
	volume       = {3144},
	url          = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85131255272&partnerID=40&md5=23524a140850922df11d79fe0b9fbe51},
	note         = {Export Date: 05 October 2023; Cited By: 0},
	abstract     = {Testing software is very important, but not done well, resulting in problematic and erroneous software applications. The cause radicates from a skills mismatch between what is needed in industry, the learning needs of students, and the way testing is currently being taught at higher and vocational education institutes. The goal of this project is to identify and design seamless teaching materials for testing that are aligned with industry and learning needs. To represent the entire socio-economic environment that will benefit from the results, this project consortium is composed of a diverse set of partners ranging from universities to small enterprises. The project starts with research in sensemaking and cognitive models when doing and learning testing. Moreover, a study will be done to identify the needs of industry for training and knowledge transfer processes for testing. Based on the outcomes of this research and the study, we will design and develop capsules on teaching software testing including the instructional materials that take into account the cognitive models of students and the industry needs. Finally, we will validate these teaching testing capsules developed during the project. © 2021 The Authors.},
	type         = {Conference Proceedings}
}
@misc{agileManif,
  author = {Beck, Kent and Beedle, Mike and van Bennekum, Arie and Cockburn, Alistair and Cunningham, Ward and Fowler, Martin and Grenning, James and Highsmith, Jim and Hunt, Andrew and Jeffries, Ron and Kern, Jon and Marick, Brian and Martin, Robert C. and Mellor, Steve and Schwaber, Ken and Sutherland, Jeff and Thomas, Dave},
  booktitle = {Manifesto for Agile Software Development},
  description = {Manifesto for Agile Software Development},
  interhash = {098cc7e185f10c3da390459a01e0d535},
  intrahash = {8954248a545d88dd2c0e688d1c7e2f9d},
  keywords = {imported},
  timestamp = {2007-12-30T11:39:05.000+0100},
  title = {{M}anifesto for {A}gile {S}oftware {D}evelopment},
  url = {http://www.agilemanifesto.org/},
  year = 2001
}

@misc{cypress, title={Testing types}, url={https://docs.cypress.io/guides/core-concepts/testing-types}, journal={Cypress Documentation}, author={Cypress}, year={2023}, month={Jan}} 