{
  "name": "whiteboxcapsule",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "test": "cypress open"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/vue-fontawesome": "^3.0.5",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.2",
    "dotenv-expand": "^10.0.0",
    "object-boolean-combinations": "^6.1.3",
    "pinia": "^2.1.7",
    "prismjs": "^1.29.0",
    "simple-code-editor": "^2.0.9",
    "vue-dropdowns": "^1.1.2",
    "vue-loading-overlay": "6.0",
    "vue-prism-component": "^2.0.0",
    "vue-router": "^4.2.5",
    "vue-simple-search-dropdown": "^1.0.1",
    "vue-toastification": "^2.0.0-rc.5",
    "vue3-code-block": "^2.2.12",
    "vue3-easy-data-table": "^1.5.47",
    "vue3-highlightjs": "^1.0.5"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.3",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/test-utils": "^2.4.1",
    "cypress": "^13.6.4",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "jsdom": "^22.1.0",
    "prettier": "^3.0.3",
    "raw-loader": "^4.0.2",
    "vite": "^4.4.9",
    "vitest": "^0.34.4"
  }
}
